

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5.3. Introduction to NumPy &#8212; Calculus in one variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/05/03.IntroductionNumPy';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.4. Graphs with Matplotlib" href="04.MatplotlibGraphicalRepresentation.html" />
    <link rel="prev" title="5.2. Limits and continuity with Sympy" href="02.LimitsContinuitySymPy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculus in one variable - Home"/>
    <script>document.write(`<img src="../../_static/udc_logo.png" class="logo__image only-dark" alt="Calculus in one variable - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Sets of numbers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.ClassicalSets.html">1.1. Classical sets of numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.ComplexNumbers.html">1.2. Complex numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/README.html">2. Real functions of a real variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01.Worksheet0.html">2.1. Worksheet 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02.IntroductionToRealFunctions.html">2.2. Basic definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/03.ElementaryFunctions.html">2.3. Elemental functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04.Limits.html">2.4. Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/05.Continuity.html">2.5. Continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/06.BisectionMethod.html">2.6. Bisection method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/07.Lagrange.html">2.7. Lagrange interpolation polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/08.Worksheet1.html">2.8. Worksheet 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/09.Worksheet2.html">2.9. Worksheet 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README_en.html">3. Derivative</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivativeDefinitionProperties_en.html">3.1. Definition of the derivative and basic properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.NewtonRaphson_en.html">3.2. Newton-Raphson numerical method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.SuccessiveDerivatives_en.html">3.3. Successive derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.DerivativeApplications_en.html">3.4. Applications of the derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ConcavityConvexity_en.html">3.5. Convexity and concavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.TaylorTheorem_en.html">3.6. Taylor's theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.Worksheet3_en.html">3.7. Boletin 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/README.html">4. Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/01.IndefiniteIntegration.html">4.1. Indefinite integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/02.RiemannIntegration.html">4.2. Riemann integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/03.FundamentalTheorem.html">4.3. Fundamental Theorem of Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/04.NumericalIntegration.html">4.4. Numerical integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/05.ImproperIntegration.html">4.5. Improper integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/06.IntegralApplications.html">4.6. Applications of integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/07.DifferentialEquations.html">4.7. Differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/08.Worksheet4.html">4.8. Boletin 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">5. Python for Calculus in one variable</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.IntroductionSymPy.html">5.1. Introduction to SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.LimitsContinuitySymPy.html">5.2. Limits and continuity in SymPy</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.3. Introduction to NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.MatplotlibGraphicalRepresentation.html">5.4. Graphics with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.Differentiation.html">5.5. Derivatives in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.Integration.html">5.6. Integration in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Exercices and exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/january_22.html">6.1. Exam January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_22.html">6.2. Exam July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/january_23.html">6.3. Exam January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_23.html">6.4. Exam July 2023</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/maprieto/JB-Calculus1-eng-UDC/main?urlpath=lab/tree/chapters/05/03.IntroductionNumPy.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/05/03.IntroductionNumPy.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to NumPy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">5.3.1. Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-oriented-programming">5.3.2. Object-oriented programming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays-of-numbers">5.3.3. Arrays of numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-and-arithmetic-with-arrays">5.3.4. Functions and arithmetic with arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-arrays">5.3.5. Slicing arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-acceleration-with-numpy-in-the-computation-of-vector-norms">5.3.6. Exercise: acceleration with NumPy in the computation of vector norms</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-numpy">
<h1><span class="section-number">5.3. </span>Introduction to <strong>NumPy</strong><a class="headerlink" href="#introduction-to-numpy" title="Permalink to this heading">#</a></h1>
<p>Until now, within Python, we have worked with the <strong>SymPy</strong> module, which allows us to handle symbolic calculus, define new functions, compute limits, or, as we will see later, differentiate and integrate functions.</p>
<p>However, Python’s possibilities for mathematical computation do not end there, not by a long shot. We now turn our attention to a tool that turns Python into a kind of super-calculator, with enormous potential for carrying out large repetitive operations with numbers, vectors, or matrices. We will make the most of it when programming the numerical methods studied in this course, although of course its possibilities are much broader.</p>
<p>Getting straight to the point, we are going to introduce the <strong>NumPy</strong> library (<a class="reference external" href="http://www.numpy.org/">http://www.numpy.org/</a>), which is the most widely used for numerical computation. This library makes it possible to use an enormous range of data structures and functions for numerical calculations. In this section we will show some of these features.</p>
<p><strong>NumPy</strong> is a huge library with extremely broad capabilities, so here we only aim to provide a very brief introduction. To discover new features and how to use it for many other purposes, the best online source of information is search engines and, in particular, the community at <a class="reference external" href="http://stackoverflow.com/">http://stackoverflow.com/</a>.</p>
<section id="objectives">
<h2><span class="section-number">5.3.1. </span>Objectives<a class="headerlink" href="#objectives" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Work with objects and methods.</p></li>
<li><p>Introduction to one-dimensional arrays of numbers (<code class="docutils literal notranslate"><span class="pre">numpy.array</span></code>).</p></li>
<li><p>Apply elementary numerical operations.</p></li>
<li><p>Manipulation of numerical arrays (indexing, slicing, <em>etc.</em>).</p></li>
<li><p>Exercise: efficiency of <strong>NumPy</strong> in vectorized and non-vectorized functions.</p></li>
</ul>
<p><strong>Importing the NumPy module</strong></p>
<p>First of all, in order to have <strong>NumPy</strong> available in the code, we must import it. To do this, it is customary to import <strong>NumPy</strong> using the alias <code class="docutils literal notranslate"><span class="pre">np</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="object-oriented-programming">
<h2><span class="section-number">5.3.2. </span>Object-oriented programming<a class="headerlink" href="#object-oriented-programming" title="Permalink to this heading">#</a></h2>
<p>Like all Python modules, the <strong>NumPy</strong> library is implemented following an object-oriented programming strategy. Therefore, any data structure in Python, even the simplest one, should be understood as an object belonging to a class, and we can perform on it all the operations implemented for that class of objects. Even a number is an object of a class:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">3.3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.3
&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>For example, to check the attributes and methods that we can apply to a particular object, we can use the <code class="docutils literal notranslate"><span class="pre">dir()</span></code> function, which returns a list with their names. As can be seen in the list, we can distinguish two types of attributes and methods: those with the prefix and suffix <code class="docutils literal notranslate"><span class="pre">__*__</span></code>, and those without. The first type are called <strong>private</strong> and usually refer to the most basic calculations that can be performed within the class to which the object belongs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__abs__&#39;,
 &#39;__add__&#39;,
 &#39;__bool__&#39;,
 &#39;__ceil__&#39;,
 &#39;__class__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dir__&#39;,
 &#39;__divmod__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__float__&#39;,
 &#39;__floor__&#39;,
 &#39;__floordiv__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getformat__&#39;,
 &#39;__getnewargs__&#39;,
 &#39;__getstate__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__int__&#39;,
 &#39;__le__&#39;,
 &#39;__lt__&#39;,
 &#39;__mod__&#39;,
 &#39;__mul__&#39;,
 &#39;__ne__&#39;,
 &#39;__neg__&#39;,
 &#39;__new__&#39;,
 &#39;__pos__&#39;,
 &#39;__pow__&#39;,
 &#39;__radd__&#39;,
 &#39;__rdivmod__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__rfloordiv__&#39;,
 &#39;__rmod__&#39;,
 &#39;__rmul__&#39;,
 &#39;__round__&#39;,
 &#39;__rpow__&#39;,
 &#39;__rsub__&#39;,
 &#39;__rtruediv__&#39;,
 &#39;__setattr__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__sub__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;__truediv__&#39;,
 &#39;__trunc__&#39;,
 &#39;as_integer_ratio&#39;,
 &#39;conjugate&#39;,
 &#39;fromhex&#39;,
 &#39;hex&#39;,
 &#39;imag&#39;,
 &#39;is_integer&#39;,
 &#39;real&#39;]
</pre></div>
</div>
</div>
</div>
<p>For example, we can check whether one real number is greater than another in two different ways: by using the logical operator <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> or by using its private method <code class="docutils literal notranslate"><span class="pre">__ge__</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mf">6.4</span><span class="p">;</span> <span class="n">b</span><span class="o">=</span><span class="mf">5.3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="fm">__gt__</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
</pre></div>
</div>
</div>
</div>
<p>In any case, in Python both private and public methods are used in the same way. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mf">3.4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">is_integer</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="fm">__int__</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
3
3
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p><strong>NOTE</strong>: In this course we are not going to work with, nor will it be necessary to implement, code using object-oriented programming. But it will be necessary to be aware of when objects of different classes are being used and what attributes and methods are defined in each case.</p>
</div></blockquote>
</section>
<section id="arrays-of-numbers">
<h2><span class="section-number">5.3.3. </span>Arrays of numbers<a class="headerlink" href="#arrays-of-numbers" title="Permalink to this heading">#</a></h2>
<p>In Python there are many ways to store numerical data (or not), such as the list or tuple structures. In particular, lists can contain a finite ordered sequence of numbers (and an index can be used to access each of the elements of the list). Moreover, they are flexible enough to contain data of different kinds (a combination of integers, real numbers, lists of lists, <em>etc.</em>).</p>
<p>But this flexibility of lists in Python makes their computational performance quite limited. In most scientific applications in mathematics (together with their applications to different parts of computer engineering, artificial intelligence, data science, …), real problems need operations on huge data sets and, therefore, computational speed is very important. To work efficiently on these problems, <strong>NumPy</strong> provides specialized functions and suitable data structures. In particular, for collections of numbers of the same type (losing some of the flexibility of lists, but gaining computational efficiency).</p>
<p><strong>One-dimensional arrays</strong>: A one-dimensional array is an ordered collection of numbers that can be accessed by index (thus preserving order). By default, <strong>NumPy</strong> arrays are row arrays.</p>
<p><strong>Creating arrays and indexing</strong>: To create a <strong>NumPy</strong> array of length 10 initialized with zeros, we would use the <code class="docutils literal notranslate"><span class="pre">np.zeros()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
&lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>The default type of the numbers contained in <strong>NumPy</strong> arrays is <code class="docutils literal notranslate"><span class="pre">float64</span></code> (the type stored in <code class="docutils literal notranslate"><span class="pre">np.float</span></code>). If we want to use other types, we must use the optional argument <code class="docutils literal notranslate"><span class="pre">dtype</span></code>. The type of the numbers contained in an array can be checked by accessing the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> attribute of <strong>NumPy</strong> arrays:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float64
[0 0 0 0 0]
&lt;class &#39;numpy.ndarray&#39;&gt;
int32
</pre></div>
</div>
</div>
</div>
<p>What is not possible, for example, is to add a string value (that is, a value of type <code class="docutils literal notranslate"><span class="pre">string</span></code>) to a <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> object, because all the elements of the array must be of the same type (or at least of a type that admits conversion) and must also have the same size. To check the size of an array, one may use the <code class="docutils literal notranslate"><span class="pre">len</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span> <span class="o">+</span> <span class="n">v</span><span class="p">)</span> <span class="c1"># A type conversion from int64 to float64 is performed implicitly</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span> <span class="o">+</span> <span class="n">w</span><span class="p">)</span> <span class="c1"># ERROR: The vectors do not have the same size!</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="ne">c</span>:\Users\Luis Hervella\OneDrive - University of A Coruna\Calculus Coordination\JBCalculoGEI\capitulos\05\03.IntroductionNumPy.ipynb Cell 18 line 4
      <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s1">&#39;vscode-notebook-cell:/c%3A/Users/Luis%20Hervella/OneDrive%20-%20University</span><span class="si">%20o</span><span class="s1">f%20A%20Coruna/Calculus%20Coordination/JBCalculoGEI/capitulos/05/03.IntroductionNumPy.ipynb#X23sZmlsZQ%3D%3D?line=1&#39;</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
      <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s1">&#39;vscode-notebook-cell:/c%3A/Users/Luis%20Hervella/OneDrive%20-%20University</span><span class="si">%20o</span><span class="s1">f%20A%20Coruna/Calculus%20Coordination/JBCalculoGEI/capitulos/05/03.IntroductionNumPy.ipynb#X23sZmlsZQ%3D%3D?line=2&#39;</span><span class="o">&gt;</span><span class="mi">3</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">u</span> <span class="o">+</span> <span class="n">v</span><span class="p">)</span> <span class="c1"># A type conversion from int64 to float64 is performed implicitly</span>
<span class="o">----&gt;</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s1">&#39;vscode-notebook-cell:/c%3A/Users/Luis%20Hervella/OneDrive%20-%20University</span><span class="si">%20o</span><span class="s1">f%20A%20Coruna/Calculus%20Coordination/JBCalculoGEI/capitulos/05/03.IntroductionNumPy.ipynb#X23sZmlsZQ%3D%3D?line=3&#39;</span><span class="o">&gt;</span><span class="mi">4</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">u</span> <span class="o">+</span> <span class="n">w</span><span class="p">)</span> <span class="c1"># ERROR: The vectors do not have the same size!</span>

<span class="ne">ValueError</span>: operands could not be broadcast together with shapes (10,) (5,) 
</pre></div>
</div>
</div>
</div>
<p>A more specific way to check the dimension of an array is to use <code class="docutils literal notranslate"><span class="pre">u.shape</span></code>, which returns a tuple with the dimensions of the array:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(10,)
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">shape</span></code> informs us about the size of the array in <em>each</em> direction. In the case of arrays viewed as vectors, there is only one direction, whereas in data sets with multiple indices (matrices, or <span class="math notranslate nohighlight">\(n\)</span>-dimensional tensors), <code class="docutils literal notranslate"><span class="pre">shape</span></code> would tell us the size of these data structures in each direction. For example, to create a zero integer matrix of size <span class="math notranslate nohighlight">\(2\times 3\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0 0 0]
 [0 0 0]]
(2, 3)
</pre></div>
</div>
</div>
</div>
<p>We can change the entries of an array by indexing,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">u</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.3</span>
<span class="n">u</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
[ 10.    0.    0.   -4.3   0.    0.    0.    0.    0.    1. ]
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p><strong>IMPORTANT NOTE</strong>: Remember that in Python index values start at 0.</p>
</div></blockquote>
<p>Of course, there are other ways to create arrays, such as using the <code class="docutils literal notranslate"><span class="pre">ones</span></code> function to create an array containing only <em>ones</em>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 1.  1.  1.  1.  1.]
float64
</pre></div>
</div>
</div>
</div>
<p>or an array of random values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 0.02920593  0.14178457  0.82590731  0.27716738  0.25108964  0.59544243]
</pre></div>
</div>
</div>
</div>
<p>or also a <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code> of numbers created from a Python list of numbers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">]</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[  4.   8.   9.  11.  -2.]
</pre></div>
</div>
</div>
</div>
<p>There are two other methods for creating arrays of numbers that will be useful throughout the course (and in particular when we have to plot functions with <strong>Matplotlib</strong>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.arange</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.linspace</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">arange</span></code> function creates an array with consecutive integer values (in a way similar to Python’s <code class="docutils literal notranslate"><span class="pre">range</span></code> function). For example, to create the row vector <span class="math notranslate nohighlight">\(\vec{u}=(0, 1, 2, 3, 4, 5)\)</span> using <code class="docutils literal notranslate"><span class="pre">arange</span></code>,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0 1 2 3 4 5]
&lt;type &#39;numpy.ndarray&#39;&gt;
int64
</pre></div>
</div>
</div>
</div>
<p>We can check that the number <span class="math notranslate nohighlight">\(6\)</span> is not included because the range of values starts at <span class="math notranslate nohighlight">\(0\)</span> and the array has only six elements. To change the numerical value at which the array starts:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2 3 4 5]
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">linspace</span></code> function creates an array of equally spaced numbers with an initial and final value (both included) and with a prescribed size:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">100.</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[   0.   20.   40.   60.   80.  100.]
float64
</pre></div>
</div>
</div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">linspace</span></code> function, together with the <code class="docutils literal notranslate"><span class="pre">meshgrid</span></code> function, will be used regularly throughout the course to plot functions with <strong>Matplotlib</strong>.</p>
</section>
<section id="functions-and-arithmetic-with-arrays">
<h2><span class="section-number">5.3.4. </span>Functions and arithmetic with arrays<a class="headerlink" href="#functions-and-arithmetic-with-arrays" title="Permalink to this heading">#</a></h2>
<p><strong>NumPy</strong> arrays support the basic arithmetic operations (product, sums, differences, <em>etc.</em>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1"># Sum of a and b</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 1.   0.2  1.2]
[ 2.   0.1  2.1]
[ 3.   0.3  3.3]
</pre></div>
</div>
</div>
</div>
<p>and the product of all its elements by a scalar value,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mf">10.0</span><span class="o">*</span><span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 10.   2.  12.]
</pre></div>
</div>
</div>
</div>
<p>and raising all of its components to a power:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 4  9 16]
</pre></div>
</div>
</div>
</div>
<p>The usual mathematical functions can also be applied to each of their components:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the vector [0, π/2, π, 3π/2]</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># Compute the sine of each component of the vector</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.         1.57079633 3.14159265 4.71238898]
[ 0.0000000e+00  1.0000000e+00  1.2246468e-16 -1.0000000e+00]
</pre></div>
</div>
</div>
</div>
<p>The previous code computes the sine of each coefficient of the vector <code class="docutils literal notranslate"><span class="pre">a</span></code>. We should emphasize that the function being used is <code class="docutils literal notranslate"><span class="pre">np.sin</span></code>, which depends directly on the <strong>NumPy</strong> module. Using any other implementation of the function in other modules (for example, in the <strong>Math</strong> module) could lead to an error.</p>
<p>Of course, we could also compute the sine of each coefficient of the vector by accessing each element via its index and carrying out the calculations inside a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[  0.00000000e+00   1.00000000e+00   1.22464680e-16  -1.00000000e+00]
</pre></div>
</div>
</div>
</div>
<p>In this case the program is longer and harder to read. Moreover, in many cases it will be slower. The manipulation of arrays and any calculations performed on them without accessing their indices are usually known as <strong>vectorization</strong>. Whenever possible, using vectorization will increase the efficiency and speed of computational codes. In the final exercise of these notes, the performance of this type of technique will be analyzed.</p>
</section>
<section id="slicing-arrays">
<h2><span class="section-number">5.3.5. </span>Slicing arrays<a class="headerlink" href="#slicing-arrays" title="Permalink to this heading">#</a></h2>
<p>When working with arrays of numbers, it is common to need to extract a subset of them to create a new array. For example, taking the first three coefficients of a vector or, in the case of matrices, restricting calculations to the second column. This type of operation is called array slicing.</p>
<p>Let us explore this through several examples, working with an array of random values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># Using &#39;:&#39; means the entire index range, that is, from 0 to (length-1)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Slicing using &#39;[:]&#39; </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="c1"># Using &#39;1:3&#39; means indices 1 -&gt; 3 (excluding 3)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Slicing using &#39;[1:3]&#39;: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="c1"># Using &#39;2:-1&#39; means indices 2 -&gt; the second from the end (excluding it)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Slicing using &#39;[2:-1]&#39;: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="c1"># Using &#39;2:-2&#39; means indices 2 -&gt; the third from the end (excluding it)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Slicing using &#39;[2:-2]&#39;: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.63076568 0.47536652 0.04092676 0.277812   0.82745402]
Slicing using &#39;[:]&#39; [0.63076568 0.47536652 0.04092676 0.277812   0.82745402]
Slicing using &#39;[1:3]&#39;: [0.47536652 0.04092676]
Slicing using &#39;[2:-1]&#39;: [0.04092676 0.277812  ]
Slicing using &#39;[2:-2]&#39;: [0.04092676]
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p><strong>NOTE</strong>: the use of index <code class="docutils literal notranslate"><span class="pre">-1</span></code> corresponds to the last element of the array. Likewise, index <code class="docutils literal notranslate"><span class="pre">-2</span></code> corresponds to the second-to-last element, <em>etc.</em>. This convention of referencing indices from the end of an array is very useful, since with these negative indices one can refer to the last coefficients of an array without having to explicitly refer to its size (or even to know it explicitly).</p>
</div></blockquote>
<p>If what we want is to slice an array from the beginning or from the end, we must use the index syntax with ‘<code class="docutils literal notranslate"><span class="pre">:</span></code>’</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using &#39;:3&#39; means using indices from the beginning up to 3 (excluding index 3)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Slicing using &#39;[:3]&#39;: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="c1"># Using &#39;4:&#39; means indices from 4 to the end</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Slicing using &#39;[4:]&#39;: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="c1"># Using &#39;:&#39; means all indices from the beginning to the end</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Slicing using &#39;[:]&#39;: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Slicing using &#39;[:3]&#39;: [0.65319139 0.7371771  0.85358493]
Slicing using &#39;[4:]&#39;: [0.78166875]
Slicing using &#39;[:]&#39;: [0.65319139 0.7371771  0.85358493 0.24875806 0.78166875]
</pre></div>
</div>
</div>
</div>
<p>Slicing can also be applied to matrices:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

<span class="c1"># Extract the second row</span>
<span class="n">row</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="c1"># Extract the first column (stored as a row vector)</span>
<span class="n">col</span> <span class="o">=</span> <span class="n">B</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[1.3 0. ]
 [0.  2. ]]
[0. 2.]
[1.3 0. ]
</pre></div>
</div>
</div>
</div>
<p>There are many other strategies and syntax forms related to array slicing that are beyond the scope of this brief introduction to <strong>NumPy</strong>. For more detailed information, see: <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/arrays.indexing.html">https://docs.scipy.org/doc/numpy/reference/arrays.indexing.html</a></p>
</section>
<section id="exercise-acceleration-with-numpy-in-the-computation-of-vector-norms">
<h2><span class="section-number">5.3.6. </span>Exercise: acceleration with NumPy in the computation of vector norms<a class="headerlink" href="#exercise-acceleration-with-numpy-in-the-computation-of-vector-norms" title="Permalink to this heading">#</a></h2>
<p>The Euclidean norm (or <em>magnitude</em>) of a vector <span class="math notranslate nohighlight">\(\vec{x}=(x_{0},\ldots,x_{n-1})\in\mathbb{R}^{n}\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[
\| x \| = \sqrt{\sum_{i=0}^{n-1} x_{i} x_{i}},
\]</div>
<p>where <span class="math notranslate nohighlight">\(x_{i}\)</span> is the <span class="math notranslate nohighlight">\(i\)</span>-th coefficient of <span class="math notranslate nohighlight">\(\vec{x}\)</span>. In short, its norm is nothing but the calculation of the inner product of the vector with itself, followed by taking a square root. To compute the norm value one can follow different strategies: the first is to use a loop to go through all the coefficients of the vector and add the square of each coefficient, then take the sum of all these quantities and compute its square root.</p>
<p>To assess the computational performance of this implementation, we will take a moderately large vector (10 million entries) and compute the running time:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a NumPy array with 10 million random values</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10000000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_norm</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
        <span class="n">norm</span> <span class="o">+=</span> <span class="n">xi</span><span class="o">*</span><span class="n">xi</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">norm</span><span class="p">)</span>

<span class="o">%</span><span class="k">time</span> norm = compute_norm(x)
<span class="nb">print</span><span class="p">(</span><span class="n">norm</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wall time: 3.84 s
1825.756466436551
</pre></div>
</div>
</div>
</div>
<p>The computation time that interests us is the one appearing under the label ‘<code class="docutils literal notranslate"><span class="pre">Wall</span> <span class="pre">time</span></code>’.</p>
<blockquote>
<div><p><strong>NOTE</strong>: The details of how the <code class="docutils literal notranslate"><span class="pre">%time</span></code> label works in these notes are not important for this course. We should point out that this way of proceeding is only valid for consoles or files executed under [I]Python and Jupyter server environments. This way of working is very compact and convenient for measuring the time required to complete the execution of a line of code.</p>
</div></blockquote>
<p><strong>Exercise 1:</strong>
Using the same loop-based implementation, access each element of the vector by its index, starting from the first and going to the last. Do the same with a loop that accesses them in reverse order, from the last to the first.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># WRITE YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Exercise 2:</strong>
Try to use <strong>NumPy</strong> functions to define a function that avoids looping over the coefficients of the vector and does not access it element by element (that is, make a vectorized version of the computation of the Euclidean norm).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># WRITE YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Exercise 3:</strong>
Compare the computation times of the four implementations for different dimensions of the vector <span class="math notranslate nohighlight">\(\vec{x}\)</span>, of sizes <span class="math notranslate nohighlight">\(10\)</span>, <span class="math notranslate nohighlight">\(10^3\)</span>, <span class="math notranslate nohighlight">\(10^5\)</span>, <span class="math notranslate nohighlight">\(10^7\)</span>. From these computation times, what conclusion can be drawn?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># WRITE YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02.LimitsContinuitySymPy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5.2. </span>Limits and continuity with <strong>Sympy</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="04.MatplotlibGraphicalRepresentation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5.4. </span>Graphs with Matplotlib</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">5.3.1. Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-oriented-programming">5.3.2. Object-oriented programming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays-of-numbers">5.3.3. Arrays of numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-and-arithmetic-with-arrays">5.3.4. Functions and arithmetic with arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-arrays">5.3.5. Slicing arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-acceleration-with-numpy-in-the-computation-of-vector-norms">5.3.6. Exercise: acceleration with NumPy in the computation of vector norms</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
This book is under a <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Creative Commons License, Attribution 4.0 International </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>