

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>MINIMIZATION EXERCISE: &#8212; Calculus in one variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/06/Minimize_box_cost';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculus in one variable - Home"/>
    <script>document.write(`<img src="../../_static/udc_logo.png" class="logo__image only-dark" alt="Calculus in one variable - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Sets of numbers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.ClassicalSets.html">1.1. Classical sets of numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.ComplexNumbers.html">1.2. Complex numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/README.html">2. Real functions of a real variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01.Worksheet0.html">2.1. Worksheet 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02.IntroductionToRealFunctions.html">2.2. Basic definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/03.ElementaryFunctions.html">2.3. Elemental functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04.Limits.html">2.4. Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/05.Continuity.html">2.5. Continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/06.BisectionMethod.html">2.6. Bisection method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/07.Lagrange.html">2.7. Lagrange interpolation polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/08.Worksheet1.html">2.8. Worksheet 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/09.Worksheet2.html">2.9. Worksheet 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README_en.html">3. Derivative</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivativeDefinitionProperties_en.html">3.1. Definition of the derivative and basic properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.NewtonRaphson_en.html">3.2. Newton-Raphson numerical method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.SuccessiveDerivatives_en.html">3.3. Successive derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.DerivativeApplications_en.html">3.4. Applications of the derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ConcavityConvexity_en.html">3.5. Convexity and concavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.TaylorTheorem_en.html">3.6. Taylor's theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.Worksheet3_en.html">3.7. Boletin 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/README.html">4. Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/01.IndefiniteIntegration.html">4.1. Indefinite integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/02.RiemannIntegration.html">4.2. Riemann integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/03.FundamentalTheorem.html">4.3. Fundamental Theorem of Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/04.NumericalIntegration.html">4.4. Numerical integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/05.ImproperIntegration.html">4.5. Improper integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/06.IntegralApplications.html">4.6. Applications of integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/07.DifferentialEquations.html">4.7. Differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/08.Worksheet4.html">4.8. Boletin 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/README.html">5. Python for Calculus in one variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/01.IntroductionSymPy.html">5.1. Introduction to SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/02.LimitsContinuitySymPy.html">5.2. Limits and continuity in SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/03.IntroductionNumPy.html">5.3. Introduction to NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/04.MatplotlibGraphicalRepresentation.html">5.4. Graphics with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.Differentiation.html">5.5. Derivatives in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/06.Integration.html">5.6. Integration in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="README.html">6. Exercices and exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="january_22.html">6.1. Exam January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="july_22.html">6.2. Exam July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="january_23.html">6.3. Exam January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="july_23.html">6.4. Exam July 2023</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/maprieto/JB-Calculus1-eng-UDC/main?urlpath=lab/tree/chapters/06/Minimize_box_cost.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/06/Minimize_box_cost.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MINIMIZATION EXERCISE:</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="minimization-exercise">
<h1>MINIMIZATION EXERCISE:<a class="headerlink" href="#minimization-exercise" title="Permalink to this heading">#</a></h1>
<p>A closed box with a square base and volume <span class="math notranslate nohighlight">\(80\)</span> dm<span class="math notranslate nohighlight">\(^3\)</span> is to be constructed. For the lid and the lateral surface, a material costing 2 €/dm<span class="math notranslate nohighlight">\(^2\)</span> is to be used, and for the base another material costing 3 €/dm<span class="math notranslate nohighlight">\(^2\)</span> is to be used. Compute the dimensions of the box for which the cost is minimal.</p>
<p><strong>Note:</strong> This exercise appeared in the Galicia ABAU (university entrance exam) in 2017. You can consult the full exam here:</p>
<p><a class="reference external" href="https://ciug.gal/PDF/examesabauanosanteriores/probas/2017/ABAU_2017_MatematicasII.pdf">https://ciug.gal/PDF/examesabauanosanteriores/probas/2017/ABAU_2017_MatematicasII.pdf</a></p>
<p><strong>Solution:</strong></p>
<p>We therefore have a box with square base of side length <span class="math notranslate nohighlight">\(x\)</span> and height <span class="math notranslate nohighlight">\(h\)</span>, as shown in the following figure:</p>
<a class="reference internal image-reference" href="../../_images/hexaedro2.png"><img alt="../../_images/hexaedro2.png" src="../../_images/hexaedro2.png" style="width: 300px;" /></a>
<p>Let us impose the constraint.
We are told that the volume must be equal to 80 dm<span class="math notranslate nohighlight">\(^3\)</span>, so:</p>
<div class="math notranslate nohighlight">
\[
V = x^2 h \Longrightarrow 80 = x^2 h \Longrightarrow h = \frac{80}{x^2}.
\]</div>
<p>The statement tells us that we use a material costing 2 €/dm<span class="math notranslate nohighlight">\(^2\)</span> for the lid and for each of the 4 lateral faces, and another material (we understand it is more resistant…) costing 3 €/dm<span class="math notranslate nohighlight">\(^2\)</span> for the base. Therefore, if we denote by <span class="math notranslate nohighlight">\(C\)</span> the material cost of the box:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
C(x,h) &amp; = \left( x^2 + 4xh\right) 2 + 3 x^2 \\
&amp; \stackrel{\stackrel{\color{blue}{h = \frac{80}{x^2}}}{\downarrow}}{\Longrightarrow}
C(x) = \left( x^2 + 4x\frac{80}{x^2}\right) 2 + 3x^2 \Longrightarrow
C(x) = 5x^2 + \frac{640}{x}, \quad x\in (0,+\infty).
\end{align*}\]</div>
<p>Notice that, since the variable lies in the open interval <span class="math notranslate nohighlight">\((0,+\infty)\)</span>, the hypotheses of the Weierstrass Theorem are not satisfied.
<strong>That does not mean that an absolute minimum does not exist</strong>; it only means that the theorem does not guarantee it, so we will have to prove its existence in some other way.</p>
<p>So, if this function has an absolute minimum, where can it be?
Notice that on <span class="math notranslate nohighlight">\((0,+\infty)\)</span> it is a continuous and differentiable function, so if it has absolute minima they must occur either at the ends of the interval or at points where the derivative is <span class="math notranslate nohighlight">\(0\)</span>. Let us explore these possibilities!</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp; \lim_{x\to 0^+} C(x) = \lim_{x\to 0^+} \left(5x^2 + \frac{640}{x}\right) = 0 + \infty = +\infty, \\
&amp; \lim_{x\to +\infty} C(x) = \lim_{x\to +\infty} \left(5x^2 + \frac{640}{x}\right) = +\infty + 0 = +\infty, \\
&amp; C'(x) = 10x - \frac{640}{x^2} \Longrightarrow \left[ C'(x) = 0 \Leftrightarrow 10x - \frac{640}{x^2} = 0 \Leftrightarrow x = 4 \right].
\end{align*}\]</div>
<p>Now let us look at what happens at <span class="math notranslate nohighlight">\(x=4\)</span>. For this we will use the second derivative test, although the first derivative test would work perfectly well too. Thus:
$<span class="math notranslate nohighlight">\(
C''(x) = 10 + \frac{1280}{x^3} \Longrightarrow C''(4) = 30 &gt;0,
\)</span><span class="math notranslate nohighlight">\(
so we already know that there is a relative minimum at \)</span>x=4<span class="math notranslate nohighlight">\(. This relative minimum is absolute because we have seen that at the ends the cost function \)</span>C(x)<span class="math notranslate nohighlight">\( tends to \)</span>+\infty$.</p>
<p>Therefore, <strong>the answer to the exercise is:
<span class="math notranslate nohighlight">\(x=4\)</span> dm, <span class="math notranslate nohighlight">\(h=\dfrac{80}{4^2}=5\)</span> dm.</strong></p>
<p>Now let us carry out those same calculations with the help of Python and plot the function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

<span class="c1"># Define $C$ with a symbolic expression</span>
<span class="n">expr</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">640</span><span class="o">/</span><span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C(x) = &#39;</span><span class="p">,</span><span class="n">expr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;diff(C)(x) = &#39;</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

<span class="c1"># Compute the critical points of $C$ by solving the equation diff(C) = 0</span>
<span class="n">pto_critico</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>

<span class="c1"># Extract $a$ as the first solution (index 0 in Python) of the previous equation (there could be many solutions)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">pto_critico</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a = &#39;</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># Evaluate the second derivative at $a$</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Second derivative of C at a: &#39;</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C(x) =  5*x**2 + 640/x
diff(C)(x) =  10*x - 640/x**2
a =  4
Second derivative of C at a:  30
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the numpy and pyplot modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Choose $x$ values to evaluate the functions </span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># Compute the 2 functions ($C$ and its derivative) at the $x$ values</span>
<span class="n">y1</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">640</span><span class="o">/</span><span class="n">x</span>
<span class="n">y2</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">640</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span>  <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$C(x)$&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$diff(C)(x)$&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
<span class="n">leg</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/173e597ffc0557cf5588316341fc99970b99c7742309e3da2f57cdb675ede7a1.png" src="../../_images/173e597ffc0557cf5588316341fc99970b99c7742309e3da2f57cdb675ede7a1.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
This book is under a <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Creative Commons License, Attribution 4.0 International </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>