

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1.1. Classical sets of numbers &#8212; Calculus in one variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/01/01.ClassicalSets';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.2. Complex numbers" href="02.ComplexNumbers.html" />
    <link rel="prev" title="1. Sets of numbers" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculus in one variable - Home"/>
    <script>document.write(`<img src="../../_static/udc_logo.png" class="logo__image only-dark" alt="Calculus in one variable - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">1. Sets of numbers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.1. Classical sets of numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.ComplexNumbers.html">1.2. Complex numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/README.html">2. Real functions of a real variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01.Worksheet0.html">2.1. Worksheet 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02.IntroductionToRealFunctions.html">2.2. Basic definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/03.ElementaryFunctions.html">2.3. Elemental functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04.Limits.html">2.4. Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/05.Continuity.html">2.5. Continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/06.BisectionMethod.html">2.6. Bisection method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/07.Lagrange.html">2.7. Lagrange interpolation polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/08.Worksheet1.html">2.8. Worksheet 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/09.Worksheet2.html">2.9. Worksheet 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README_en.html">3. Derivative</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivativeDefinitionProperties_en.html">3.1. Definition of the derivative and basic properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.NewtonRaphson_en.html">3.2. Newton-Raphson numerical method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.SuccessiveDerivatives_en.html">3.3. Successive derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.DerivativeApplications_en.html">3.4. Applications of the derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ConcavityConvexity_en.html">3.5. Convexity and concavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.TaylorTheorem_en.html">3.6. Taylor's theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.Worksheet3_en.html">3.7. Boletin 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/README.html">4. Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/01.IndefiniteIntegration.html">4.1. Indefinite integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/02.RiemannIntegration.html">4.2. Riemann integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/03.FundamentalTheorem.html">4.3. Fundamental Theorem of Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/04.NumericalIntegration.html">4.4. Numerical integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/05.ImproperIntegration.html">4.5. Improper integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/06.IntegralApplications.html">4.6. Applications of integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/07.DifferentialEquations.html">4.7. Differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/08.Worksheet4.html">4.8. Boletin 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/README.html">5. Python for Calculus in one variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/01.IntroductionSymPy.html">5.1. Introduction to SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/02.LimitsContinuitySymPy.html">5.2. Limits and continuity in SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/03.IntroductionNumPy.html">5.3. Introduction to NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/04.MatplotlibGraphicalRepresentation.html">5.4. Graphics with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.Differentiation.html">5.5. Derivatives in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/06.Integration.html">5.6. Integration in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Exercices and exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/january_22.html">6.1. Exam January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_22.html">6.2. Exam July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/january_23.html">6.3. Exam January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_23.html">6.4. Exam July 2023</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/01/01.ClassicalSets.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Classical sets of numbers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-numbers-mathbb-n">1.1.1. Natural numbers, <span class="math notranslate nohighlight">\(\mathbb{N}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integers-mathbb-z">1.1.2. Integers, <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational-numbers-mathbb-q">1.1.3. Rational numbers, <span class="math notranslate nohighlight">\(\mathbb{Q}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#real-numbers-mathbb-r">1.1.4. Real numbers, <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="classical-sets-of-numbers">
<h1><span class="section-number">1.1. </span>Classical sets of numbers<a class="headerlink" href="#classical-sets-of-numbers" title="Permalink to this heading">#</a></h1>
<section id="natural-numbers-mathbb-n">
<h2><span class="section-number">1.1.1. </span>Natural numbers, <span class="math notranslate nohighlight">\(\mathbb{N}\)</span><a class="headerlink" href="#natural-numbers-mathbb-n" title="Permalink to this heading">#</a></h2>
<p>The smallest set of numbers is the one formed by the <em>natural numbers</em>,</p>
<div class="math notranslate nohighlight">
\[\mathbb{N}=\left\{1,2,3,4,...\right\}.\]</div>
<p>There are different opinions about whether <span class="math notranslate nohighlight">\(0\)</span> should be included in this set or not, although this is
indifferent for our objective.
We, as we have already written, consider that <span class="math notranslate nohighlight">\(0\)</span> is not in <span class="math notranslate nohighlight">\(\mathbb{N}\)</span>.</p>
</section>
<section id="integers-mathbb-z">
<h2><span class="section-number">1.1.2. </span>Integers, <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span><a class="headerlink" href="#integers-mathbb-z" title="Permalink to this heading">#</a></h2>
<p>When the naturals proved insufficient for some simple operations
(such as subtraction), the set was expanded and the
<em>integers</em> emerged,</p>
<div class="math notranslate nohighlight">
\[\mathbb{Z}=\left\{...,-3,-2,-1,0,1,2,3,...\right\}.\]</div>
<p>Given their respective definitions, it is evident that <span class="math notranslate nohighlight">\(\mathbb{N}\subset\mathbb{Z}\)</span>.</p>
</section>
<section id="rational-numbers-mathbb-q">
<h2><span class="section-number">1.1.3. </span>Rational numbers, <span class="math notranslate nohighlight">\(\mathbb{Q}\)</span><a class="headerlink" href="#rational-numbers-mathbb-q" title="Permalink to this heading">#</a></h2>
<p>When division was defined and studied, it became clear that integers were not
sufficient, so the set of <em>rational numbers</em>,
<span class="math notranslate nohighlight">\(\mathbb{Q}\)</span>, was born. This set is formed by fractions, <span class="math notranslate nohighlight">\(\frac{p}{q}\)</span>, where <span class="math notranslate nohighlight">\(p\)</span>
is an integer and <span class="math notranslate nohighlight">\(q\)</span> is natural (since we defined <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> without including <span class="math notranslate nohighlight">\(0\)</span>, we thus avoid
the always awkward division by this number).</p>
<p>An approximate (and therefore, always less precise) way of representing the rationals is in
decimal format: <span class="math notranslate nohighlight">\(\alpha_0\, .a_1 a_2... a_n...\)</span>, where <span class="math notranslate nohighlight">\(\alpha_0\in\mathbb{Z}\)</span> and
<span class="math notranslate nohighlight">\(a_i\in\mathbb{Z}\)</span> with <span class="math notranslate nohighlight">\(0\leq a_i\leq 9\)</span>, for any index <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>If we think that <span class="math notranslate nohighlight">\(p=\frac{p}{1}\)</span>, <span class="math notranslate nohighlight">\(\forall p\in\mathbb{Z}\)</span>, it turns out that <span class="math notranslate nohighlight">\(\mathbb{Z}\subset\mathbb{Q}\)</span>.</p>
</section>
<section id="real-numbers-mathbb-r">
<h2><span class="section-number">1.1.4. </span>Real numbers, <span class="math notranslate nohighlight">\(\mathbb{R}\)</span><a class="headerlink" href="#real-numbers-mathbb-r" title="Permalink to this heading">#</a></h2>
<p>For many centuries it was thought that rational numbers were sufficient,
despite evidence showing the contrary. Finally, the Greeks had to
surrender to evidence showing that, for example, the length of the hypotenuse of a
right triangle with both legs of unit length cannot be represented
as a fraction. That is, <span class="math notranslate nohighlight">\(\sqrt{2}\not\in\mathbb{Q}\)</span>.</p>
<div class="proof remark admonition" id="remark_sqrt2">
<p class="admonition-title" id="remark_sqrt2"><span class="caption-number">Remark </span></p>
<section class="remark-content" id="proof-content">
<p>If you are curious to see a proof that <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> is not a rational number, you can check out the corresponding post on the Gaussianos blog: <a class="reference external" href="https://www.gaussianos.com/dos-demostraciones-de-la-irracionalidad-de-raiz-de-2/">https://www.gaussianos.com/dos-demostraciones-de-la-irracionalidad-de-raiz-de-2/</a></p>
</section>
</div><p>It is an example of an <strong>irrational number</strong>, as are <span class="math notranslate nohighlight">\(\pi\)</span>, <span class="math notranslate nohighlight">\(e\)</span>, <span class="math notranslate nohighlight">\(\sqrt{3}\)</span>,
<em>etc.</em>. <strong>Real numbers</strong>, <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, appear, grouping together both rationals and
irrationals.</p>
<p>There are two very important properties of real numbers that we would like to highlight
here:</p>
<ul class="simple">
<li><p><strong>Archimedean property</strong>: Given two real numbers, <span class="math notranslate nohighlight">\(a,b\in\mathbb{R}\)</span>, such that <span class="math notranslate nohighlight">\(0&lt;a&lt;b\)</span>, then <span class="math notranslate nohighlight">\(\exists n\in\mathbb{N}\)</span> such that <span class="math notranslate nohighlight">\(b&lt;na\)</span>.
For example, if <span class="math notranslate nohighlight">\(a=0.1\)</span> and <span class="math notranslate nohighlight">\(b=6000.38\)</span>, we can take <span class="math notranslate nohighlight">\(n=100000\)</span> to obtain that <span class="math notranslate nohighlight">\(6000.38&lt;100000*0.1\)</span>.</p></li>
<li><p><strong>Property. Density of <span class="math notranslate nohighlight">\(\mathbb{Q}\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></strong>: Given two real numbers <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, with <span class="math notranslate nohighlight">\(a&lt;b\)</span>, there exists <span class="math notranslate nohighlight">\(q\in\mathbb{Q}\)</span> such that <span class="math notranslate nohighlight">\(a&lt;q&lt;b\)</span>.</p></li>
</ul>
<p>These properties deserve a brief explanation:</p>
<ul class="simple">
<li><p>The Archimedean property tells us that given any real number, we can always find a larger one and, by multiplying the reasoning by <span class="math notranslate nohighlight">\(-1\)</span>, we can also find a smaller one. That is, <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> is an infinite set both upwards and downwards.</p></li>
<li><p>The density property indicates that given any two real numbers (and distinct, of course), there will always be another real number between them. And another two real numbers between these three and… That is, the set of real numbers is continuous.</p></li>
</ul>
<p>With this we now have the theoretical justification we need to introduce the most common way
to represent real numbers: on an infinite line. Given a point on
the line, <span class="math notranslate nohighlight">\(a\)</span>, which we can identify with a real number, to its right will be the
real numbers greater than <span class="math notranslate nohighlight">\(a\)</span> and to its left the lesser ones. Thanks to the density property, the line has no
<em>holes</em> (that is, it is continuous).</p>
<div class="proof remark admonition" id="remark_aleph">
<p class="admonition-title" id="remark_aleph"><span class="caption-number">Remark </span></p>
<section class="remark-content" id="proof-content">
<p>Now that we are still warming up, you might fancy a more didactic explanation of how irrational numbers appeared and why the set of irrational numbers is larger than that of rational numbers… despite both being infinite sets.
If so, take a look at the following TED-ED video: <a class="reference external" href="https://www.youtube.com/watch?v=UPA3bwVVzGI"><em>How big is infinity?</em></a></p>
</section>
</div><p>Let us look at some important definitions related to the bounding of subsets of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p>
<div class="proof definition admonition" id="def_cotas">
<p class="admonition-title" id="def_cotas"><span class="caption-number">Definition </span></p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(\mathrm{A}\)</span> be a non-empty subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> (<span class="math notranslate nohighlight">\(\mathrm{A}\subset\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{A}\not=\emptyset\)</span>).</p>
<ol class="arabic">
<li><p>We say that <span class="math notranslate nohighlight">\(M\in\mathbb{R}\)</span> is an <strong>upper bound</strong> of <span class="math notranslate nohighlight">\(\mathrm{A}\)</span> if</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
        x\leq M,\qquad\forall x\in\mathrm{A}.
      \end{equation*}\]</div>
<p>If the set <span class="math notranslate nohighlight">\(\mathrm{A}\)</span> admits any upper bound we say it is <strong>bounded
above</strong>.</p>
</li>
<li><p>We say that <span class="math notranslate nohighlight">\(m\in\mathbb{R}\)</span> is a <strong>lower bound</strong> of <span class="math notranslate nohighlight">\(\mathrm{A}\)</span> if</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
        m\leq x,\qquad\forall x\in\mathrm{A}.
      \end{equation*}\]</div>
<p>If the set <span class="math notranslate nohighlight">\(\mathrm{A}\)</span> admits any lower bound we say it is <strong>bounded
below</strong>.</p>
</li>
<li><p>If <span class="math notranslate nohighlight">\(\mathrm{A}\)</span> is bounded both above and below we will simply say it is
<strong>bounded</strong>.</p></li>
</ol>
</section>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Sets of numbers</p>
      </div>
    </a>
    <a class="right-next"
       href="02.ComplexNumbers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>Complex numbers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-numbers-mathbb-n">1.1.1. Natural numbers, <span class="math notranslate nohighlight">\(\mathbb{N}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integers-mathbb-z">1.1.2. Integers, <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational-numbers-mathbb-q">1.1.3. Rational numbers, <span class="math notranslate nohighlight">\(\mathbb{Q}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#real-numbers-mathbb-r">1.1.4. Real numbers, <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
This book is under a <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Creative Commons License, Attribution 4.0 International </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>