

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.3. Fundamental Theorem of Calculus &#8212; Calculus in one variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/04/03.FundamentalTheorem';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.4. Numerical integration" href="04.NumericalIntegration.html" />
    <link rel="prev" title="4.2. Riemann integration" href="02.RiemannIntegration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculus in one variable - Home"/>
    <script>document.write(`<img src="../../_static/udc_logo.png" class="logo__image only-dark" alt="Calculus in one variable - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Sets of numbers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.ClassicalSets.html">1.1. Classical sets of numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.ComplexNumbers.html">1.2. Complex numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/README.html">2. Real functions of a real variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01.Worksheet0.html">2.1. Worksheet 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02.IntroductionToRealFunctions.html">2.2. Basic definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/03.ElementaryFunctions.html">2.3. Elemental functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04.Limits.html">2.4. Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/05.Continuity.html">2.5. Continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/06.BisectionMethod.html">2.6. Bisection method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/07.Lagrange.html">2.7. Lagrange interpolation polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/08.Worksheet1.html">2.8. Worksheet 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/09.Worksheet2.html">2.9. Worksheet 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README_en.html">3. Derivative</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivativeDefinitionProperties_en.html">3.1. Definition of the derivative and basic properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.NewtonRaphson_en.html">3.2. Newton-Raphson numerical method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.SuccessiveDerivatives_en.html">3.3. Successive derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.DerivativeApplications_en.html">3.4. Applications of the derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ConcavityConvexity_en.html">3.5. Convexity and concavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.TaylorTheorem_en.html">3.6. Taylor's theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.Worksheet3_en.html">3.7. Boletin 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">4. Integration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.IndefiniteIntegration.html">4.1. Indefinite integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.RiemannIntegration.html">4.2. Riemann integration</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.3. Fundamental Theorem of Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.NumericalIntegration.html">4.4. Numerical integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.ImproperIntegration.html">4.5. Improper integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.IntegralApplications.html">4.6. Applications of integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.DifferentialEquations.html">4.7. Differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.Worksheet4.html">4.8. Boletin 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/README.html">5. Python for Calculus in one variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/01.IntroductionSymPy.html">5.1. Introduction to SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/02.LimitsContinuitySymPy.html">5.2. Limits and continuity in SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/03.IntroductionNumPy.html">5.3. Introduction to NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/04.MatplotlibGraphicalRepresentation.html">5.4. Graphics with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.Differentiation.html">5.5. Derivatives in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/06.Integration.html">5.6. Integration in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Exercices and exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/january_22.html">6.1. Exam January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_22.html">6.2. Exam July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/january_23.html">6.3. Exam January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_23.html">6.4. Exam July 2023</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/maprieto/JB-Calculus1-eng-UDC/main?urlpath=lab/tree/chapters/04/03.FundamentalTheorem.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/04/03.FundamentalTheorem.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fundamental Theorem of Calculus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statement-of-the-theorem">4.3.1. Statement of the theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-consequence-differentiation-of-an-integral-function">4.3.2. First consequence: differentiation of an integral function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-consequence-barrows-rule">4.3.3. Second consequence: Barrow’s rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-by-parts-for-the-riemann-integral">4.3.4. Integration by parts for the Riemann integral</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fundamental-theorem-of-calculus">
<h1><span class="section-number">4.3. </span>Fundamental Theorem of Calculus<a class="headerlink" href="#fundamental-theorem-of-calculus" title="Permalink to this heading">#</a></h1>
<section id="statement-of-the-theorem">
<h2><span class="section-number">4.3.1. </span>Statement of the theorem<a class="headerlink" href="#statement-of-the-theorem" title="Permalink to this heading">#</a></h2>
<p>In general, computing the value of a definite integral using geometry or limits of Riemann sums for infinitely refined partitions is a complicated task. In this section we present the Fundamental Theorem of Calculus, which gives us a way to compute many integrals. In fact, it reduces the integration problem to finding antiderivatives, that is, to the inverse problem of differentiation.</p>
<div class="proof theorem admonition" id="th_fundamental">
<p class="admonition-title" id="th_fundamental"><span class="caption-number">Theorem </span> (Fundamental Theorem of Calculus)</p>
<section class="theorem-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f \in {\cal R}[a,b]\)</span>. For <span class="math notranslate nohighlight">\(a \leq x \leq b\)</span>, let</p>
<div class="math notranslate nohighlight">
\[F(x) = \int_a ^x f(t) \,dt .\]</div>
<p>Then, <span class="math notranslate nohighlight">\(F \in {\cal C}[a,b]\)</span>. Moreover, if <span class="math notranslate nohighlight">\(f\)</span> is continuous on <span class="math notranslate nohighlight">\([a,b]\)</span>, then <span class="math notranslate nohighlight">\(F\)</span> is differentiable on <span class="math notranslate nohighlight">\([a,b]\)</span>
and <span class="math notranslate nohighlight">\(F^{\,\prime} (x) = f(x)\)</span>, <span class="math notranslate nohighlight">\(\forall x \in [a,b]\)</span>.</p>
<p>It can also be stated in the following way:</p>
<p>If <span class="math notranslate nohighlight">\(f : I \longrightarrow \mathbb R\)</span> is continuous on <span class="math notranslate nohighlight">\(I\)</span>, then it has antiderivatives on <span class="math notranslate nohighlight">\(I\)</span>;
one of them is the definite integral <span class="math notranslate nohighlight">\(F\)</span> given by:</p>
<div class="math notranslate nohighlight">
\[F(x) = \int_a ^x f(t) \,dt,\]</div>
<p>where <span class="math notranslate nohighlight">\(a \in I\)</span> <em>is arbitrary</em>.</p>
</section>
</div><p>It would be good to practice computing <span class="math notranslate nohighlight">\(F\)</span> a little in simple cases. Here are a couple of detailed examples:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://existelimite.blogspot.com/2012/11/un-ejercicio-sobre-el-teorema.html">https://existelimite.blogspot.com/2012/11/un-ejercicio-sobre-el-teorema.html</a></p></li>
<li><p><a class="reference external" href="https://existelimite.blogspot.com/2012/12/un-ejercicio-en-flashback-sobre-el.html">https://existelimite.blogspot.com/2012/12/un-ejercicio-en-flashback-sobre-el.html</a></p></li>
</ul>
</section>
<section id="first-consequence-differentiation-of-an-integral-function">
<h2><span class="section-number">4.3.2. </span>First consequence: differentiation of an integral function<a class="headerlink" href="#first-consequence-differentiation-of-an-integral-function" title="Permalink to this heading">#</a></h2>
<p>Let us <em>play</em> a little with this theorem. We begin with a four-part exercise:</p>
<p><strong>EXERCISE:</strong></p>
<ol class="arabic">
<li><p>Let <span class="math notranslate nohighlight">\(F(x)= \displaystyle \int_{1}^{x} t^2\sin(t)\, dt\)</span>. Compute <span class="math notranslate nohighlight">\(F'(x)\)</span>.</p>
<p>According to the Fundamental Theorem, since the function inside the integral, <span class="math notranslate nohighlight">\(f(t)=t^2\sin(t)\)</span>, is continuous, the derivative of <span class="math notranslate nohighlight">\(F\)</span> at <span class="math notranslate nohighlight">\(x\)</span> coincides with the value of the integrand at that point:</p>
<div class="math notranslate nohighlight">
\[
     F'(x) = f(x) = x^2\sin(x).
    \]</div>
</li>
<li><p>Let <span class="math notranslate nohighlight">\(F(x)= \displaystyle \int_{1}^{x^3} t^2\sin(t)\, dt\)</span>. Compute <span class="math notranslate nohighlight">\(F'(x)\)</span>.</p>
<p>In this case, we must combine the Fundamental Theorem with the chain rule to obtain:</p>
<div class="math notranslate nohighlight">
\[
     F'(x) = F'(x^3)3x^2 = f(x^3)3x^2 = \left(x^{3}\right)^{2}\sin(x^{3}) 3x^2 = 3x^{8}\sin(x^{3}).
    \]</div>
</li>
<li><p>Let <span class="math notranslate nohighlight">\(F(x)= \displaystyle \int_{\ln(x)}^{1} t^2\sin(t)\, dt\)</span>. Compute <span class="math notranslate nohighlight">\(F'(x)\)</span>.</p>
<p>Now, first of all, we reverse the integral (changing its sign) so that the variable part appears in the upper limit,</p>
<div class="math notranslate nohighlight">
\[
    F(x) = \int_{\ln(x)}^{1} t^2\sin(t)\, dt = - \int_{1}^{\ln(x)} t^2\sin(t)\, dt = \int_{1}^{\ln(x)} - t^2\sin(t)\, dt,
    \]</div>
<p>and now we proceed as in the previous part:</p>
<div class="math notranslate nohighlight">
\[
     F'(x) = F'(\ln(x))\frac{1}{x} = -(\ln(x))^2\sin(\ln(x))\frac{1}{x} = -\frac{(\ln(x))^2}{x}\sin(\ln(x)). 
    \]</div>
</li>
<li><p>Let <span class="math notranslate nohighlight">\(F(x)= \displaystyle \int_{\ln(x)}^{x^3} t^2\sin(t)\, dt\)</span>. Compute <span class="math notranslate nohighlight">\(F'(x)\)</span>.</p>
<p>First we use additivity over intervals:</p>
<div class="math notranslate nohighlight">
\[
    F(x)= \displaystyle \int_{\ln(x)}^{x^3} t^2\sin(t)\, dt = \int_{\ln(x)}^{1} t^2\sin(t)\, dt + \int_{1}^{x^3} t^2\sin(t)\, dt,
    \]</div>
<p>and then, combining the results of the previous parts:</p>
<div class="math notranslate nohighlight">
\[
    F'(x) = 3x^{8}\sin(x^{3}) - \frac{(\ln(x))^2}{x}\sin(\ln(x)).
    \]</div>
</li>
</ol>
<p>These computations, carried out for a particular case, can be generalized easily:</p>
<div class="proof property admonition" id="prop_fundamental">
<p class="admonition-title" id="prop_fundamental"><span class="caption-number">Property </span></p>
<section class="property-content" id="proof-content">
<p>Let the function <span class="math notranslate nohighlight">\(F\)</span> be given by the definite integral:</p>
<div class="math notranslate nohighlight">
\[
F(x) = \int_{a(x)}^{b(x)} f(t) \, dt.
\]</div>
<p>Then, the derivative of <span class="math notranslate nohighlight">\(F\)</span> with respect to <span class="math notranslate nohighlight">\(x\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[
F^{\,\prime}(x) = f(b(x)) \, b^{\prime}(x) - f(a(x)) \, a^{\prime}(x). 
\]</div>
</section>
</div><p>This opens up a world of possibilities. For example, if we know the derivative we can look for critical points, study concavity/convexity, or even compute the Taylor polynomial for functions defined from an integral!</p>
<p>It may be a good idea to practice a little:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://existelimite.blogspot.com/2012/12/calculo-de-la-derivada-de-f-mediante-el.html">https://existelimite.blogspot.com/2012/12/calculo-de-la-derivada-de-f-mediante-el.html</a></p></li>
<li><p><a class="reference external" href="https://existelimite.blogspot.com/2017/01/examen-de-enero-de-2017-aplicacion-del.html">https://existelimite.blogspot.com/2017/01/examen-de-enero-de-2017-aplicacion-del.html</a></p></li>
<li><p><a class="reference external" href="https://existelimite.blogspot.com/2014/02/calculo-de-extremos-de-f-mediante-el.html">https://existelimite.blogspot.com/2014/02/calculo-de-extremos-de-f-mediante-el.html</a></p></li>
</ul>
</section>
<section id="second-consequence-barrows-rule">
<h2><span class="section-number">4.3.3. </span>Second consequence: Barrow’s rule<a class="headerlink" href="#second-consequence-barrows-rule" title="Permalink to this heading">#</a></h2>
<div class="proof property admonition" id="prop_Barrow">
<p class="admonition-title" id="prop_Barrow"><span class="caption-number">Property </span> (Barrow’s rule)</p>
<section class="property-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(f \in {\cal R}[a,b]\)</span> and there exists an antiderivative <span class="math notranslate nohighlight">\(F\)</span> of <span class="math notranslate nohighlight">\(f\)</span> on <span class="math notranslate nohighlight">\([a,b]\)</span>, then:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\int_a ^b f(x) \,dx = \left. \begin{array}{c} \, \\ \, \end{array} F(x) \right|_a^b = F(b) - F(a).
\end{split}\]</div>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Although it is not very common in this course, since it is very simple and we believe it is instructive, we are going to show the proof of this property… although only for the easiest case: we will assume that <span class="math notranslate nohighlight">\(f\)</span> is a continuous function.</p>
<p>Suppose, then, that we can compute an antiderivative, <span class="math notranslate nohighlight">\(F\)</span>, of our function <span class="math notranslate nohighlight">\(f\)</span> (using the techniques learned at school or in Section <a class="reference internal" href="01.IndefiniteIntegration.html#sec-integral-indefinida"><span class="std std-ref">The indefinite integral</span></a>).</p>
<p>On the other hand, thanks to the Fundamental Theorem of Calculus, we know another antiderivative of <span class="math notranslate nohighlight">\(f\)</span>:</p>
<div class="math notranslate nohighlight">
\[
G(x) = \int_a ^x f(t) \,dt.
\]</div>
<p>Since we also know that two different antiderivatives of the same function differ by a constant, it follows that <span class="math notranslate nohighlight">\(F(x) = G(x) + C\)</span>. Then:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
F(b) - F(a) &amp;=&amp; \left(G(b)+C\right) - \left(G(a)+C\right) = G(b) - G(a) = \int_{a}^{b} f(t)\, dt - \int_{a}^{a} f(t)\, dt \\
&amp;=&amp; \int_{a}^{b} f(t)\, dt - 0 = \int_{a}^{b} f(t)\, dt.
\end{eqnarray*}\]</div>
</div>
<p>Barrow’s rule (we insist: a direct consequence of the Fundamental Theorem of Calculus) connects Riemann integration (something purely geometric) with the computation of antiderivatives (an algebraic operation):
to compute the area under a positive function it is enough to find an antiderivative, evaluate it at the two endpoints, and subtract. Let us see an</p>
<div class="proof example admonition" id="ex_Barrow">
<p class="admonition-title" id="ex_Barrow"><span class="caption-number">Example </span></p>
<section class="example-content" id="proof-content">
<p>Compute the area under the curve <span class="math notranslate nohighlight">\(y=\cos x\)</span> on <span class="math notranslate nohighlight">\(\left[-\frac{\pi}{2}, \frac{\pi}{2}\right]\)</span>.</p>
<p><strong>Solution:</strong></p>
<div class="math notranslate nohighlight">
\[
A = \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \cos x \, dx = \sin x \lvert_{-\frac{\pi}{2}}^{\frac{\pi}{2}} = \sin\left(\frac{\pi}{2}\right) - \sin\left(-\frac{\pi}{2}\right) = 1 - (-1) = 2.
\]</div>
<p>Thus, the area of the region is two square units.</p>
</section>
</div></section>
<section id="integration-by-parts-for-the-riemann-integral">
<h2><span class="section-number">4.3.4. </span>Integration by parts for the Riemann integral<a class="headerlink" href="#integration-by-parts-for-the-riemann-integral" title="Permalink to this heading">#</a></h2>
<div class="proof property admonition" id="prop_fundamental">
<p class="admonition-title" id="prop_fundamental"><span class="caption-number">Property </span></p>
<section class="property-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(F\)</span> and <span class="math notranslate nohighlight">\(G\)</span> are two differentiable functions on <span class="math notranslate nohighlight">\([a,b]\)</span>, and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases} F^{\,\prime} = f \\ G^{\,\prime} = g \end{cases} \hspace{20mm} \text{on } [a,b],
\end{split}\]</div>
<p>with <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> integrable on <span class="math notranslate nohighlight">\([a,b]\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
\int_a ^b F(x) \,g(x) \,dx = F(b) \,G(b) - F(a) \,G(a) - \int_a ^b f(x) \,G(x) \,dx.
\]</div>
</section>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02.RiemannIntegration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.2. </span>Riemann integration</p>
      </div>
    </a>
    <a class="right-next"
       href="04.NumericalIntegration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.4. </span>Numerical integration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statement-of-the-theorem">4.3.1. Statement of the theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-consequence-differentiation-of-an-integral-function">4.3.2. First consequence: differentiation of an integral function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-consequence-barrows-rule">4.3.3. Second consequence: Barrow’s rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-by-parts-for-the-riemann-integral">4.3.4. Integration by parts for the Riemann integral</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
This book is under a <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Creative Commons License, Attribution 4.0 International </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>