

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.4. Numerical integration &#8212; Calculus in one variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/04/04.NumericalIntegration';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.5. Improper integration" href="05.ImproperIntegration.html" />
    <link rel="prev" title="4.3. Fundamental Theorem of Calculus" href="03.FundamentalTheorem.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculus in one variable - Home"/>
    <script>document.write(`<img src="../../_static/udc_logo.png" class="logo__image only-dark" alt="Calculus in one variable - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Sets of numbers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.ClassicalSets.html">1.1. Classical sets of numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.ComplexNumbers.html">1.2. Complex numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/README.html">2. Real functions of a real variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01.Worksheet0.html">2.1. Worksheet 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02.IntroductionToRealFunctions.html">2.2. Basic definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/03.ElementaryFunctions.html">2.3. Elemental functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04.Limits.html">2.4. Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/05.Continuity.html">2.5. Continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/06.BisectionMethod.html">2.6. Bisection method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/07.Lagrange.html">2.7. Lagrange interpolation polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/08.Worksheet1.html">2.8. Worksheet 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/09.Worksheet2.html">2.9. Worksheet 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README_en.html">3. Derivative</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivativeDefinitionProperties_en.html">3.1. Definition of the derivative and basic properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.NewtonRaphson_en.html">3.2. Newton-Raphson numerical method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.SuccessiveDerivatives_en.html">3.3. Successive derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.DerivativeApplications_en.html">3.4. Applications of the derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ConcavityConvexity_en.html">3.5. Convexity and concavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.TaylorTheorem_en.html">3.6. Taylor's theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.Worksheet3_en.html">3.7. Boletin 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">4. Integration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.IndefiniteIntegration.html">4.1. Indefinite integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.RiemannIntegration.html">4.2. Riemann integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.FundamentalTheorem.html">4.3. Fundamental Theorem of Calculus</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.4. Numerical integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.ImproperIntegration.html">4.5. Improper integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.IntegralApplications.html">4.6. Applications of integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.DifferentialEquations.html">4.7. Differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.Worksheet4.html">4.8. Boletin 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/README.html">5. Python for Calculus in one variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/01.IntroductionSymPy.html">5.1. Introduction to SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/02.LimitsContinuitySymPy.html">5.2. Limits and continuity in SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/03.IntroductionNumPy.html">5.3. Introduction to NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/04.MatplotlibGraphicalRepresentation.html">5.4. Graphics with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.Differentiation.html">5.5. Derivatives in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/06.Integration.html">5.6. Integration in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Exercices and exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/january_22.html">6.1. Exam January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_22.html">6.2. Exam July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/january_23.html">6.3. Exam January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_23.html">6.4. Exam July 2023</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/maprieto/JB-Calculus1-eng-UDC/main?urlpath=lab/tree/chapters/04/04.NumericalIntegration.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/04/04.NumericalIntegration.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Numerical integration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cases-where-it-is-used">4.4.1. Cases where it is used</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-formulas">4.4.2. Simple formulas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-formulas">4.4.3. Composite formulas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-in-numpy">4.4.4. Programming in <code class="docutils literal notranslate"><span class="pre">Numpy</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-information">4.4.5. Further information</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="numerical-integration">
<span id="sec-integracionnumerica"></span><h1><span class="section-number">4.4. </span>Numerical integration<a class="headerlink" href="#numerical-integration" title="Permalink to this heading">#</a></h1>
<section id="cases-where-it-is-used">
<h2><span class="section-number">4.4.1. </span>Cases where it is used<a class="headerlink" href="#cases-where-it-is-used" title="Permalink to this heading">#</a></h2>
<p>There are some cases in which, instead of looking for an antiderivative of a function and applying Barrow’s rule, we use a numerical integration formula. In particular, when</p>
<ul class="simple">
<li><p>we only know the values of the function at a finite number of points,</p></li>
<li><p>its antiderivative cannot be expressed in terms of elementary functions. For example:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ 
\int \frac{\sin x}{x} \,dx;\qquad \int e^{-x^2}\,dx.
\]</div>
<ul class="simple">
<li><p>its antiderivative is very expensive to compute or evaluate. For example:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\int \frac{1}{(x-8)\sqrt{x^2-4x-7}} \, dx.
\]</div>
<div class="proof definition admonition" id="def_intnum">
<p class="admonition-title" id="def_intnum"><span class="caption-number">Definition </span> (Numerical integration or quadrature formula)</p>
<section class="definition-content" id="proof-content">
<p>A <strong>numerical integration</strong> formula, or <strong>quadrature</strong> formula, is a sum of the form:</p>
<div class="math notranslate nohighlight">
\[
\sum_{i=0}^n\omega_i\,f(x_i)\approx \int_a^bf(x)\,dx,
\]</div>
<p>where the points <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(x_1\)</span>, …, <span class="math notranslate nohighlight">\(x_n\)</span> are called quadrature nodes and the values <span class="math notranslate nohighlight">\(\omega_0\)</span>, <span class="math notranslate nohighlight">\(\omega_1\)</span>, …, <span class="math notranslate nohighlight">\(\omega_n\)</span> are the weights associated with each node.</p>
</section>
</div></section>
<section id="simple-formulas">
<h2><span class="section-number">4.4.2. </span>Simple formulas<a class="headerlink" href="#simple-formulas" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Midpoint formula</strong>:</p>
  <center>
<div class="math notranslate nohighlight">
\[
    \int_a^bf(x)\,dx\,\simeq\,(b-a)\,f\left(\frac{a+b}{2}\right) \,.
    \]</div>
<a class="reference internal image-reference" href="../../_images/cap4_midpoint.png"><img alt="../../_images/cap4_midpoint.png" src="../../_images/cap4_midpoint.png" style="width: 300px;" /></a>
</li>
<li><p><strong>Trapezoidal formula</strong>:</p>
  <center>
<div class="math notranslate nohighlight">
\[
    \int_a^bf(x)\,dx\,\simeq\,\frac{b-a}{2}\,\big(f(a) + f(b)\big) 
    \]</div>
<a class="reference internal image-reference" href="../../_images/cap4_trapezoid.png"><img alt="../../_images/cap4_trapezoid.png" src="../../_images/cap4_trapezoid.png" style="width: 300px;" /></a>
</li>
<li><p><strong>Simpson’s formula</strong>: It is based on quadratic interpolation (three nodes):</p>
  <center>
<div class="math notranslate nohighlight">
\[
    \int_a^bf(x)\,dx
    \,\simeq\,
    \frac{b-a}{6}\,\Big(\,f(a)\,+\,4\,\, f(\frac{a+b}{2})\,+\,f(b)\Big)
    \]</div>
<a class="reference internal image-reference" href="../../_images/cap4_simpson.png"><img alt="../../_images/cap4_simpson.png" src="../../_images/cap4_simpson.png" style="width: 300px;" /></a>
</li>
</ul>
<div class="proof example admonition" id="ex_intnumersimple">
<p class="admonition-title" id="ex_intnumersimple"><span class="caption-number">Example </span></p>
<section class="example-content" id="proof-content">
<p>Find an approximation to <span class="math notranslate nohighlight">\(\displaystyle \int_1^3 \sin(\sqrt{x}) \, dx\)</span> using the trapezoidal and Simpson formulas, and compare it with the exact solution:</p>
<p>Taking the substitution <span class="math notranslate nohighlight">\(u = x^{1/2}\)</span> and integrating by parts, we obtain:</p>
<div class="math notranslate nohighlight">
\[
\displaystyle \int \sin(\sqrt{x}) \, dx = 2 \sin(\sqrt{x}) - 2 \sqrt{x} \cos(\sqrt{x}) + C; \quad \displaystyle \int_1^3 \sin(\sqrt{x}) \, dx = 1.9279...
\]</div>
<p>Whereas numerical integration gives:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
&amp;\bullet&amp; \quad \text{Trapezoid: }\displaystyle \int_1^3 \sin(\sqrt{x}) \simeq \frac{3 - 1}{2}\big(\sin(1) + \sin(\sqrt{3}) \big) = 1.8285...\\
&amp;\bullet&amp; \quad \text{Simpson: } \displaystyle \int_1^3 \sin(\sqrt{x}) \simeq \frac{3 - 1}{6}\big(\sin(1) + 4 \sin(\sqrt{2}) + \sin(\sqrt{3}) \big) = 1.9265...
\end{eqnarray*}\]</div>
<p>Simpson’s formula uses one more node than the trapezoidal rule, and in this example we can see that it provides a better approximation.</p>
</section>
</div></section>
<section id="composite-formulas">
<h2><span class="section-number">4.4.3. </span>Composite formulas<a class="headerlink" href="#composite-formulas" title="Permalink to this heading">#</a></h2>
<p>The idea is simple: divide the interval of integration, <span class="math notranslate nohighlight">\([a,b]\)</span>, into subintervals and use a simple numerical integration formula on each of them.</p>
<p>The most common case arises when we take <span class="math notranslate nohighlight">\(n\)</span> subintervals, <span class="math notranslate nohighlight">\([x_i, x_{i + 1}]\)</span>, all of equal length <span class="math notranslate nohighlight">\(h\)</span>. That is, when we choose
<span class="math notranslate nohighlight">\(x_i = a + ih\)</span>, <span class="math notranslate nohighlight">\(i = 0, 1, ..., n\)</span>, for a value <span class="math notranslate nohighlight">\(h = \frac{b - a}{n}\)</span>.</p>
<p>Then we approximate the integral by a simple formula on each subinterval. But be careful!</p>
<ul class="simple">
<li><p>for the midpoint or Simpson rule we must take intervals of size <span class="math notranslate nohighlight">\(2h\)</span>, that is, every 3 points, because we need the midpoint of each subinterval, <span class="math notranslate nohighlight">\([x_{2i-2}, x_{2i}]\)</span>,</p></li>
<li><p>for the trapezoidal rule, since we do not need the midpoint, we can take all the subintervals, which in this case have length <span class="math notranslate nohighlight">\(h\)</span>: <span class="math notranslate nohighlight">\([x_{i}, x_{i-1}]\)</span>.</p></li>
</ul>
<p>Then we have:</p>
<ul class="simple">
<li><p>Composite midpoint or Simpson, with even <span class="math notranslate nohighlight">\(n\)</span>: <span class="math notranslate nohighlight">\(\displaystyle \int_a^b f(x)\,dx = \sum_{i=1}^{n/2} \int_{x_{2i-2}}^{x_{2i}} f(x)\,dx\)</span>.</p></li>
<li><p>Composite trapezoidal rule: <span class="math notranslate nohighlight">\(\displaystyle \int_a^b f(x)\,dx = \sum_{i=0}^{n} \int_{x_{i-1}}^{x_{i}} f(x)\,dx\)</span>.</p></li>
</ul>
<p>Now, depending on the simple formula we choose, we obtain:</p>
<ul>
<li><p><strong>Composite midpoint formula</strong>:</p>
  <center>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
    \int_a^b f(x)\,dx = \sum_{i=1}^{n/2} \int_{x_{2i-2}}^{x_{2i}} f(x)\, dx &amp;\approx&amp; \sum_{i=1}^{n/2} \left(x_{2i}-x_{2i-2}\right) f\left(x_{2i-1}\right) \\
    &amp;=&amp; 2h\sum_{i=1}^{n/2} f\left(x_{2i-1}\right)
    \end{eqnarray*}\]</div>
<a class="reference internal image-reference" href="images/cap4_midpoint_composite.png"><img alt="images/cap4_midpoint_composite.png" src="images/cap4_midpoint_composite.png" style="width: 300px;" /></a>
</li>
<li><p><strong>Composite trapezoidal formula</strong>:</p>
  <center>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
    \int_a^b f(x)\,dx = \sum_{i=1}^{n} \int_{x_{i-1}}^{x_{i}} f(x)\, dx &amp;\approx&amp; 
    \sum_{i=1}^{n} \frac{h}{2} \left( f\left(x_{i-1}\right) + f\left(x_{i}\right) \right) \\
    &amp;=&amp; \frac{h}{2} \left( f(x_{0}) + 2 \sum_{i=1}^{n-1}f(x_{i}) + f(x_{n}) \right)
    \end{eqnarray*}\]</div>
<a class="reference internal image-reference" href="../../_images/cap4_trapezoid_composite.png"><img alt="../../_images/cap4_trapezoid_composite.png" src="../../_images/cap4_trapezoid_composite.png" style="width: 300px;" /></a>
</li>
<li><p><strong>Composite Simpson’s formula</strong>:</p>
  <center>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
    \int_a^b f(x)\,dx = \sum_{i=1}^{n/2} \int_{x_{2i-2}}^{x_{2i}} f(x)\, dx &amp;\approx&amp; \sum_{i=1}^{n/2} \frac{2h}{6} \left(f\left(x_{2i-2}\right) + 4f\left(x_{2i-1}\right) + f\left(x_{2i}\right) \right) \\
    &amp;=&amp; \frac{2h}{6} \left( f(x_{0}) + 4\sum_{i=1}^{n/2} f(x_{2i-1}) + 2\sum_{i=1}^{n/2-1}f(x_{2i}) + f(x_{n}) \right)
    \end{eqnarray*}\]</div>
<a class="reference internal image-reference" href="../../_images/cap4_simpson_composite.png"><img alt="../../_images/cap4_simpson_composite.png" src="../../_images/cap4_simpson_composite.png" style="width: 300px;" /></a>
</li>
</ul>
</section>
<section id="programming-in-numpy">
<h2><span class="section-number">4.4.4. </span>Programming in <code class="docutils literal notranslate"><span class="pre">Numpy</span></code><a class="headerlink" href="#programming-in-numpy" title="Permalink to this heading">#</a></h2>
<p>You can see the implementation of these methods in Section <a class="reference internal" href="../05/06.Integration.old.html#sec-pythonintegracion"><span class="std std-ref">Integration in Python</span></a>.
Please take a careful look at how these composite formulas are implemented in a single line, using the <code class="docutils literal notranslate"><span class="pre">np.sum</span></code> command, which allows us to avoid loops completely. It is a fantastic exercise for working with arrays in <code class="docutils literal notranslate"><span class="pre">Python</span></code>…</p>
</section>
<section id="further-information">
<h2><span class="section-number">4.4.5. </span>Further information<a class="headerlink" href="#further-information" title="Permalink to this heading">#</a></h2>
<p>Here are some references in case you would like to broaden your knowledge of numerical integration:</p>
<ul class="simple">
<li><p>On Wikipedia: <a class="reference external" href="https://es.wikipedia.org/wiki/Integraci%C3%B3n_num%C3%A9rica">https://es.wikipedia.org/wiki/Integración_numérica</a>.</p></li>
<li><p>On this page from the Department of Mathematics at the University of Oviedo: <a class="reference external" href="https://www.unioviedo.es/compnum/laboratorios_py/Inte/Integrales.html">https://www.unioviedo.es/compnum/laboratorios_py/Inte/Integrales.html</a>.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03.FundamentalTheorem.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.3. </span>Fundamental Theorem of Calculus</p>
      </div>
    </a>
    <a class="right-next"
       href="05.ImproperIntegration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.5. </span>Improper integration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cases-where-it-is-used">4.4.1. Cases where it is used</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-formulas">4.4.2. Simple formulas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-formulas">4.4.3. Composite formulas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-in-numpy">4.4.4. Programming in <code class="docutils literal notranslate"><span class="pre">Numpy</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-information">4.4.5. Further information</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
This book is under a <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Creative Commons License, Attribution 4.0 International </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>