

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.7. Differential equations &#8212; Calculus in one variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/04/07.DifferentialEquations';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.8. Problem Set IV: Integration of functions of one variable" href="08.Worksheet4.html" />
    <link rel="prev" title="4.6. Applications of the integral\n" href="06.IntegralApplications.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculus in one variable - Home"/>
    <script>document.write(`<img src="../../_static/udc_logo.png" class="logo__image only-dark" alt="Calculus in one variable - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Sets of numbers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.ClassicalSets.html">1.1. Classical sets of numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.ComplexNumbers.html">1.2. Complex numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/README.html">2. Real functions of a real variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01.Worksheet0.html">2.1. Worksheet 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02.IntroductionToRealFunctions.html">2.2. Basic definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/03.ElementaryFunctions.html">2.3. Elemental functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04.Limits.html">2.4. Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/05.Continuity.html">2.5. Continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/06.BisectionMethod.html">2.6. Bisection method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/07.Lagrange.html">2.7. Lagrange interpolation polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/08.Worksheet1.html">2.8. Worksheet 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/09.Worksheet2.html">2.9. Worksheet 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README_en.html">3. Derivative</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivativeDefinitionProperties_en.html">3.1. Definition of the derivative and basic properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.NewtonRaphson_en.html">3.2. Newton-Raphson numerical method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.SuccessiveDerivatives_en.html">3.3. Successive derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.DerivativeApplications_en.html">3.4. Applications of the derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ConcavityConvexity_en.html">3.5. Convexity and concavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.TaylorTheorem_en.html">3.6. Taylor's theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.Worksheet3_en.html">3.7. Boletin 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">4. Integration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.IndefiniteIntegration.html">4.1. Indefinite integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.RiemannIntegration.html">4.2. Riemann integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.FundamentalTheorem.html">4.3. Fundamental Theorem of Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.NumericalIntegration.html">4.4. Numerical integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.ImproperIntegration.html">4.5. Improper integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.IntegralApplications.html">4.6. Applications of integration</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.7. Differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.Worksheet4.html">4.8. Boletin 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/README.html">5. Python for Calculus in one variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/01.IntroductionSymPy.html">5.1. Introduction to SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/02.LimitsContinuitySymPy.html">5.2. Limits and continuity in SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/03.IntroductionNumPy.html">5.3. Introduction to NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/04.MatplotlibGraphicalRepresentation.html">5.4. Graphics with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.Differentiation.html">5.5. Derivatives in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/06.Integration.html">5.6. Integration in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Exercices and exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/january_22.html">6.1. Exam January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_22.html">6.2. Exam July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/january_23.html">6.3. Exam January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_23.html">6.4. Exam July 2023</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/maprieto/JB-Calculus1-eng-UDC/main?urlpath=lab/tree/chapters/04/07.DifferentialEquations.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/04/07.DifferentialEquations.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Differential equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-definitions">4.7.1. First definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-modeling">4.7.2. Mathematical modeling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newtons-law-of-cooling">4.7.2.1. Newton’s law of cooling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#radioactive-decay">4.7.2.2. Radioactive decay</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newtons-second-law">4.7.2.3. Newton’s second law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#falling-body-in-a-resisting-medium">4.7.2.4. Falling body in a resisting medium</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-sympy-to-solve-odes">4.7.3. Using <code class="docutils literal notranslate"><span class="pre">Sympy</span></code> to solve ODEs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#separable-odes">4.7.4. Separable ODEs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-order-linear-odes">4.7.5. First-order linear ODEs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">4.7.6. References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="differential-equations">
<span id="sec-edos"></span><h1><span class="section-number">4.7. </span>Differential equations<a class="headerlink" href="#differential-equations" title="Permalink to this heading">#</a></h1>
<section id="first-definitions">
<h2><span class="section-number">4.7.1. </span>First definitions<a class="headerlink" href="#first-definitions" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="def_EDO">
<p class="admonition-title" id="def_EDO"><span class="caption-number">Definition </span></p>
<section class="definition-content" id="proof-content">
<ul class="simple">
<li><p>An <strong>ordinary differential equation</strong> (O.D.E.) is an equation in which an unknown function, <span class="math notranslate nohighlight">\(y=y(x)\)</span>, and its derivatives up to a certain order appear.</p></li>
<li><p>The <strong>order</strong> of an ordinary differential equation is the highest order of the derivatives that appear in the equation.</p></li>
</ul>
</section>
</div><p>Let us look at some simple examples to get warmed up:</p>
<ul class="simple">
<li><p>First-order ODEs:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(y' = x^2 + 1\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\log(xy')=e^{xy}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(y^2 y' + x^2 y = 2\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(T' + T = cos(5t)\)</span>,</p></li>
</ul>
</li>
<li><p>Second-order ODEs:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(y''+5y'-6y = x^2 + 1\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(mx'' - sx' = g\)</span>.</p></li>
</ul>
</li>
</ul>
<div class="proof definition admonition" id="def_variables_dep_indep">
<p class="admonition-title" id="def_variables_dep_indep"><span class="caption-number">Definition </span></p>
<section class="definition-content" id="proof-content">
<p>Inside an ODE we distinguish two types of variables:</p>
<ul class="simple">
<li><p><strong>Independent variable</strong>. This is the variable that, within the relation under consideration, does not depend on any other. It is usually denoted by the letters <span class="math notranslate nohighlight">\(x\)</span> or <span class="math notranslate nohighlight">\(t\)</span> (although this is only a convention).</p></li>
<li><p><strong>Dependent variable</strong>. This is the variable whose values depend on those taken by the independent variables. It is usually denoted by the letter <span class="math notranslate nohighlight">\(y\)</span> or by the initial, often capitalized, of the quantity it represents (<span class="math notranslate nohighlight">\(a\)</span> for acceleration, <span class="math notranslate nohighlight">\(T\)</span> for temperature, …).</p></li>
</ul>
</section>
</div><p>Notice that, in an ODE with, for example, <span class="math notranslate nohighlight">\(x\)</span> as the independent variable and <span class="math notranslate nohighlight">\(y\)</span> as the dependent variable, when we write:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y\)</span>, we mean <span class="math notranslate nohighlight">\(y(x)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(y'\)</span>, we mean <span class="math notranslate nohighlight">\(\displaystyle \frac{dy}{dx}\)</span>, <em>etc.</em>.</p></li>
</ul>
<p>Once these first definitions are in place, from now on in these notes we will focus on first-order ODEs. We now give the following definition:</p>
<div class="proof definition admonition" id="def_EDO_orden_uno">
<p class="admonition-title" id="def_EDO_orden_uno"><span class="caption-number">Definition </span> (First-order ordinary differential equation)</p>
<section class="definition-content" id="proof-content">
<p>A first-order ordinary differential equation is a differential equation of the form</p>
<div class="math notranslate nohighlight">
\[
y'\,=\,f(x,y)\,,
\]</div>
<p>where the unknown is the function <span class="math notranslate nohighlight">\(y=y(x)\)</span>.</p>
</section>
</div><p>Particular cases of the previous definition are:</p>
<ol class="arabic simple">
<li><p>When <span class="math notranslate nohighlight">\(f=f(x)\)</span>. In this case, the problem can be solved by integrating with respect to the independent variable <span class="math notranslate nohighlight">\(x\)</span>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
y(x)=\int f(x)\,dx\,.
\]</div>
<ol class="arabic simple" start="2">
<li><p>When <span class="math notranslate nohighlight">\(f=f(y)\)</span>. In this case, the ODE is called <strong>autonomous</strong>. It is a very common case in applications. We will later see how to solve this type of equation and some more general ones.</p></li>
</ol>
<div class="proof definition admonition" id="def_solucion_EDO">
<p class="admonition-title" id="def_solucion_EDO"><span class="caption-number">Definition </span> (Solution of a first-order ODE)</p>
<section class="definition-content" id="proof-content">
<p>A solution of the first-order ODE</p>
<div class="math notranslate nohighlight">
\[
y'=f(x,y)\,,\quad x\in (a,b)\,,
\]</div>
<p>is any function <span class="math notranslate nohighlight">\(y=y(x)\)</span> such that <span class="math notranslate nohighlight">\(y'(x)=f(x,y(x))\)</span>, for <span class="math notranslate nohighlight">\(x\in(a,b)\)</span>.</p>
</section>
</div><p>Let us look at a couple of simple examples:</p>
<div class="proof example admonition" id="ex_EDO">
<p class="admonition-title" id="ex_EDO"><span class="caption-number">Example </span></p>
<section class="example-content" id="proof-content">
<ol class="arabic">
<li><p>For the following ODE,</p>
<div class="math notranslate nohighlight">
\[
    y'=5y\, ,
    \]</div>
<p>the function <span class="math notranslate nohighlight">\(y(x)=e^{5x}\)</span> is a solution, since</p>
<div class="math notranslate nohighlight">
\[
    y'(x)=5e^{5x}=5y(x)\,.
    \]</div>
<p>But… it is not the only solution! Notice that <span class="math notranslate nohighlight">\(y_C(x)=e^{5x+C}\)</span>, for any <span class="math notranslate nohighlight">\(C\in\mathbb R\)</span>, is also a solution of the previous ODE, since</p>
<div class="math notranslate nohighlight">
\[
    y'(x)=5e^{5x+C}=5y(x)\,.
    \]</div>
<p>That is, the given ODE actually has infinitely many solutions: for each value of the constant <span class="math notranslate nohighlight">\(C\)</span>, we obtain a different solution of the ODE.</p>
</li>
<li><p>The solutions of the ODE,</p>
<div class="math notranslate nohighlight">
\[
    y'=5x\, ,
    \]</div>
<p>are <span class="math notranslate nohighlight">\(\displaystyle y(x) = \frac{5 x^2}{2} + C\)</span>.</p>
</li>
</ol>
</section>
</div><p>As we have just seen through these examples, when solving a first-order ODE the solution depends on an arbitrary constant that we may denote by <span class="math notranslate nohighlight">\(C\)</span>. To determine this constant, it is necessary to impose some additional condition. In physics and other sciences, this condition usually describes the initial state of the system, hence the name that appears in the following definition:</p>
<div class="proof definition admonition" id="def_CI_y_PI">
<p class="admonition-title" id="def_CI_y_PI"><span class="caption-number">Definition </span></p>
<section class="definition-content" id="proof-content">
<ul>
<li><p>An <strong>initial condition (I.C.)</strong> is an additional condition on the dependent variable in an ODE:</p>
<div class="math notranslate nohighlight">
\[
    y(x_0)=y_0\,.
    \]</div>
</li>
<li><p>An <strong>initial value problem (I.V.P.)</strong> is the problem of solving an ODE together with an initial condition:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \left\{\begin{array}{lcl}
    y'&amp;=&amp;f(x,y)\,,\\
    y(x_0)&amp;=&amp;y_0\,.
    \end{array}\right.
    \end{split}\]</div>
</li>
</ul>
</section>
</div><div class="proof example admonition" id="ex_PVI">
<p class="admonition-title" id="ex_PVI"><span class="caption-number">Example </span></p>
<section class="example-content" id="proof-content">
<ol class="arabic">
<li><p>The unique solution of the initial value problem</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \left\{\begin{array}{lcl}
    y'&amp;=&amp; 5y \, ,\\
    y(0)&amp;=&amp; 1 \, ,
    \end{array}\right.
    \end{split}\]</div>
<p>is <span class="math notranslate nohighlight">\(y(x) = e^{5x}\)</span>.</p>
</li>
<li><p>The unique solution of the initial value problem</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \left\{\begin{array}{lcl}
    y'&amp;=&amp; 5x \, ,\\
    y(0)&amp;=&amp; 1 \, ,
    \end{array}\right.
    \end{split}\]</div>
<p>is <span class="math notranslate nohighlight">\(\displaystyle y(x) = \frac{5x^2}{2}+1\)</span>.</p>
</li>
</ol>
</section>
</div><p>A little later in this same section, we will see how to solve two special types of first-order ordinary differential equations: separable equations and first-order linear equations.</p>
</section>
<section id="mathematical-modeling">
<h2><span class="section-number">4.7.2. </span>Mathematical modeling<a class="headerlink" href="#mathematical-modeling" title="Permalink to this heading">#</a></h2>
<section id="newtons-law-of-cooling">
<h3><span class="section-number">4.7.2.1. </span>Newton’s law of cooling<a class="headerlink" href="#newtons-law-of-cooling" title="Permalink to this heading">#</a></h3>
<p>Newton’s law of cooling (<a class="reference external" href="https://es.wikipedia.org/wiki/Ley_del_enfriamiento_de_Newton">https://es.wikipedia.org/wiki/Ley_del_enfriamiento_de_Newton</a>) states that when the difference in temperature between a body and its environment is not too large, the rate of change over time of the body’s temperature is proportional to the difference between the temperature of the body and that of the surrounding medium.</p>
<p>We can write this idea mathematically as follows:</p>
<div class="math notranslate nohighlight">
\[ 
\frac{dT}{dt}\,=\,-k\, (T-T_a)\,,
\]</div>
<p>where <span class="math notranslate nohighlight">\(T(t)\)</span> is the temperature at time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(T_a\)</span> is the ambient temperature, and <span class="math notranslate nohighlight">\(k&gt;0\)</span> is a proportionality constant (its value is determined from the data of the problem). This is a first-order ordinary differential equation.</p>
<p>In this case, to determine the temperature of the system uniquely, we need to know the temperature at some instant of time.</p>
<p>Thus, this problem is usually supplemented with an initial condition: <span class="math notranslate nohighlight">\(T(0)=T_0\)</span>, where <span class="math notranslate nohighlight">\(T_0\)</span> is the initial temperature of the body.</p>
<p><strong>Proposed exercise:</strong></p>
<ol class="arabic">
<li><p>Check that the general solution of the ODE</p>
<div class="math notranslate nohighlight">
\[
    \dfrac{dT}{dt}=-k(T-T_a)\,,
    \]</div>
<p>is given by <span class="math notranslate nohighlight">\(T_C(t)=T_a + C\,e^{-kt}\)</span>, <span class="math notranslate nohighlight">\(C\in\mathbb R\)</span>.</p>
</li>
<li><p>Check that the solution of the I.V.P.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \left\{\begin{array}{rcl}
    T'&amp;=&amp;-k(T-T_a)\,,\\
    T(0)&amp;=&amp;T_0\,,
    \end{array}\right.
    \end{split}\]</div>
<p>is given by <span class="math notranslate nohighlight">\(T(t)=T_a+(T_0-T_a)e^{-kt}\)</span>.</p>
</li>
</ol>
</section>
<section id="radioactive-decay">
<h3><span class="section-number">4.7.2.2. </span>Radioactive decay<a class="headerlink" href="#radioactive-decay" title="Permalink to this heading">#</a></h3>
<p>According to ChatGPT, <em>a radioactive material decays because it has unstable atomic nuclei. These nuclei emit particles and radiation as part of a process known as nuclear decay. Nuclear decay can be spontaneous, that is, it occurs naturally, or it can be caused by external factors such as exposure to certain forms of energy. The rate at which a radioactive material decays depends on its own atomic structure and on the external conditions in which it is found.</em></p>
<p>We then kept asking ChatGPT about the <strong>law of radioactive decay</strong> and got the following: <em>The law of radioactive decay is a scientific law that describes how the nuclei of certain radioactive elements spontaneously decay over time. According to this law, the decay rate of a radioactive nucleus is proportional to the number of nuclei present at a given moment. This means that, if we have a fixed amount of a radioactive element, the rate at which its nuclei decay will be constant and will not change over time. This law is important in several areas, such as medicine, industry, and nuclear energy.</em></p>
<p>That is, the decay rate depends on the number of nuclei and therefore on the amount of material present. You can consult this law on Wikipedia: <a class="reference external" href="https://es.wikipedia.org/wiki/Radiactividad">https://es.wikipedia.org/wiki/Radiactividad</a>.</p>
<p>Let us state this with an ODE!</p>
<p>We call <span class="math notranslate nohighlight">\(N(t)\)</span> the number of radioactive nuclei at time <span class="math notranslate nohighlight">\(t\)</span>. The law of radioactive decay says that <em>the rate at which its nuclei decay will be constant and will not change over time</em>. Since this rate is the variation in the number of nuclei, that is, the derivative of <span class="math notranslate nohighlight">\(N\)</span> with respect to time, we can write the differential equation governing the process:</p>
<div class="math notranslate nohighlight">
\[
\frac{dN}{dt} = -kN \Leftrightarrow N' = -k N.
\]</div>
<p>If we know the initial amount of material, <span class="math notranslate nohighlight">\(N_{0}\)</span>, then we already have an initial value problem to work with:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{\begin{array}{lcl}
\displaystyle\frac{dN}{dt} &amp;=&amp; -kN \\
N(0) &amp;=&amp; N_{0}
\end{array} \right.
\end{split}\]</div>
<p><strong>Proposed exercise:</strong></p>
<p>Check that the radioactive half-life (that is, the time needed for half of the initially present material to decay) is</p>
<div class="math notranslate nohighlight">
\[
t_{0} = \frac{\ln 2}{k}.
\]</div>
</section>
<section id="newtons-second-law">
<h3><span class="section-number">4.7.2.3. </span>Newton’s second law<a class="headerlink" href="#newtons-second-law" title="Permalink to this heading">#</a></h3>
<p>Newton’s second law (also known as the <em>fundamental principle of dynamics</em>) states that the acceleration of a particle is directly proportional to the force <span class="math notranslate nohighlight">\(F\)</span> applied to it and inversely proportional to its mass <span class="math notranslate nohighlight">\(m\)</span>, that is,</p>
<div class="math notranslate nohighlight">
\[
F=m\,a\,.
\]</div>
<p>Since, by definition,</p>
<div class="math notranslate nohighlight">
\[
a(t)=x''(t)\,,
\]</div>
<p>where <span class="math notranslate nohighlight">\(t\)</span> denotes time and <span class="math notranslate nohighlight">\(x(t)\)</span> represents the displacement at time <span class="math notranslate nohighlight">\(t\)</span>, we can express Newton’s second law as follows:</p>
<div class="math notranslate nohighlight">
\[
F=m\,x''\,,
\]</div>
<p>which is nothing other than a second-order ordinary differential equation for the displacement function: <span class="math notranslate nohighlight">\(x=x(t)\)</span>.</p>
</section>
<section id="falling-body-in-a-resisting-medium">
<h3><span class="section-number">4.7.2.4. </span>Falling body in a resisting medium<a class="headerlink" href="#falling-body-in-a-resisting-medium" title="Permalink to this heading">#</a></h3>
<p>If we let a body fall in a medium with friction, and assume, in a simplified way, that the only forces acting on it are gravity and friction, we obtain the following system of forces, taking the downward direction as positive:</p>
<div class="math notranslate nohighlight">
\[
F_{\text{total}} = mg - F_{\text{friction}},
\]</div>
<p>where <span class="math notranslate nohighlight">\(m\)</span> is the mass of the falling object and <span class="math notranslate nohighlight">\(g\)</span> the universal gravitational constant (approximately equal to <span class="math notranslate nohighlight">\(9.81\)</span>).</p>
<p>Now, on the one hand, according to Newton’s second law, <span class="math notranslate nohighlight">\(F_{\text{total}} = ma\)</span>, and, on the other hand, we accept the usual hypothesis that the friction force is opposite to the motion and depends directly proportionally on the speed of the moving body, <span class="math notranslate nohighlight">\(F_{\text{friction}} = kv\)</span>.</p>
<p>This gives us the following equation, which we can write as a first-order ODE in terms of the speed of the moving body:</p>
<div class="math notranslate nohighlight">
\[
ma = mg - kv \Leftrightarrow mv' = mg - kv.
\]</div>
<p><strong>Note:</strong> We could also write this problem as a second-order ODE in terms of the distance traveled by the falling object:</p>
<div class="math notranslate nohighlight">
\[
mx'' = mg - kx' \, .
\]</div>
</section>
</section>
<section id="using-sympy-to-solve-odes">
<h2><span class="section-number">4.7.3. </span>Using <code class="docutils literal notranslate"><span class="pre">Sympy</span></code> to solve ODEs<a class="headerlink" href="#using-sympy-to-solve-odes" title="Permalink to this heading">#</a></h2>
<p>Below we show how <code class="docutils literal notranslate"><span class="pre">Sympy</span></code> can be used to solve ODEs.</p>
<p>It is really very simple.</p>
<ol class="arabic simple">
<li><p>Independent variables are defined as symbols (<code class="docutils literal notranslate"><span class="pre">sp.Symbol</span></code>), while dependent variables are defined as functions (<code class="docutils literal notranslate"><span class="pre">sp.Function</span></code>).</p></li>
<li><p>We define the ODE with the <code class="docutils literal notranslate"><span class="pre">sp.Eq</span></code> command, making explicit the dependence of the dependent variable on the independent one. In the following example, you can see how on line 7 we write <code class="docutils literal notranslate"><span class="pre">v(x)</span></code> every time the dependent variable <span class="math notranslate nohighlight">\(v\)</span> appears.</p></li>
<li><p>Derivatives are written inside <code class="docutils literal notranslate"><span class="pre">sp.Eq</span></code> by indicating the dependent variable and the independent variable with respect to which we differentiate. In the example below, we write <span class="math notranslate nohighlight">\(v'\)</span> as <code class="docutils literal notranslate"><span class="pre">v(x).diff(x)</span></code>.</p></li>
<li><p>Once the ODE is defined, we solve it with the command <code class="docutils literal notranslate"><span class="pre">sp.dsolve</span></code>.</p></li>
<li><p>We can use <code class="docutils literal notranslate"><span class="pre">sp.dsolve</span></code> without any additional attributes to find the general solution, or we can include an initial condition, which we must define as <code class="docutils literal notranslate"><span class="pre">ics</span></code>, as shown in the penultimate line of the following code.</p></li>
</ol>
<p>As an example, we are going to compute the velocity of a body of mass <span class="math notranslate nohighlight">\(72\)</span> kilograms, assuming that its initial velocity is zero and that its air-resistance coefficient is <span class="math notranslate nohighlight">\(k=0.2\)</span>.</p>
<p>That is, in light of what we saw in the previous section, we are going to solve the initial value problem</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \left\{\begin{array}{rcl}
    72 v'&amp;=&amp; 72*9.81 - 0.2 v\,,\\
    v(0) &amp;=&amp; 0\,,
    \end{array}\right.
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="c1"># Independent variable</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="c1"># Dependent variable (defined as a Function)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Function</span> <span class="p">(</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>

<span class="c1"># We write the ODE </span>
<span class="n">eq</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span> <span class="p">(</span><span class="mi">72</span><span class="o">*</span><span class="n">v</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">72</span><span class="o">*</span><span class="mf">9.81</span> <span class="o">-</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">v</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="c1"># We compute its general solution (this step would not be necessary, but it remains as an example)</span>
<span class="n">s_general</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">dsolve</span> <span class="p">(</span><span class="n">eq</span><span class="p">)</span>   
<span class="n">display</span> <span class="p">(</span><span class="n">s_general</span><span class="p">)</span>

<span class="c1"># We compute the particular solution we are asked for</span>
<span class="n">s_particular</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">dsolve</span> <span class="p">(</span><span class="n">eq</span><span class="p">,</span> <span class="n">ics</span><span class="o">=</span><span class="p">{</span><span class="n">v</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="mf">0.0</span><span class="p">})</span> 
<span class="n">display</span> <span class="p">(</span><span class="n">s_particular</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle v{\left(x \right)} = C_{1} e^{- 0.00277777777777778 x} + 3531.6\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle v{\left(x \right)} = 3531.6 - 3531.6 e^{- 0.00277777777777778 x}\]</div>
</div>
</div>
</section>
<section id="separable-odes">
<h2><span class="section-number">4.7.4. </span>Separable ODEs<a class="headerlink" href="#separable-odes" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="def_EDO_separable">
<p class="admonition-title" id="def_EDO_separable"><span class="caption-number">Definition </span> (Differential equation in separable variables)</p>
<section class="definition-content" id="proof-content">
<p>The differential equation</p>
<div class="math notranslate nohighlight">
\[
y'\,=\,f(x,y) \,\,\Leftrightarrow\,\, \frac{dy}{dx}\,=\,f(x,y)
\]</div>
<p>is called <strong>separable</strong>, or an equation in <strong>separable variables</strong>, if <span class="math notranslate nohighlight">\(f\)</span> is of the form:</p>
<div class="math notranslate nohighlight">
\[
f(x,y)\,=\,g(x)\,h(y)\,,
\]</div>
<p>for certain functions <span class="math notranslate nohighlight">\(g\)</span> and <span class="math notranslate nohighlight">\(h\)</span>.</p>
</section>
</div><p>To solve an ODE with separable variables, we <em>separate</em> the variables and integrate:</p>
<div class="math notranslate nohighlight">
\[
\displaystyle
\frac{dy}{dx}\,=\,g(x)\, h(y) \Rightarrow 
\displaystyle
\frac{1}{h(y)}\, dy\,=\, g(x)\, dx
 \Rightarrow 
\displaystyle
\int \frac{1}{h(y)} dy\,=\, \int g(x) dx
\]</div>
<div class="proof example admonition" id="ex_EDO_separable">
<p class="admonition-title" id="ex_EDO_separable"><span class="caption-number">Example </span></p>
<section class="example-content" id="proof-content">
<p>The ODE <span class="math notranslate nohighlight">\(y'=5y\)</span> is autonomous, a particular case of an ODE in separable variables. To solve it, we separate variables and integrate:</p>
<div class="math notranslate nohighlight">
\[
\dfrac{dy}{dx}=5y \Rightarrow \dfrac{1}{y}\,dy = 5\,dx\Rightarrow \int\dfrac{1}{y}\,dy =\int 5\,dx\Rightarrow \ln|y|=5x+C\,,
\]</div>
<p>where in the first step we have assumed that <span class="math notranslate nohighlight">\(y\neq 0\)</span>.
Now we solve for <span class="math notranslate nohighlight">\(y\)</span> as a function of <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\ln|y(x)|=5x+C \Rightarrow |y(x)|=e^{5x+C}, \text{ with } C\in\mathbb R. 
\]</div>
<p>Notice that</p>
<div class="math notranslate nohighlight">
\[
e^{5x+C}=e^{5x}e^{C}=C'e^{5x}\,,
\]</div>
<p>where <span class="math notranslate nohighlight">\(C'=e^C&gt;0\)</span>. Therefore, removing the absolute value, we have:</p>
<div class="math notranslate nohighlight">
\[
y(x)=Ce^{5x}, \text{ with } C\neq 0\,.
\]</div>
<p>Notice that for <span class="math notranslate nohighlight">\(C=0\)</span> we also obtain a solution of the original ODE: the solution <span class="math notranslate nohighlight">\(y= 0\)</span>, which we had removed when dividing by <span class="math notranslate nohighlight">\(y\)</span> in the first step. This solution is called a <strong>singular solution</strong>.
The solutions of the ODE are therefore all the functions of the form:</p>
<div class="math notranslate nohighlight">
\[
y(x)=Ce^{5x}\,,\quad C\in\mathbb R\,.
\]</div>
<p>The previous expression is called the <strong>general solution</strong> of the ODE. For each value of <span class="math notranslate nohighlight">\(C\)</span>, we obtain a <strong>particular solution</strong>.</p>
</section>
</div><div class="proof example admonition" id="ex_EDO_separable_2">
<p class="admonition-title" id="ex_EDO_separable_2"><span class="caption-number">Example </span></p>
<section class="example-content" id="proof-content">
<p>We now want to solve the initial value problem</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{\begin{array}{rcl}
y'&amp;=&amp;5y\,,\\
y(0)&amp;=&amp;3\,.
\end{array}\right.
\end{split}\]</div>
<p>We have already obtained the general solution of the ODE:</p>
<div class="math notranslate nohighlight">
\[
y(x)=Ce^{5x}\,,\quad C\in\mathbb R\,.
\]</div>
<p>Then we simply impose the initial condition <span class="math notranslate nohighlight">\(y(0)=3\)</span>. From the expression for the general solution,</p>
<div class="math notranslate nohighlight">
\[
y(0)=Ce^{0}=C\,.
\]</div>
<p>Therefore, for <span class="math notranslate nohighlight">\(y(x)=Ce^{5x}\)</span> to be a solution of the proposed I.V.P., <span class="math notranslate nohighlight">\(C\)</span> must necessarily be equal to <span class="math notranslate nohighlight">\(3\)</span>. The solution of the I.V.P. is <span class="math notranslate nohighlight">\(y(x)=3e^{5x}\)</span>.</p>
</section>
</div><div class="proof example admonition" id="ex_EDO_separable_3">
<p class="admonition-title" id="ex_EDO_separable_3"><span class="caption-number">Example </span></p>
<section class="example-content" id="proof-content">
<p>We want to determine the temperature of a body, knowing that initially it is at <span class="math notranslate nohighlight">\(10ºC\)</span>, that after <span class="math notranslate nohighlight">\(2\)</span> hours it is at <span class="math notranslate nohighlight">\(15ºC\)</span>, and that the outside temperature is constant and equal to <span class="math notranslate nohighlight">\(25ºC\)</span>. To do this, we solve the following I.V.P.:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{\begin{array}{rcl}
T'&amp;=&amp;-k(T-25)\,,\\[1ex]
T(0)&amp;=&amp;10\,.
\end{array}\right.
\end{split}\]</div>
<p>We begin by solving the ODE, which is autonomous and therefore has separable variables. To do this, we separate the variables and integrate:</p>
<div class="math notranslate nohighlight">
\[
\dfrac{dT}{dt}=-k(T-25)\Rightarrow \dfrac{1}{T-25}\,dT=-k\,dt\Rightarrow \int\dfrac{1}{T-25}\,dT=-k\,\int dt\,.
\]</div>
<p>Solving the integrals, we get:</p>
<div class="math notranslate nohighlight">
\[
\ln|T-25|=-kt+C \Rightarrow |T-25|=e^{-kt+C}=C'e^{-kt}\,,\quad\text{ with }C'&gt;0\,.
\]</div>
<p>Then,</p>
<div class="math notranslate nohighlight">
\[
T(t)-25 = Ce^{-kt}\,,\quad\text{ with }C\neq 0.
\]</div>
<p>Notice that for <span class="math notranslate nohighlight">\(C=0\)</span> we also have a solution of the ODE: the constant solution <span class="math notranslate nohighlight">\(T(t)=25\)</span>, which we had removed in the first step when dividing by <span class="math notranslate nohighlight">\(T-25\)</span>. In any case, this is not a solution of our I.V.P.</p>
<p>To determine the solution of the I.V.P., we impose the initial condition <span class="math notranslate nohighlight">\(T(0)=10\)</span>:</p>
<div class="math notranslate nohighlight">
\[
10-25 = Ce^{0}=C\Rightarrow C=-15\,.
\]</div>
<p>Therefore, the solution of the proposed I.V.P. is given by</p>
<div class="math notranslate nohighlight">
\[
T(t)=25-15e^{-kt}\,,\quad t\ge 0.
\]</div>
<p>Since we also know that after <span class="math notranslate nohighlight">\(2\)</span> hours the body is at a temperature of <span class="math notranslate nohighlight">\(15ºC\)</span>, we can use this datum to determine the value of the constant <span class="math notranslate nohighlight">\(k\)</span>. Setting <span class="math notranslate nohighlight">\(t=2\)</span>,</p>
<div class="math notranslate nohighlight">
\[
15=25-15e^{-2k}\Rightarrow 15e^{-2k}=10 \Rightarrow e^{-2k}=\dfrac{2}{3}\Rightarrow -2k=\ln\Big(\dfrac{2}{3}\Big)\,,
\]</div>
<p>thus</p>
<div class="math notranslate nohighlight">
\[
k=-\dfrac{1}{2}\ln\Big(\dfrac{2}{3}\Big)\quad\text{ and }\quad T(t)=25-15\Big(\dfrac{2}{3}\Big)^{t/2}\,,\quad t\ge 0. 
\]</div>
</section>
</div><div class="proof example admonition" id="ex_EDO_separable_4">
<p class="admonition-title" id="ex_EDO_separable_4"><span class="caption-number">Example </span></p>
<section class="example-content" id="proof-content">
<p>Finally, let us look at an ODE in separable variables that is not autonomous.</p>
<p>Consider the first-order ODE</p>
<div class="math notranslate nohighlight">
\[
xy'=1+y^2\,.
\]</div>
<p>This ODE can be written equivalently as</p>
<div class="math notranslate nohighlight">
\[
\dfrac{dy}{dx}=\dfrac{1+y^2}{x}=\dfrac{1}{x}(1+y^2)\,.
\]</div>
<p>Therefore it is an ODE in separable variables (<span class="math notranslate nohighlight">\(g(x)=\frac{1}{x}\)</span> and <span class="math notranslate nohighlight">\(h(y)=1+y^2\)</span>). To solve it, we separate the variables and integrate:</p>
<div class="math notranslate nohighlight">
\[
\dfrac{1}{1+y^2}\,dy = \dfrac{1}{x}\,dx\Rightarrow \arctan(y) = \ln|x|+C\,.
\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(y\)</span>,</p>
<div class="math notranslate nohighlight">
\[
y(x)=\tan(\ln|x|+C)\,.
\]</div>
</section>
</div><p><strong>Note:</strong> Notice that in the previous examples it is always possible to check whether we have obtained the correct solution… and, if not, we can use <code class="docutils literal notranslate"><span class="pre">Sympy</span></code>. Let us see it, for example, for the last example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Function</span> <span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="c1"># We write the ODE </span>
<span class="n">eq</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">1</span><span class="o">+</span> <span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># We compute its general solution (this step would not be necessary, but this way we complete the exercise)</span>
<span class="n">s_general</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">dsolve</span> <span class="p">(</span><span class="n">eq</span><span class="p">)</span>   
<span class="n">display</span> <span class="p">(</span><span class="n">s_general</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle y{\left(x \right)} = \tan{\left(C_{1} + \log{\left(x \right)} \right)}\]</div>
</div>
</div>
</section>
<section id="first-order-linear-odes">
<h2><span class="section-number">4.7.5. </span>First-order linear ODEs<a class="headerlink" href="#first-order-linear-odes" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="def_EDO_lineal">
<p class="admonition-title" id="def_EDO_lineal"><span class="caption-number">Definition </span> (First-order linear differential equation)</p>
<section class="definition-content" id="proof-content">
<p>A first-order linear differential equation is an ODE of the form</p>
<div class="math notranslate nohighlight">
\[
y'\,+\,p(x)\,y\,=\,q(x)\,,
\]</div>
<p>where <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(q\)</span> are functions of <span class="math notranslate nohighlight">\(x\)</span>.</p>
</section>
</div><p>We will now see how to solve this type of ODE.</p>
<p>If we were able to find a function <span class="math notranslate nohighlight">\(\mu(x)\)</span> such that</p>
<div class="math notranslate nohighlight" id="equation-eq-mu">
<span class="eqno">(4.1)<a class="headerlink" href="#equation-eq-mu" title="Permalink to this equation">#</a></span>\[
\mu(x)\,(y'(x)\,+\,p(x)\,y(x))\,=\,(\mu(x)\,y(x))',
\]</div>
<p>then, multiplying the whole linear ODE from the beginning by <span class="math notranslate nohighlight">\(\mu(x)\)</span>, we would get:</p>
<div class="math notranslate nohighlight">
\[
\mu(x)\left(y'\,+\,p(x)\,y\right) = \mu(x) q(x) \Rightarrow (\mu(x)\,y(x))' = \mu(x) q(x),
\]</div>
<p>from which, after integrating,</p>
<div class="math notranslate nohighlight">
\[
\mu(x)y(x)=\int\mu(x)q(x)\,dx \Rightarrow y(x) = \frac{\int\mu(x)q(x)\,dx}{\mu(x)},
\]</div>
<p>and the problem would already be solved.</p>
<p>Thus, the problem reduces to computing a function <span class="math notranslate nohighlight">\(\mu\)</span> satisfying <a class="reference internal" href="#equation-eq-mu">(4.1)</a>.</p>
<p>We will not give the details, but it is not hard to check that this holds if we choose</p>
<div class="math notranslate nohighlight">
\[
\mu(x) = \exp\left({\int p(x)\, dx}\right).
\]</div>
<p>The function <span class="math notranslate nohighlight">\(\mu\)</span> is called the <strong>integrating factor</strong>.</p>
<div class="proof example admonition" id="ex_EDO_lineal">
<p class="admonition-title" id="ex_EDO_lineal"><span class="caption-number">Example </span></p>
<section class="example-content" id="proof-content">
<p>The ODE <span class="math notranslate nohighlight">\(y'=5y\)</span>, which we already solved in the previous section, can also be regarded as a first-order linear ODE.</p>
<p>In this case, <span class="math notranslate nohighlight">\(p(x)=-5\)</span> and <span class="math notranslate nohighlight">\(q(x)=0\)</span> (careful! to make this identification, the coefficient of <span class="math notranslate nohighlight">\(y'\)</span> must be equal to <span class="math notranslate nohighlight">\(1\)</span>). Therefore we can solve this ODE using the method we have just described.</p>
<p>Since <span class="math notranslate nohighlight">\(p(x)=-5\)</span>, the integrating factor is</p>
<div class="math notranslate nohighlight">
\[
\mu(x)=e^{-5x}.
\]</div>
<p>Then:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
y'-5y = 0 \Rightarrow e^{-5x}y' - e^{-5x}y = 0 \Rightarrow \left( e^{-5x}y \right)' = 0 \\
\Rightarrow e^{-5x} y = C.
\end{split}\]</div>
<p>Then,</p>
<div class="math notranslate nohighlight">
\[
y(x)=C(e^{-5x})^{-1}=Ce^{5x}\,.
\]</div>
<p>Of course, we have obtained the same solution as before.</p>
</section>
</div><div class="proof example admonition" id="ex_EDO_separable_2">
<p class="admonition-title" id="ex_EDO_separable_2"><span class="caption-number">Example </span></p>
<section class="example-content" id="proof-content">
<p>Consider the initial value problem</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{\begin{array}{rcl}
y'+y&amp;=&amp;\sin(x)\,,\\[1ex]
y(0)&amp;=&amp;2\,.
\end{array}\right.
\end{split}\]</div>
<p>The ODE is first-order linear, with <span class="math notranslate nohighlight">\(p(x)=1\)</span> and <span class="math notranslate nohighlight">\(q(x)=\sin(x)\)</span>.</p>
<p>To solve the ODE, we first compute the integrating factor:</p>
<div class="math notranslate nohighlight">
\[
\mu(x)=e^{\int 1\,dx}=e^{x}\,.
\]</div>
<p>Then, multiplying the entire ODE by <span class="math notranslate nohighlight">\(\mu(x)\)</span>,</p>
<div class="math notranslate nohighlight">
\[
y'+y=\sin(x) \Rightarrow e^{x}y'+e^{x}y = e^{x}\sin(x) \Rightarrow \left( e^{x}y \right)' = e^{x}\sin(x)
\Rightarrow e^{x} y = \int e^{x}\sin(x)dx.
\]</div>
<p>We compute this integral using integration by parts to obtain</p>
<div class="math notranslate nohighlight">
\[
e^{x} y= \frac{e^x}{2}\left(\sin(x)-\cos(x)\right)+C \Rightarrow y = \dfrac{\sin(x)-\cos(x)}{2}+Ce^{-x} .
\]</div>
<p>We have just obtained the general solution of the first-order linear ODE. It remains to determine the particular solution of the I.V.P., that is, the value of the constant <span class="math notranslate nohighlight">\(C\)</span> such that <span class="math notranslate nohighlight">\(y(0)=2\)</span>. Imposing this initial condition, we have:</p>
<div class="math notranslate nohighlight">
\[
2=\dfrac{\sin(0)-\cos(0)}{2}+Ce^0=-\dfrac{1}{2}+C\Rightarrow C=\dfrac{5}{2}\,.
\]</div>
<p>Therefore, the solution of the proposed I.V.P. is</p>
<div class="math notranslate nohighlight">
\[
y(x)=\frac{1}{2}\left( \sin(x)-\cos(x)+5e^{-x}\right).
\]</div>
</section>
</div><p>Let us now see how to solve this last problem by taking advantage of the power of <code class="docutils literal notranslate"><span class="pre">Sympy</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Function</span> <span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="c1"># We write the ODE </span>
<span class="n">eq</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span> <span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="c1"># We solve for its general solution (this step is not really necessary, but this way we complete the exercise)</span>
<span class="n">s_general</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">dsolve</span> <span class="p">(</span><span class="n">eq</span><span class="p">)</span>   
<span class="n">display</span> <span class="p">(</span><span class="n">s_general</span><span class="p">)</span>

<span class="c1"># We compute the particular solution we are asked for</span>
<span class="n">s_particular</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">dsolve</span> <span class="p">(</span><span class="n">eq</span><span class="p">,</span> <span class="n">ics</span><span class="o">=</span><span class="p">{</span><span class="n">y</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="mf">2.0</span><span class="p">})</span> 
<span class="n">display</span> <span class="p">(</span><span class="n">s_particular</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle y{\left(x \right)} = C_{1} e^{- x} + \frac{\sin{\left(x \right)}}{2} - \frac{\cos{\left(x \right)}}{2}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle y{\left(x \right)} = \frac{\sin{\left(x \right)}}{2} - \frac{\cos{\left(x \right)}}{2} + 2.5 e^{- x}\]</div>
</div>
</div>
</section>
<section id="references">
<h2><span class="section-number">4.7.6. </span>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<p>To learn more, you can consult, for example, the following links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://totumat.com/2020/09/16/ecuaciones-diferenciales-ordinarias-de-variables-separables/">https://totumat.com/2020/09/16/ecuaciones-diferenciales-ordinarias-de-variables-separables/</a></p></li>
<li><p><a class="reference external" href="https://www.ecuacionesdiferenciales.jcbmat.com/id225.htm">https://www.ecuacionesdiferenciales.jcbmat.com/id225.htm</a></p></li>
<li><p><a class="reference external" href="https://existelimite.blogspot.com/search/label/EDOs">https://existelimite.blogspot.com/search/label/EDOs</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="06.IntegralApplications.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.6. </span>Applications of the integral\n</p>
      </div>
    </a>
    <a class="right-next"
       href="08.Worksheet4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.8. </span>Problem Set IV: Integration of functions of one variable</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-definitions">4.7.1. First definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-modeling">4.7.2. Mathematical modeling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newtons-law-of-cooling">4.7.2.1. Newton’s law of cooling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#radioactive-decay">4.7.2.2. Radioactive decay</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newtons-second-law">4.7.2.3. Newton’s second law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#falling-body-in-a-resisting-medium">4.7.2.4. Falling body in a resisting medium</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-sympy-to-solve-odes">4.7.3. Using <code class="docutils literal notranslate"><span class="pre">Sympy</span></code> to solve ODEs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#separable-odes">4.7.4. Separable ODEs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-order-linear-odes">4.7.5. First-order linear ODEs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">4.7.6. References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
This book is under a <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Creative Commons License, Attribution 4.0 International </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>