

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.1. Definition of derivative and basic properties &#8212; Calculus in one variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/03/01.DerivativeDefinitionProperties_en';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2. Newton-Raphson numerical method" href="02.NewtonRaphson_en.html" />
    <link rel="prev" title="3. Derivation of a Real-Variable Function" href="README_en.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculus in one variable - Home"/>
    <script>document.write(`<img src="../../_static/udc_logo.png" class="logo__image only-dark" alt="Calculus in one variable - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Sets of numbers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.ClassicalSets.html">1.1. Classical sets of numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.ComplexNumbers.html">1.2. Complex numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/README.html">2. Real functions of a real variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01.Worksheet0.html">2.1. Worksheet 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/02.IntroductionToRealFunctions.html">2.2. Basic definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/03.ElementaryFunctions.html">2.3. Elemental functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04.Limits.html">2.4. Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/05.Continuity.html">2.5. Continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/06.BisectionMethod.html">2.6. Bisection method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/07.Lagrange.html">2.7. Lagrange interpolation polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/08.Worksheet1.html">2.8. Worksheet 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/09.Worksheet2.html">2.9. Worksheet 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README_en.html">3. Derivative</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.1. Definition of the derivative and basic properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.NewtonRaphson_en.html">3.2. Newton-Raphson numerical method</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.SuccessiveDerivatives_en.html">3.3. Successive derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.DerivativeApplications_en.html">3.4. Applications of the derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.ConcavityConvexity_en.html">3.5. Convexity and concavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.TaylorTheorem_en.html">3.6. Taylor's theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.Worksheet3_en.html">3.7. Boletin 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/README.html">4. Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/01.IndefiniteIntegration.html">4.1. Indefinite integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/02.RiemannIntegration.html">4.2. Riemann integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/03.FundamentalTheorem.html">4.3. Fundamental Theorem of Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/04.NumericalIntegration.html">4.4. Numerical integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/05.ImproperIntegration.html">4.5. Improper integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/06.IntegralApplications.html">4.6. Applications of integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/07.DifferentialEquations.html">4.7. Differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/08.Worksheet4.html">4.8. Boletin 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/README.html">5. Python for Calculus in one variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/01.IntroductionSymPy.html">5.1. Introduction to SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/02.LimitsContinuitySymPy.html">5.2. Limits and continuity in SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/03.IntroductionNumPy.html">5.3. Introduction to NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/04.MatplotlibGraphicalRepresentation.html">5.4. Graphics with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.Differentiation.html">5.5. Derivatives in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/06.Integration.html">5.6. Integration in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Exercices and exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/january_22.html">6.1. Exam January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_22.html">6.2. Exam July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/january_23.html">6.3. Exam January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_23.html">6.4. Exam July 2023</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/maprieto/JB-Calculus1-eng-UDC/main?urlpath=lab/tree/chapters/03/01.DerivativeDefinitionProperties_en.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/03/01.DerivativeDefinitionProperties_en.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Definition of derivative and basic properties</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-derivative">3.1.1. Definition of derivative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-sided-derivatives">3.1.2. One-sided derivatives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation-properties">3.1.3. Derivation properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation-in-sympy">3.1.4. Derivation in <strong>Sympy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differentiation-of-some-special-cases">3.1.5. Differentiation of some special cases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-of-the-inverse-function">3.1.5.1. Derivative of the inverse function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implicit-differentiation">3.1.5.2. Implicit differentiation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logarithmic-differentiation">3.1.5.3. Logarithmic differentiation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lhopitals-rule">3.1.6. L’Hôpital’s rule</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="definition-of-derivative-and-basic-properties">
<h1><span class="section-number">3.1. </span>Definition of derivative and basic properties<a class="headerlink" href="#definition-of-derivative-and-basic-properties" title="Permalink to this heading">#</a></h1>
<section id="definition-of-derivative">
<h2><span class="section-number">3.1.1. </span>Definition of derivative<a class="headerlink" href="#definition-of-derivative" title="Permalink to this heading">#</a></h2>
<p>Let’s introduce this new concept through an example. For this we copy
Galileo’s famous experiment on the Tower of Pisa and we ask ourselves:</p>
<p>Suppose we drop a ball from the top of a building.
<span class="math notranslate nohighlight">\(300\)</span> m. What will be the speed of the ball after 5 seconds?</p>
<p>Galileo concluded that the space traveled is directly proportional
squared of the elapsed time, according to the formula</p>
<div class="math notranslate nohighlight">
\[
s(t)=4.9 t^2,
\]</div>
<p>formula that is very close to reality… as long as we neglect friction
exerted by the air.</p>
<p>So how do we find the speed at <span class="math notranslate nohighlight">\(t=5\)</span> seconds? We can make a
average speed:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rcl}
\test{Average speed} &amp;=&amp; \dfrac{\text{distance traveled}}
{\text{elapsed time}}, \\
&amp;&amp; \\
v(5)\approx \dfrac{s(5.1)-s(5)}{0.1} &amp;=&amp; \dfrac{4.9(5.1)^2-4.9\, 5^2}{0.1}
=49.49\; m/s,
\end{array}
\end{split}\]</div>
<p>or, better yet,</p>
<div class="math notranslate nohighlight">
\[
v(5)\approx \frac{s(5.01)-s(5)}{0.01}=\frac{4.9(5.01)^2-4.9(5)^2}{0.01}
=49.049\; m/s.
\]</div>
<p>Really, what we are doing is approximating the slope of the tangent line
to the function <span class="math notranslate nohighlight">\(s\)</span> at the point <span class="math notranslate nohighlight">\(t=5\)</span>.
Let us remember, first of all, that the <strong>slope</strong> of a line is the tangent of the
angle it forms with the <span class="math notranslate nohighlight">\(OX\)</span> axis, as shown in the following figure:</p>
<a class="reference internal image-reference" href="../../_images/cap_deriv_slope_line.png"><img alt="../../_images/cap_deriv_slope_line.png" src="../../_images/cap_deriv_slope_line.png" style="width: 400px;" /></a>
<p>If we now want to compute the slope of the tangent line to a function <span class="math notranslate nohighlight">\(f\)</span> at a point <span class="math notranslate nohighlight">\(x_0\)</span>, what we do is compute the slopes of the secant lines to <span class="math notranslate nohighlight">\(f\)</span> through two nearby points, <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(x\)</span>, and then make <span class="math notranslate nohighlight">\(x\)</span> approach <span class="math notranslate nohighlight">\(x_0\)</span> (that is, take the <em>limit as <span class="math notranslate nohighlight">\(x\to x_0\)</span></em>). A graphical illustration of this process is shown in the following figure (which, by the way, you can explore at the following link: <a class="reference external" href="https://www.desmos.com/calculator/piskepauzm">https://www.desmos.com/calculator/piskepauzm</a>):</p>
<a class="reference internal image-reference" href="../../_images/cap_deriv_derivative_definition.png"><img alt="../../_images/cap_deriv_derivative_definition.png" src="../../_images/cap_deriv_derivative_definition.png" style="width: 400px;" /></a>
<div class="proof definition admonition" id="def_derivada">
<p class="admonition-title" id="def_derivada"><span class="caption-number">Definition </span></p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:(a,b)\rightarrow\mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(x_0\in(a,b)\)</span>. We define the <strong>derivative of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x_0\)</span></strong> as the limit, if it exists,</p>
<div class="math notranslate nohighlight">
\[
f'(x_0):=\lim_{x\to x_0}\dfrac{f(x)-f(x_0)}{x-x_0}=\lim_{h\to 0}\dfrac{f(x_0+h)-f(x_0)}{h}.
\]</div>
</section>
</div><div class="proof remark admonition" id="remark_derivada">
<p class="admonition-title" id="remark_derivada"><span class="caption-number">Remark </span></p>
<section class="remark-content" id="proof-content">
<ol class="arabic">
<li><p>Here we already see the usefulness of not including the point <span class="math notranslate nohighlight">\(x_0\)</span> (in this case, the point <span class="math notranslate nohighlight">\(h=0\)</span>) in the definition of a limit. In the expression <span class="math notranslate nohighlight">\(\displaystyle\lim_{h\to 0}\frac{f(x_0+h)-f(x_0)}{h}\)</span> we cannot do anything if <span class="math notranslate nohighlight">\(h=0\)</span>, because we would have division by <span class="math notranslate nohighlight">\(0\)</span>. Fortunately, the point <span class="math notranslate nohighlight">\(h=0\)</span> is not included in the definition of a limit (remember the condition <span class="math notranslate nohighlight">\(0&lt;|h|&lt;\delta\)</span>…).</p></li>
<li><p>The quotient <span class="math notranslate nohighlight">\(\frac{f(x)-f(x_0)}{x-x_0}\)</span> measures the variation of the function with respect to the variation of the variable. For that reason, <span class="math notranslate nohighlight">\(f'(x_0)\)</span> is sometimes called the rate of change of <span class="math notranslate nohighlight">\(f\)</span> at the point <span class="math notranslate nohighlight">\(x_0\)</span>.</p>
<p>In other words, the derivative of a function at a point indicates the instantaneous rate of change of the function at that point. For example, acceleration, which is the variation of velocity, is written mathematically as <span class="math notranslate nohighlight">\(\frac{dv}{dt}\)</span>, that is, the derivative of velocity with respect to time.</p>
<p>The interpretation of the derivative as the instantaneous change of a dependent variable <span class="math notranslate nohighlight">\(y\)</span> with respect to an independent variable <span class="math notranslate nohighlight">\(x\)</span> will be fundamental when we study mathematical models in differential equations.</p>
</li>
<li><p>We can now compute the equation of the tangent line using the point-slope formula,</p>
<div class="math notranslate nohighlight">
\[
   y-y_0=m(x-x_0)\Longrightarrow y=y_0+m(x-x_0).
   \]</div>
<p>In this case, <span class="math notranslate nohighlight">\(\left(x_0,y_0\right)=\left(x_0,f(x_0)\right)\)</span>, <span class="math notranslate nohighlight">\(m=f'(x_0)\)</span>. Therefore, the tangent line is</p>
<div class="math notranslate nohighlight">
\[
   y=f(x_0)+f'(x_0)(x-x_0).
   \]</div>
</li>
</ol>
</section>
</div></section>
<section id="one-sided-derivatives">
<h2><span class="section-number">3.1.2. </span>One-sided derivatives<a class="headerlink" href="#one-sided-derivatives" title="Permalink to this heading">#</a></h2>
<p>Now, since we are defining the derivative as a limit, we can talk about the left-hand derivative and the right-hand derivative.</p>
<div class="proof definition admonition" id="def_derivadas_laterales">
<p class="admonition-title" id="def_derivadas_laterales"><span class="caption-number">Definition </span> (One-sided derivatives)</p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:(a,b)\rightarrow\mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(x_0\in(a,b)\)</span>. We define</p>
<ul>
<li><p>the <strong>left-hand derivative</strong> of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x_0\)</span> by</p>
<div class="math notranslate nohighlight">
\[
  f'(x_0^{-}):=\lim_{h\to 0^{-}}\frac{f(x_0+h)-f(x_0)}{h},
  \]</div>
</li>
<li><p>the <strong>right-hand derivative</strong> of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x_0\)</span> by</p>
<div class="math notranslate nohighlight">
\[
  f'(x_0^{+}):=\lim_{h\to 0^{+}}\frac{f(x_0+h)-f(x_0)}{h}.
  \]</div>
</li>
</ul>
</section>
</div><div class="proof property admonition" id="prop_derivadas_laterales">
<p class="admonition-title" id="prop_derivadas_laterales"><span class="caption-number">Property </span></p>
<section class="property-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:(a,b)\rightarrow\mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(x_0\in(a,b)\)</span>. The function <span class="math notranslate nohighlight">\(f\)</span> is differentiable at <span class="math notranslate nohighlight">\(x_0\)</span> if and only if it has left-hand and right-hand derivatives at <span class="math notranslate nohighlight">\(x_0\)</span> and those derivatives coincide.</p>
</section>
</div><p>The most typical example of a non-differentiable function is the absolute value function, which is not differentiable at <span class="math notranslate nohighlight">\(0\)</span>. Recall that</p>
<div class="math notranslate nohighlight">
\[\begin{split}
|x|=\left\{\begin{array}{ll}
-x &amp;\quad \mbox{if }x&lt;0, \\
x &amp;\quad \mbox{if }x\geq 0.
\end{array}\right.
\end{split}\]</div>
<p>Therefore,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
&amp;&amp;f'\left(0^{-}\right)=\lim_{h\to 0^{-}}\frac{|h|-|0|}{h}=\lim_{h\to 0^{-}}\frac{-h}{h}=-1, \\
&amp;&amp;f'\left(0^{+}\right)=\lim_{h\to 0^{+}}\frac{|h|-|0|}{h}=\lim_{h\to 0^{+}}\frac{h}{h}=1.
\end{eqnarray*}\]</div>
<p>Hence <span class="math notranslate nohighlight">\(f'(0^{-})\neq f'(0^{+})\)</span>, so the absolute value function is not differentiable at <span class="math notranslate nohighlight">\(0\)</span>.</p>
</section>
<section id="derivation-properties">
<h2><span class="section-number">3.1.3. </span>Derivation properties<a class="headerlink" href="#derivation-properties" title="Permalink to this heading">#</a></h2>
<p>Let us now look at some important properties of the derivative.</p>
<div class="proof property admonition" id="prop_derivable_continua">
<p class="admonition-title" id="prop_derivable_continua"><span class="caption-number">Property </span></p>
<section class="property-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:(a,b)\rightarrow\mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(x_0\in(a,b)\)</span>. If <span class="math notranslate nohighlight">\(f\)</span> is differentiable at <span class="math notranslate nohighlight">\(x_0\)</span>, then <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(x_0\)</span>.</p>
</section>
</div><p>This property can be summarized as</p>
<div class="math notranslate nohighlight">
\[
\mathrm{differentiable}\Rightarrow\mathrm{continuous}.
\]</div>
<p>The most common way to apply it is through the contrapositive: if a function is not continuous at a point, then it cannot be differentiable there.</p>
<div class="proof property admonition" id="prop_derivadas_elementales">
<p class="admonition-title" id="prop_derivadas_elementales"><span class="caption-number">Property </span> (Elementary derivatives)</p>
<section class="property-content" id="proof-content">
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle \dfrac{d}{dx}(x^{n}) = nx^{n-1}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \dfrac{d}{dx}(\ln x) = \dfrac{1}{x}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \dfrac{d}{dx}(e^x) = e^x\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \dfrac{d}{dx}(\sin x) = \cos x\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \dfrac{d}{dx}(\cos x) = -\sin x\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \dfrac{d}{dx}(\tan x) = \dfrac{1}{\cos^2 x}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \dfrac{d}{dx}(\arcsin x) = \dfrac{1}{\sqrt{1-x^2}}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \dfrac{d}{dx}(\arccos x) = -\dfrac{1}{\sqrt{1-x^2}}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \dfrac{d}{dx}(\arctan x) = \dfrac{1}{1+x^2}\)</span>.</p></li>
</ol>
</section>
</div><div class="proof property admonition" id="prop_aritmetica_derivada">
<p class="admonition-title" id="prop_aritmetica_derivada"><span class="caption-number">Property </span> (Arithmetic properties of the derivative)</p>
<section class="property-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f,g:(a,b)\rightarrow\mathbb{R}\)</span> be differentiable at <span class="math notranslate nohighlight">\(x_0\in(a,b)\)</span>. Then</p>
<ol class="arabic simple">
<li><p>for every <span class="math notranslate nohighlight">\(\lambda\in\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(\lambda f\)</span> is differentiable at <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\((\lambda f)'(x_0)=\lambda f'(x_0)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f\pm g\)</span> is differentiable at <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\((f\pm g)'(x_0)=f'(x_0)\pm g'(x_0)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(fg\)</span> is differentiable at <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\((fg)'(x_0)=f'(x_0)g(x_0)+f(x_0)g'(x_0)\)</span>,</p></li>
<li><p>if <span class="math notranslate nohighlight">\(g(x_0)\neq 0\)</span>, then <span class="math notranslate nohighlight">\(\dfrac{f}{g}\)</span> is differentiable at <span class="math notranslate nohighlight">\(x_0\)</span> and</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\left(\frac{f}{g}\right)'(x_0)=\frac{f'(x_0)g(x_0)-f(x_0)g'(x_0)}{g(x_0)^2}.
\]</div>
</section>
</div><div class="proof property admonition" id="prop_regla_cadena">
<p class="admonition-title" id="prop_regla_cadena"><span class="caption-number">Property </span> (Chain rule)</p>
<section class="property-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:(a,b)\rightarrow\mathbb{R}\)</span> be differentiable at <span class="math notranslate nohighlight">\(x_0\in(a,b)\)</span> and let <span class="math notranslate nohighlight">\(g:f(a,b)\to\mathbb{R}\)</span> be differentiable at <span class="math notranslate nohighlight">\(f(x_0)\)</span>. Then the composition <span class="math notranslate nohighlight">\(g\circ f\)</span> is differentiable at <span class="math notranslate nohighlight">\(x_0\)</span> and</p>
<div class="math notranslate nohighlight">
\[
(g\circ f)'(x_0)=g'(f(x_0))f'(x_0).
\]</div>
</section>
</div></section>
<section id="derivation-in-sympy">
<h2><span class="section-number">3.1.4. </span>Derivation in <strong>Sympy</strong><a class="headerlink" href="#derivation-in-sympy" title="Permalink to this heading">#</a></h2>
<p>To symbolically calculate the first derivative of a function using Sympy, the <em>diff</em> function is used. For example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="n">x</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">f_exp</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">d1f_exp</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f_exp</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;For the function: &#39;</span><span class="p">,</span><span class="n">f_exp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The first derivative is: &#39;</span><span class="p">,</span><span class="n">d1f_exp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>For the function:  exp(x)*cos(x)
The first derivative is:  -exp(x)*sin(x) + exp(x)*cos(x)
</pre></div>
</div>
</div>
</div>
</section>
<section id="differentiation-of-some-special-cases">
<h2><span class="section-number">3.1.5. </span>Differentiation of some special cases<a class="headerlink" href="#differentiation-of-some-special-cases" title="Permalink to this heading">#</a></h2>
<section id="derivative-of-the-inverse-function">
<h3><span class="section-number">3.1.5.1. </span>Derivative of the inverse function<a class="headerlink" href="#derivative-of-the-inverse-function" title="Permalink to this heading">#</a></h3>
<p>Suppose <span class="math notranslate nohighlight">\(f:(a,b)\to\mathbb{R}\)</span> is differentiable at <span class="math notranslate nohighlight">\(x_0\in(a,b)\)</span> and that <span class="math notranslate nohighlight">\(f'(x_0)\neq 0\)</span>. Then, if <span class="math notranslate nohighlight">\(f^{-1}\)</span> exists, it is differentiable at <span class="math notranslate nohighlight">\(f(x_0)\)</span> and</p>
<div class="math notranslate nohighlight">
\[
\left(f^{-1}\right)'\left(f(x_0)\right)=\frac{1}{f'(x_0)},
\]</div>
<p>that is,</p>
<div class="math notranslate nohighlight">
\[
\left(f^{-1}\right)'(y_0)=\frac{1}{f'\left(f^{-1}(y_0)\right)}.
\]</div>
</section>
<section id="implicit-differentiation">
<h3><span class="section-number">3.1.5.2. </span>Implicit differentiation<a class="headerlink" href="#implicit-differentiation" title="Permalink to this heading">#</a></h3>
<p>An implicit equation is an equation of the form <span class="math notranslate nohighlight">\(F(x,y)=0\)</span>, where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> appear mixed together and it is usually not possible to solve explicitly for <span class="math notranslate nohighlight">\(y\)</span> as a function of <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>For example, if</p>
<div class="math notranslate nohighlight">
\[
\cos(xy)+xy^2=0,
\]</div>
<p>then differentiating term by term gives</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\cos(xy)+xy^2=0 &amp;\Rightarrow&amp; -\sin(xy)(y+xy')+y^2+2xyy'=0, \\
&amp;\Rightarrow&amp; y'\big(2xy-x\sin(xy)\big)=y\sin(xy), \\
&amp;\Rightarrow&amp; y'=\frac{y\sin(xy)}{2xy-x\sin(xy)}.
\end{eqnarray*}\]</div>
</section>
<section id="logarithmic-differentiation">
<h3><span class="section-number">3.1.5.3. </span>Logarithmic differentiation<a class="headerlink" href="#logarithmic-differentiation" title="Permalink to this heading">#</a></h3>
<p>If we have an expression of the form <span class="math notranslate nohighlight">\(y=f(x)^{g(x)}\)</span>, we first apply logarithms:</p>
<div class="math notranslate nohighlight">
\[
\ln y=g(x)\ln(f(x)),
\]</div>
<p>and then differentiate implicitly.</p>
</section>
</section>
<section id="lhopitals-rule">
<h2><span class="section-number">3.1.6. </span>L’Hôpital’s rule<a class="headerlink" href="#lhopitals-rule" title="Permalink to this heading">#</a></h2>
<a class="reference internal image-reference" href="../../_images/cap3_lHopital_meme.jpg"><img alt="../../_images/cap3_lHopital_meme.jpg" src="../../_images/cap3_lHopital_meme.jpg" style="width: 400px;" /></a>
<p>(Image taken from the Twitter account &#64;MathMatize, specifically from <a class="reference external" href="https://twitter.com/MathMatize/status/1678166772359348225">https://twitter.com/MathMatize/status/1678166772359348225</a>)</p>
<p>When we apply arithmetic properties of limits, unpleasant surprises may appear when one of the pieces tends to <span class="math notranslate nohighlight">\(+\infty\)</span> or <span class="math notranslate nohighlight">\(-\infty\)</span>. For that reason, it is useful to summarize some basic rules of <strong>infinity arithmetic</strong>.</p>
<div class="proof property admonition" id="prop_aritmetica_infinito">
<p class="admonition-title" id="prop_aritmetica_infinito"><span class="caption-number">Property </span> (Operations with infinite limits)</p>
<section class="property-content" id="proof-content">
<ul class="simple">
<li><p>Sum:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\lambda+\infty=+\infty\)</span>, <span class="math notranslate nohighlight">\(\forall\lambda\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda-\infty=-\infty\)</span>, <span class="math notranslate nohighlight">\(\forall\lambda\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(+\infty+\infty=+\infty\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(-\infty-\infty=-\infty\)</span>.</p></li>
</ul>
</li>
<li><p>Product:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\lambda(\pm\infty)=\pm\infty\)</span>, <span class="math notranslate nohighlight">\(\forall\lambda&gt;0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda(\pm\infty)=\mp\infty\)</span>, <span class="math notranslate nohighlight">\(\forall\lambda&lt;0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\((+\infty)(+\infty)=(-\infty)(-\infty)=+\infty\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\((+\infty)(-\infty)=(-\infty)(+\infty)=-\infty\)</span>.</p></li>
</ul>
</li>
<li><p>Quotient:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\frac{\lambda}{\pm\infty}=0\)</span>, <span class="math notranslate nohighlight">\(\forall\lambda\in\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(\lambda\neq 0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\frac{\lambda}{0^{+}}=+\infty\)</span>, <span class="math notranslate nohighlight">\(\displaystyle\frac{\lambda}{0^{-}}=-\infty\)</span>, <span class="math notranslate nohighlight">\(\forall\lambda&gt;0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\frac{\lambda}{0^{+}}=-\infty\)</span>, <span class="math notranslate nohighlight">\(\displaystyle\frac{\lambda}{0^{-}}=+\infty\)</span>, <span class="math notranslate nohighlight">\(\forall\lambda&lt;0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\frac{0}{\pm\infty}=0\)</span>.</p></li>
</ul>
</li>
<li><p>Powers:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\displaystyle 0^{+\infty}=0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle 0^{-\infty}=+\infty\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle (+\infty)^{+\infty}=+\infty\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle (+\infty)^{-\infty}=0\)</span>.</p></li>
</ul>
</li>
</ul>
</section>
</div><p>Some forms are <strong>indeterminate</strong>, meaning that the result depends on the particular case:</p>
<div class="proof property admonition" id="prop_indeterminaciones">
<p class="admonition-title" id="prop_indeterminaciones"><span class="caption-number">Property </span> (Indeterminate forms)</p>
<section class="property-content" id="proof-content">
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle \frac{0}{0}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \frac{\pm\infty}{\pm\infty}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle 0(\pm\infty)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle +\infty-\infty\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle 1^{\pm\infty}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle 0^{0}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle (\pm\infty)^0\)</span>.</p></li>
</ul>
</section>
</div><p>In many cases these indeterminate forms can be resolved using <strong>L’Hôpital’s rule</strong>.</p>
<div class="proof theorem admonition" id="th_lhopital">
<p class="admonition-title" id="th_lhopital"><span class="caption-number">Theorem </span> (L’Hôpital’s rule)</p>
<section class="theorem-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(x_0\in\mathbb{R}\)</span> and let <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> be differentiable on <span class="math notranslate nohighlight">\(\left(x_0-r,x_0\right)\cup\left(x_0,x_0+r\right)\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}f(x)=\displaystyle\lim_{x\to x_0}g(x)=0\)</span> and the limit <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}\dfrac{f'(x)}{g'(x)}\)</span> exists, then the limit <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}\dfrac{f(x)}{g(x)}\)</span> also exists and</p>
<div class="math notranslate nohighlight">
\[
\displaystyle\lim_{x\to x_0}\dfrac{f(x)}{g(x)}=\displaystyle\lim_{x\to x_0}\dfrac{f'(x)}{g'(x)}.
\]</div>
</section>
</div><div class="proof remark admonition" id="rm_lhopital">
<p class="admonition-title" id="rm_lhopital"><span class="caption-number">Remark </span></p>
<section class="remark-content" id="proof-content">
<ul class="simple">
<li><p>The converse is false.</p></li>
<li><p>The statement also remains valid in the case <span class="math notranslate nohighlight">\(\pm\infty/\pm\infty\)</span> and when <span class="math notranslate nohighlight">\(x_0=\pm\infty\)</span>.</p></li>
<li><p>If another indeterminate form of type <span class="math notranslate nohighlight">\(0/0\)</span> or <span class="math notranslate nohighlight">\(\infty/\infty\)</span> appears after differentiating, and the hypotheses are still satisfied, L’Hôpital’s rule can be applied again.</p></li>
<li><p>The indeterminate forms <span class="math notranslate nohighlight">\(0\cdot\infty\)</span>, <span class="math notranslate nohighlight">\(+\infty-\infty\)</span>, <span class="math notranslate nohighlight">\(0^0\)</span>, <span class="math notranslate nohighlight">\(\infty^0\)</span>, and <span class="math notranslate nohighlight">\(1^\infty\)</span> can often be transformed into forms that L’Hôpital’s rule can handle.</p></li>
</ul>
</section>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README_en.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Derivation of a Real-Variable Function</p>
      </div>
    </a>
    <a class="right-next"
       href="02.NewtonRaphson_en.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.2. </span>Newton-Raphson numerical method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-derivative">3.1.1. Definition of derivative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-sided-derivatives">3.1.2. One-sided derivatives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation-properties">3.1.3. Derivation properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation-in-sympy">3.1.4. Derivation in <strong>Sympy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differentiation-of-some-special-cases">3.1.5. Differentiation of some special cases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-of-the-inverse-function">3.1.5.1. Derivative of the inverse function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implicit-differentiation">3.1.5.2. Implicit differentiation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logarithmic-differentiation">3.1.5.3. Logarithmic differentiation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lhopitals-rule">3.1.6. L’Hôpital’s rule</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
This book is under a <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Creative Commons License, Attribution 4.0 International </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>