

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.3. Elemental functions &#8212; Calculus in one variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/02/03.ElementaryFunctions';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.4. Limits" href="04.Limits.html" />
    <link rel="prev" title="2.2. Basic definitions" href="02.IntroductionToRealFunctions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculus in one variable - Home"/>
    <script>document.write(`<img src="../../_static/udc_logo.png" class="logo__image only-dark" alt="Calculus in one variable - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Sets of numbers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.ClassicalSets.html">1.1. Classical sets of numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.ComplexNumbers.html">1.2. Complex numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">2. Real functions of a real variable</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.Worksheet0.html">2.1. Worksheet 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.IntroductionToRealFunctions.html">2.2. Basic definitions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.3. Elemental functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.Limits.html">2.4. Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.Continuity.html">2.5. Continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.BisectionMethod.html">2.6. Bisection method</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.Lagrange.html">2.7. Lagrange interpolation polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.Worksheet1.html">2.8. Worksheet 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="09.Worksheet2.html">2.9. Worksheet 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README_en.html">3. Derivative</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivativeDefinitionProperties_en.html">3.1. Definition of the derivative and basic properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.NewtonRaphson_en.html">3.2. Newton-Raphson numerical method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.SuccessiveDerivatives_en.html">3.3. Successive derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.DerivativeApplications_en.html">3.4. Applications of the derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ConcavityConvexity_en.html">3.5. Convexity and concavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.TaylorTheorem_en.html">3.6. Taylor's theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.Worksheet3_en.html">3.7. Boletin 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/README.html">4. Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/01.IndefiniteIntegration.html">4.1. Indefinite integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/02.RiemannIntegration.html">4.2. Riemann integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/03.FundamentalTheorem.html">4.3. Fundamental Theorem of Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/04.NumericalIntegration.html">4.4. Numerical integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/05.ImproperIntegration.html">4.5. Improper integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/06.IntegralApplications.html">4.6. Applications of integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/07.DifferentialEquations.html">4.7. Differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/08.Worksheet4.html">4.8. Boletin 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/README.html">5. Python for Calculus in one variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/01.IntroductionSymPy.html">5.1. Introduction to SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/02.LimitsContinuitySymPy.html">5.2. Limits and continuity in SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/03.IntroductionNumPy.html">5.3. Introduction to NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/04.MatplotlibGraphicalRepresentation.html">5.4. Graphics with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.Differentiation.html">5.5. Derivatives in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/06.Integration.html">5.6. Integration in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Exercices and exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/january_22.html">6.1. Exam January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_22.html">6.2. Exam July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/january_23.html">6.3. Exam January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_23.html">6.4. Exam July 2023</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/maprieto/JB-Calculus1-eng-UDC/main?urlpath=lab/tree/chapters/02/03.ElementaryFunctions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/02/03.ElementaryFunctions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Elemental functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#absolute-value-function">2.3.1. Absolute value function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">2.3.1.1. Exercises:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polynomial-functions">2.3.2. Polynomial functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational-functions">2.3.3. Rational functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-function">2.3.4. Exponential function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logarithmic-function">2.3.5. Logarithmic function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometric-functions">2.3.6. Trigonometric functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-trigonometric-functions">2.3.7. Inverse trigonometric functions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="elemental-functions">
<h1><span class="section-number">2.3. </span>Elemental functions<a class="headerlink" href="#elemental-functions" title="Permalink to this heading">#</a></h1>
<p>Here is the link to the official <strong>Sympy</strong> documentation on elementary functions:
<a class="reference external" href="https://docs.sympy.org/latest/modules/functions/elementary.html">https://docs.sympy.org/latest/modules/functions/elementary.html</a></p>
<section id="absolute-value-function">
<h2><span class="section-number">2.3.1. </span>Absolute value function<a class="headerlink" href="#absolute-value-function" title="Permalink to this heading">#</a></h2>
<p>This function is defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
|x|:=\left\{\begin{array}{cc}
-x&amp;\text{ if }x&lt; 0,\\
x&amp;\text{ if }x\geq 0.
\end{array}\right.
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b8a345fcbafd2183d96584d4db629314074f390b07e5096944660f2c519e147d.png" src="../../_images/b8a345fcbafd2183d96584d4db629314074f390b07e5096944660f2c519e147d.png" />
</div>
</div>
<p>Let us look at the main properties of this function:</p>
<div class="proof property admonition" id="prop_valor_abs">
<p class="admonition-title" id="prop_valor_abs"><span class="caption-number">Property </span></p>
<section class="property-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(x,y\in\mathbb{R}\)</span>. The following hold:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(|x|\geq 0\)</span>, <span class="math notranslate nohighlight">\(\forall x\in\mathbb{R}\)</span>.
Moreover, <span class="math notranslate nohighlight">\(|x|=0\Longleftrightarrow x=0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(-|x|\leq x\leq |x|\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(|x|\leq y\Longleftrightarrow -y\leq x\leq y\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(|x+y|\leq |x|+|y|\)</span> (triangle inequality),</p></li>
<li><p><span class="math notranslate nohighlight">\(|x-y|\geq \left| |x|-|y|\right|\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(|xy|=|x||y|,\quad\)</span> <span class="math notranslate nohighlight">\(\displaystyle\left|\frac{x}{y}\right|=\frac{|x|}{|y|}\)</span>.</p></li>
</ol>
</section>
</div><p>Let us emphasize that absolute value measures the distance between two points on the real line.
It is enough to take the absolute value of their difference. We include this as a definition.</p>
<div class="proof definition admonition" id="def_distancia">
<p class="admonition-title" id="def_distancia"><span class="caption-number">Definition </span> (Distance between two points)</p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\in\mathbb{R}\)</span>. We define the <strong>distance</strong> between these two points as</p>
<div class="math notranslate nohighlight">
\[
d(x,y):=|x-y|.
\]</div>
</section>
</div><p>Let us look at an exercise involving absolute value. Before starting, it is worth
remembering that whenever we face an absolute value we should separate
the different cases according to the sign (positive or negative) of the inside of the absolute value.</p>
<section id="exercises">
<h3><span class="section-number">2.3.1.1. </span>Exercises:<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h3>
<p><strong>First exercise:</strong> Find the points <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span> such that <span class="math notranslate nohighlight">\(|x-2|&lt;1\)</span>.</p>
<p><strong>Solution:</strong></p>
<p>We split into two cases.</p>
<ul>
<li><p>First case: <span class="math notranslate nohighlight">\(x-2&gt;0\Longleftrightarrow x&gt;2\)</span>.</p>
<p>In this case <span class="math notranslate nohighlight">\(|x-2|=x-2\)</span>. Then,</p>
<div class="math notranslate nohighlight">
\[
    |x-2|&lt;1\Longleftrightarrow x-2&lt;1\Longleftrightarrow x&lt;3.
    \]</div>
<p>Combining the two conditions (<span class="math notranslate nohighlight">\(x&gt;2\)</span> and <span class="math notranslate nohighlight">\(x&lt;3\)</span>) gives <span class="math notranslate nohighlight">\(x\in(2,3)\)</span>.</p>
</li>
<li><p>Second case: <span class="math notranslate nohighlight">\(x-2\leq 0\Longleftrightarrow x\leq 2\)</span>.</p>
<p>In this case <span class="math notranslate nohighlight">\(|x-2|=2-x\)</span> and, therefore,</p>
<div class="math notranslate nohighlight">
\[
    |x-2|&lt;1\Longleftrightarrow 2-x&lt;1\Longleftrightarrow x&gt;1.
    \]</div>
<p>That is, <span class="math notranslate nohighlight">\(x\in(1,2]\)</span>.</p>
</li>
</ul>
<p>Combining the two cases, we obtain that <span class="math notranslate nohighlight">\(|x-2|&lt;1\Longleftrightarrow x\in(1,3)\)</span>, as we can represent graphically:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/552453ae16a62d950f7b3d3f117d9280b1bd6d64999feb23cb3de7bb21e13cdd.png" src="../../_images/552453ae16a62d950f7b3d3f117d9280b1bd6d64999feb23cb3de7bb21e13cdd.png" />
</div>
</div>
<p><strong>Second exercise:</strong></p>
<p>Find the points <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span> such that <span class="math notranslate nohighlight">\(|x-2|=|5x+1|\)</span>.</p>
<p>We split into 4 cases.</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(x-2\geq 0\)</span> (that is, <span class="math notranslate nohighlight">\(x\geq 2\)</span>) and <span class="math notranslate nohighlight">\(5x+1\geq 0\)</span> (that is, <span class="math notranslate nohighlight">\(x\geq-\frac{1}{5}\)</span>).
Combining the two expressions, this case reduces to <span class="math notranslate nohighlight">\(x\geq 2\)</span>. The proposed equality becomes</p>
<div class="math notranslate nohighlight">
\[
    |x-2|=|5x+1|\Longleftrightarrow x-2=5x+1\Longleftrightarrow x=-\frac{3}{4}\not\geq 2.
    \]</div>
<p>Therefore, in this case the equality is impossible.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(x-2&lt;0\)</span> (that is, <span class="math notranslate nohighlight">\(x&lt;2\)</span>) and <span class="math notranslate nohighlight">\(5x+1\geq 0\)</span> (that is, <span class="math notranslate nohighlight">\(x\geq-\frac{1}{5}\)</span>).
Combining the two expressions, this case reduces to <span class="math notranslate nohighlight">\(x\in[-\frac{1}{5},2)\)</span>. The proposed equality becomes</p>
<div class="math notranslate nohighlight">
\[
    |x-2|=|5x+1|\Longleftrightarrow 2-x=5x+1\Longleftrightarrow x=\frac{1}{6}.
    \]</div>
<p>Since <span class="math notranslate nohighlight">\(\frac{1}{6}\in[-\frac{1}{5},2)\)</span>, we already have one solution to our equation.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(x-2\geq 0\)</span> (that is, <span class="math notranslate nohighlight">\(x\geq 2\)</span>) and <span class="math notranslate nohighlight">\(5x+1&lt;0\)</span> (that is, <span class="math notranslate nohighlight">\(x&lt;-\frac{1}{5}\)</span>).
Combining the two expressions, we observe that they are incompatible.</p></li>
<li><p><span class="math notranslate nohighlight">\(x-2&lt;0\)</span> (that is, <span class="math notranslate nohighlight">\(x&lt;2\)</span>) and <span class="math notranslate nohighlight">\(5x+1&lt; 0\)</span> (that is, <span class="math notranslate nohighlight">\(x&lt;-\frac{1}{5}\)</span>).
Combining the two expressions, this case reduces to <span class="math notranslate nohighlight">\(x&lt;-\frac{1}{5}\)</span>. The proposed equality becomes</p>
<div class="math notranslate nohighlight">
\[
    |x-2|=|5x+1|\Longleftrightarrow 2-x=-5x-1\Longleftrightarrow x=-\frac{3}{4}.
    \]</div>
<p>Since <span class="math notranslate nohighlight">\(-\frac{3}{4}&lt;-\frac{1}{5}\)</span>, we have found the second (and last) solution
to our equation.</p>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/cce216da1de95338b8c76993a180853de2b0fcffe8dd20a2859ec7e12420d979.png" src="../../_images/cce216da1de95338b8c76993a180853de2b0fcffe8dd20a2859ec7e12420d979.png" />
</div>
</div>
</section>
</section>
<section id="polynomial-functions">
<h2><span class="section-number">2.3.2. </span>Polynomial functions<a class="headerlink" href="#polynomial-functions" title="Permalink to this heading">#</a></h2>
<p>These are functions of the form</p>
<div class="math notranslate nohighlight">
\[
p(x)=a_n x^n+a_{n-1}x^{n-1}+...+a_1 x+a_0,
\]</div>
<p>with <span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span>, …, <span class="math notranslate nohighlight">\(a_n\in\mathbb{R}\)</span>, and <span class="math notranslate nohighlight">\(a_n\not=0\)</span>. We will say that the <strong>degree of the polynomial</strong> is <span class="math notranslate nohighlight">\(n\)</span> and that its <strong>leading coefficient</strong> is <span class="math notranslate nohighlight">\(a_n\)</span>.</p>
<p>Examples of polynomials are</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(p_1(x)=5x^3-4x+2\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle p_2(x)=8x^3-\sqrt{2}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(p_3(x)=\pi x^4+2x^3-3x\)</span>.</p></li>
</ol>
<p>The domain of a polynomial function is always <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, while its image varies from case to case.</p>
</section>
<section id="rational-functions">
<h2><span class="section-number">2.3.3. </span>Rational functions<a class="headerlink" href="#rational-functions" title="Permalink to this heading">#</a></h2>
<p>These are quotients of polynomial functions, that is,</p>
<div class="math notranslate nohighlight">
\[
f(x)=\frac{p(x)}{q(x)}.
\]</div>
<p>Examples of rational functions are</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle f_1(x)=\frac{5x^3-4x+2}{8x^3-\sqrt{2}}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle f_2(x)=\frac{1}{x^3+2}\)</span>.</p></li>
</ol>
<p>The domain of these functions consists of all real numbers except those that make the
denominator zero,</p>
<div class="math notranslate nohighlight">
\[
\mathrm{Dom}\, f=\mathbb{R}-\left\{x\in\mathbb{R}:q(x)=0\right\},
\]</div>
<p>while their image varies from case to case.</p>
</section>
<section id="exponential-function">
<h2><span class="section-number">2.3.4. </span>Exponential function<a class="headerlink" href="#exponential-function" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="def_exp">
<p class="admonition-title" id="def_exp"><span class="caption-number">Definition </span> (Exponential function)</p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(a&gt;0\)</span>. We define the <strong>exponential function with base <span class="math notranslate nohighlight">\(a\)</span></strong> as</p>
<div class="math notranslate nohighlight">
\[
f(x)=a^x.
\]</div>
</section>
</div><p>A special case (and not a very interesting one) is when <span class="math notranslate nohighlight">\(a=1\)</span>. In that case <span class="math notranslate nohighlight">\(f(x)=1^x\)</span> is the constant function equal to <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>When <span class="math notranslate nohighlight">\(a\not=1\)</span>, the behavior varies depending on whether <span class="math notranslate nohighlight">\(a\)</span> is greater than or less than <span class="math notranslate nohighlight">\(1\)</span>.
In both cases, <span class="math notranslate nohighlight">\(\mathrm{Dom}\, f=\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{Im}\, f=(0,+\infty)\)</span>, and <span class="math notranslate nohighlight">\(f(0)=a^0=1\)</span>. What changes is</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{a&lt;1}\)</span>. In this case,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x)=a^x\)</span> is a strictly decreasing function, <span class="math notranslate nohighlight">\( x&lt;y\Rightarrow a^x&gt;a^y\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to-\infty}a^x=+\infty\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to+\infty}a^x=0\)</span>.</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{a&gt;1}\)</span>. In this case,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x)=a^x\)</span> is a strictly increasing function, <span class="math notranslate nohighlight">\(x&lt;y\Rightarrow f(x)&lt;f(y)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to-\infty}a^x=0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to+\infty}a^y=+\infty\)</span>.</p></li>
</ul>
</li>
</ol>
<p>These functions are useful, among many other things, for measuring the growth of a population or the decay of a radioactive compound.</p>
<p>The most important case is the function <span class="math notranslate nohighlight">\(f(x)=e^x\)</span> (recall that <span class="math notranslate nohighlight">\(e=2.7182818...\)</span>). This is the function usually known, by default, as the <strong>exponential function</strong>.
In fact, in <strong>Sympy</strong>, <code class="docutils literal notranslate"><span class="pre">sp.exp</span></code> refers to the exponential function with base <span class="math notranslate nohighlight">\(e\)</span>. If we want to work with another function in this family, we must write <code class="docutils literal notranslate"><span class="pre">a**x</span></code>.</p>
<p>The property that makes the function <span class="math notranslate nohighlight">\(f(x)=e^x\)</span> so interesting is that its derivative at the origin is exactly <span class="math notranslate nohighlight">\(1\)</span>,
which simplifies many computations (for example, as we will see later, Taylor expansions).
Observe that the derivative of <span class="math notranslate nohighlight">\(2^{x}\)</span> at <span class="math notranslate nohighlight">\(0\)</span> is approximately <span class="math notranslate nohighlight">\(0.7\)</span>, whereas
the derivative of <span class="math notranslate nohighlight">\(3^{x}\)</span> at <span class="math notranslate nohighlight">\(0\)</span> is approximately <span class="math notranslate nohighlight">\(1.1\)</span>, so <span class="math notranslate nohighlight">\(e\)</span> must lie between <span class="math notranslate nohighlight">\(2\)</span> and <span class="math notranslate nohighlight">\(3\)</span>.</p>
<p>As a curiosity, Euler gave the number <span class="math notranslate nohighlight">\(e\)</span> its name. He said it came from the fact that the word
<em>exponential</em> starts with <span class="math notranslate nohighlight">\(e\)</span>… a property shared by his surname.</p>
<p>Some general properties of the exponential function that are essential to remember
and know how to apply correctly are</p>
<div class="proof property admonition" id="prop_alg_exp">
<p class="admonition-title" id="prop_alg_exp"><span class="caption-number">Property </span> (Arithmetic properties of the exponential)</p>
<section class="property-content" id="proof-content">
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(a^{x+y}=a^x a^y,\qquad\forall x,y\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\left(a^x\right)^y=a^{xy},\qquad\forall x,y\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle a^{-x}=\frac{1}{a^x}\qquad\forall x\in\mathbb{R}\)</span> (a consequence of the previous property).</p></li>
</ol>
</section>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">2</span><span class="o">**</span><span class="n">x</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">**</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/a5334473bec3b06e9758c21aaa0257b1cbc6fab726b194b9720f94b5d1514bb8.png" src="../../_images/a5334473bec3b06e9758c21aaa0257b1cbc6fab726b194b9720f94b5d1514bb8.png" />
</div>
</div>
</section>
<section id="logarithmic-function">
<h2><span class="section-number">2.3.5. </span>Logarithmic function<a class="headerlink" href="#logarithmic-function" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="def_log">
<p class="admonition-title" id="def_log"><span class="caption-number">Definition </span> (Logarithmic function)</p>
<section class="definition-content" id="proof-content">
<p>Given <span class="math notranslate nohighlight">\(a&gt;0\)</span>, <span class="math notranslate nohighlight">\(a\not=1\)</span>, we say that <span class="math notranslate nohighlight">\(y\)</span> is the <strong>base-<span class="math notranslate nohighlight">\(a\)</span> logarithm</strong> of <span class="math notranslate nohighlight">\(x\)</span> if <span class="math notranslate nohighlight">\(a^y=x\)</span>,</p>
<div class="math notranslate nohighlight">
\[
y=\log_a(x) :\Leftrightarrow a^y=x.
\]</div>
<p>The function <span class="math notranslate nohighlight">\(\log_a\)</span> is the inverse function of the exponential with base <span class="math notranslate nohighlight">\(a\)</span>.</p>
</section>
</div><p>Precisely because we have defined the logarithm as the inverse function of the exponential, we can immediately check that,
for any value of <span class="math notranslate nohighlight">\(a&gt;0\)</span>, <span class="math notranslate nohighlight">\(a\not=1\)</span>,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathrm{Dom}(\log_a) \, =\, (0,+\infty)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{Im}(\log_a) \, = \, \mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\log_a(1)=0\)</span>.</p></li>
</ul>
<div class="proof property admonition" id="prop_alg_log">
<p class="admonition-title" id="prop_alg_log"><span class="caption-number">Property </span> (Arithmetic properties of logarithms)</p>
<section class="property-content" id="proof-content">
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\log_{a}(xy)=\log_{a}(x)+\log_{a}(y),\qquad\forall x,y&gt;0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\log_{a}\left(x^y\right)=y\log_{a}(x),\qquad\forall x&gt;0,\quad\forall y\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\log_{a}\left(\frac{x}{y}\right)=\log_{a}(x)-\log_{a}(y) \qquad\forall x,y&gt;0\)</span>.</p></li>
</ol>
</section>
</div><p>For the logarithm, as with the exponential, we must distinguish two cases depending on whether the base <span class="math notranslate nohighlight">\(a\)</span> is less than or greater than <span class="math notranslate nohighlight">\(1\)</span>:</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(a\in(0,1)\)</span>. In this case the logarithm is strictly decreasing. Moreover,</p>
<p>a. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to 0^{+}}\log_a(x)=+\infty\)</span>,</p>
<p>b. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to+\infty}\log_a(x)=-\infty\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(a &gt; 1\)</span>. In this case the logarithm is strictly increasing. We have</p>
<p>a. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to 0^{+}}\log_a(x)=-\infty\)</span>,</p>
<p>b. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to+\infty}\log_a(x)=+\infty\)</span>.</p>
</li>
</ol>
<p>We should emphasize that this second case is by far the most important in practice because it includes the most important logarithmic function: the <strong>natural logarithm</strong>,
also called the <em>Napierian logarithm</em>, which has the number <span class="math notranslate nohighlight">\(e\)</span> as its base (Napier’s number; if you are curious, you can learn more about this mathematician here: <a class="reference external" href="https://es.wikipedia.org/wiki/John_Napier">https://es.wikipedia.org/wiki/John_Napier</a>).</p>
<p>By (almost) universal convention (and regardless of what you may have been told in secondary school), <strong>we will always take <span class="math notranslate nohighlight">\(\log\)</span> to refer to the natural logarithm</strong>,
that is: <span class="math notranslate nohighlight">\(\log(x)=\ln(x)=\log_{e}(x)\)</span>. If we want to write a logarithm with a different base (including base 10), we will write it explicitly.</p>
<p>Notice, for example, the syntax in <strong>SymPy</strong>: <code class="docutils literal notranslate"><span class="pre">sp.log(x)</span></code> is the natural logarithm. If we want the logarithm in another base, we must specify it afterward: <code class="docutils literal notranslate"><span class="pre">sp.log(x,10)</span></code>, for example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">sp</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/7ea8465513d881817b9bdf0724efb9884b474cd84240e79f698d204d98c8c237.png" src="../../_images/7ea8465513d881817b9bdf0724efb9884b474cd84240e79f698d204d98c8c237.png" />
</div>
</div>
</section>
<section id="trigonometric-functions">
<h2><span class="section-number">2.3.6. </span>Trigonometric functions<a class="headerlink" href="#trigonometric-functions" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="def_seno">
<p class="admonition-title" id="def_seno"><span class="caption-number">Definition </span> (Sine function)</p>
<section class="definition-content" id="proof-content">
<p>The function <span class="math notranslate nohighlight">\(f(x)=\sin(x)\)</span> satisfies</p>
<ul class="simple">
<li><p>its domain is all of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>,</p></li>
<li><p>its image is <span class="math notranslate nohighlight">\([-1,1]\)</span>,</p></li>
<li><p>it is an odd function,</p></li>
<li><p>it is a periodic function with period <span class="math notranslate nohighlight">\(2\pi\)</span>.</p></li>
</ul>
</section>
</div><div class="proof definition admonition" id="def_coseno">
<p class="admonition-title" id="def_coseno"><span class="caption-number">Definition </span> (Cosine function)</p>
<section class="definition-content" id="proof-content">
<p>The function <span class="math notranslate nohighlight">\(f(x)=\cos(x)\)</span> satisfies</p>
<ul class="simple">
<li><p>its domain is all of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>,</p></li>
<li><p>its image is <span class="math notranslate nohighlight">\([-1,1]\)</span>,</p></li>
<li><p>it is an even function,</p></li>
<li><p>it is a periodic function with period <span class="math notranslate nohighlight">\(2\pi\)</span>.</p></li>
</ul>
</section>
</div><p>Both this function and its <em>sister</em>, the cosine function, are widely used to represent oscillatory motion, waves, alternating current intensities, etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">sp</span><span class="o">.</span><span class="n">pi</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">A</span><span class="p">,</span> <span class="n">A</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bfc484eaa187cb1ed8a04d6369856130da3d5cf0b348513392770ec2bb3b2c70.png" src="../../_images/bfc484eaa187cb1ed8a04d6369856130da3d5cf0b348513392770ec2bb3b2c70.png" />
</div>
</div>
<p>If we consider the circle of radius <span class="math notranslate nohighlight">\(1\)</span>, and think of the angle (in radians, of course) that a radius makes with the axis <span class="math notranslate nohighlight">\(OX\)</span>, the cosine is, graphically, the length of its projection onto this axis, while the sine is the length of its projection onto the axis <span class="math notranslate nohighlight">\(OY\)</span>, as shown in the following figure:</p>
<a class="reference internal image-reference" href="../../_images/cap3_trigonometry_circle.png"><img alt="../../_images/cap3_trigonometry_circle.png" src="../../_images/cap3_trigonometry_circle.png" style="width: 300px;" /></a>
<p>A great deal of information about sine and cosine can be extracted from this image, for example:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sin(-x) = -\sin(x)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\cos(-x) = \cos(x)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\sin\left(x+\frac{\pi}{2}\right) = \cos(x)\)</span>,…</p></li>
</ul>
<p>From these, we are going to highlight three:</p>
<div class="proof property admonition" id="prop_seno_cos">
<p class="admonition-title" id="prop_seno_cos"><span class="caption-number">Property </span></p>
<section class="property-content" id="proof-content">
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle \sin^2(x) + \cos^2(x) = 1\)</span>, <span class="math notranslate nohighlight">\(\forall x\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \sin(x+y)=\sin(x)\cos(y)+\cos(x)\sin(y)\)</span>, <span class="math notranslate nohighlight">\(\forall x,y\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \cos(x+y)=\cos(x)\cos(y)-\sin(x)\sin(y)\)</span>, <span class="math notranslate nohighlight">\(\forall x,y\in\mathbb{R}\)</span>.</p></li>
</ol>
</section>
</div><div class="proof definition admonition" id="def_tangente">
<p class="admonition-title" id="def_tangente"><span class="caption-number">Definition </span> (Tangent function)</p>
<section class="definition-content" id="proof-content">
<p>We define the tangent function as <span class="math notranslate nohighlight">\(\displaystyle \tan(x):=\frac{\sin(x)}{\cos(x)}\)</span>.</p>
</section>
</div><p>The domain of this function consists of all the points of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> where the cosine does not vanish, that is,</p>
<div class="math notranslate nohighlight">
\[
\textrm{Dom}\left(\tan\right)=\mathbb{R}-\left\{\frac{\pi}{2}+k\pi:k\in\mathbb{Z}\right\},
\]</div>
<p>while its image is all of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>. Moreover, it is an odd and periodic function, with
period <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.50</span><span class="p">,</span> <span class="mf">1.50</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b9963b140ca119d19744b905703803036854799ad76db9557da18d315941f1ef.png" src="../../_images/b9963b140ca119d19744b905703803036854799ad76db9557da18d315941f1ef.png" />
</div>
</div>
<p><strong>Other trigonometric functions</strong></p>
<p>We include here the functions</p>
<ul class="simple">
<li><p>Cosecant, <span class="math notranslate nohighlight">\(\displaystyle\text{csc}(x):=\frac{1}{\sin(x)}\)</span>,</p></li>
<li><p>Secant, <span class="math notranslate nohighlight">\(\displaystyle\sec(x):=\frac{1}{\cos(x)}\)</span>,</p></li>
<li><p>Cotangent, <span class="math notranslate nohighlight">\(\displaystyle\textrm{cot}(x):=\frac{1}{\tan(x)}\)</span>.</p></li>
</ul>
</section>
<section id="inverse-trigonometric-functions">
<h2><span class="section-number">2.3.7. </span>Inverse trigonometric functions<a class="headerlink" href="#inverse-trigonometric-functions" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="def_acos">
<p class="admonition-title" id="def_acos"><span class="caption-number">Definition </span> (Arcsine function)</p>
<section class="definition-content" id="proof-content">
<p>It is the inverse of the sine function. Since this is not an injective function,
we restrict its domain, keeping only the sine defined on the interval
<span class="math notranslate nohighlight">\([-\frac{\pi}{2},\frac{\pi}{2}]\)</span>.</p>
<p>We then define the arcsine function, <span class="math notranslate nohighlight">\(\text{arcsin}(x)\)</span>, as the function that, given an
<span class="math notranslate nohighlight">\(x\in[-1,1]\)</span>, assigns to it the unique <span class="math notranslate nohighlight">\(y\)</span> in <span class="math notranslate nohighlight">\([-\frac{\pi}{2},\frac{\pi}{2}]\)</span> such that
<span class="math notranslate nohighlight">\(x=\sin(y)\)</span>, as shown in the following figure:</p>
<a class="reference internal image-reference" href="../../_images/cap3_function_asin.png"><img alt="../../_images/cap3_function_asin.png" src="../../_images/cap3_function_asin.png" style="width: 300px;" /></a>
</section>
</div><p>Therefore the function <span class="math notranslate nohighlight">\(\text{arcsin}(x)\)</span> has domain the interval <span class="math notranslate nohighlight">\([-1,1]\)</span> and image
the interval <span class="math notranslate nohighlight">\([-\frac{\pi}{2},\frac{\pi}{2}]\)</span>. It is an odd function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">asin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/68c4fcc457d06386e21f3f42348c569c30f03eccac29ce1a3cc455b99ed560a4.png" src="../../_images/68c4fcc457d06386e21f3f42348c569c30f03eccac29ce1a3cc455b99ed560a4.png" />
</div>
</div>
<div class="proof definition admonition" id="def_acos">
<p class="admonition-title" id="def_acos"><span class="caption-number">Definition </span> (Arccosine function)</p>
<section class="definition-content" id="proof-content">
<p>It is the inverse of the cosine function. In this case, we restrict the domain so that
the cosine is defined on the interval <span class="math notranslate nohighlight">\([0,\pi]\)</span>.</p>
<p>We then define the arccosine function, <span class="math notranslate nohighlight">\(\text{arccos}(x)\)</span>, as the function that, given an
<span class="math notranslate nohighlight">\(x\in[-1,1]\)</span>, assigns to it the unique <span class="math notranslate nohighlight">\(y\)</span> in <span class="math notranslate nohighlight">\([0,\pi]\)</span> such that <span class="math notranslate nohighlight">\(x=\cos(y)\)</span>.</p>
<a class="reference internal image-reference" href="../../_images/cap3_function_acos.png"><img alt="../../_images/cap3_function_acos.png" src="../../_images/cap3_function_acos.png" style="width: 300px;" /></a>
</section>
</div><p>Therefore the function <span class="math notranslate nohighlight">\(\text{arccos}(x)\)</span> has domain the interval <span class="math notranslate nohighlight">\([-1,1]\)</span> and image
the interval <span class="math notranslate nohighlight">\([0,\pi]\)</span>. It has no symmetries (neither even nor odd).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">acos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/ef5b56bfe23902cd7effd8bb0d3d687e22e49e84b82975f6452b258af07817fc.png" src="../../_images/ef5b56bfe23902cd7effd8bb0d3d687e22e49e84b82975f6452b258af07817fc.png" />
</div>
</div>
<div class="proof definition admonition" id="def_atan">
<p class="admonition-title" id="def_atan"><span class="caption-number">Definition </span> (Arctangent function)</p>
<section class="definition-content" id="proof-content">
<p>It is the inverse of the tangent function. We restrict its domain to the interval
<span class="math notranslate nohighlight">\(\left(-\frac{\pi}{2},\frac{\pi}{2}\right)\)</span>.</p>
<p>We then define the arctangent function, <span class="math notranslate nohighlight">\(\text{arctan}(x)\)</span>, as the function
that, given an <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span>, assigns to it the unique <span class="math notranslate nohighlight">\(y\)</span> in
<span class="math notranslate nohighlight">\(\left(-\frac{\pi}{2},\frac{\pi}{2}\right)\)</span> such that <span class="math notranslate nohighlight">\(x=\tan(y)\)</span>.</p>
<a class="reference internal image-reference" href="../../_images/cap3_function_atan.png"><img alt="../../_images/cap3_function_atan.png" src="../../_images/cap3_function_atan.png" style="width: 300px;" /></a>
</section>
</div><p>Therefore the function <span class="math notranslate nohighlight">\(\text{arctan}(x)\)</span> has domain all of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> and image the
interval <span class="math notranslate nohighlight">\(\left(-\frac{\pi}{2},\frac{\pi}{2}\right)\)</span>. It is an odd function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">atan</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/ac8321f12820c75e4c935a645900a228f55971b9174ba4eb1a2db37019436c47.png" src="../../_images/ac8321f12820c75e4c935a645900a228f55971b9174ba4eb1a2db37019436c47.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02.IntroductionToRealFunctions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>Basic definitions</p>
      </div>
    </a>
    <a class="right-next"
       href="04.Limits.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.4. </span>Limits</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#absolute-value-function">2.3.1. Absolute value function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">2.3.1.1. Exercises:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polynomial-functions">2.3.2. Polynomial functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational-functions">2.3.3. Rational functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-function">2.3.4. Exponential function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logarithmic-function">2.3.5. Logarithmic function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometric-functions">2.3.6. Trigonometric functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-trigonometric-functions">2.3.7. Inverse trigonometric functions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
This book is under a <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Creative Commons License, Attribution 4.0 International </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>