

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.4. Limits &#8212; Calculus in one variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/02/04.Limits';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.5. Continuity" href="05.Continuity.html" />
    <link rel="prev" title="2.3. Elemental functions" href="03.ElementaryFunctions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculus in one variable - Home"/>
    <script>document.write(`<img src="../../_static/udc_logo.png" class="logo__image only-dark" alt="Calculus in one variable - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Sets of numbers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.ClassicalSets.html">1.1. Classical sets of numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.ComplexNumbers.html">1.2. Complex numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">2. Real functions of a real variable</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.Worksheet0.html">2.1. Worksheet 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.IntroductionToRealFunctions.html">2.2. Basic definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.ElementaryFunctions.html">2.3. Elemental functions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.4. Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.Continuity.html">2.5. Continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.BisectionMethod.html">2.6. Bisection method</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.Lagrange.html">2.7. Lagrange interpolation polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.Worksheet1.html">2.8. Worksheet 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="09.Worksheet2.html">2.9. Worksheet 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README_en.html">3. Derivative</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivativeDefinitionProperties_en.html">3.1. Definition of the derivative and basic properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.NewtonRaphson_en.html">3.2. Newton-Raphson numerical method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.SuccessiveDerivatives_en.html">3.3. Successive derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.DerivativeApplications_en.html">3.4. Applications of the derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ConcavityConvexity_en.html">3.5. Convexity and concavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.TaylorTheorem_en.html">3.6. Taylor's theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.Worksheet3_en.html">3.7. Boletin 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/README.html">4. Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/01.IndefiniteIntegration.html">4.1. Indefinite integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/02.RiemannIntegration.html">4.2. Riemann integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/03.FundamentalTheorem.html">4.3. Fundamental Theorem of Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/04.NumericalIntegration.html">4.4. Numerical integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/05.ImproperIntegration.html">4.5. Improper integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/06.IntegralApplications.html">4.6. Applications of integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/07.DifferentialEquations.html">4.7. Differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/08.Worksheet4.html">4.8. Boletin 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/README.html">5. Python for Calculus in one variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/01.IntroductionSymPy.html">5.1. Introduction to SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/02.LimitsContinuitySymPy.html">5.2. Limits and continuity in SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/03.IntroductionNumPy.html">5.3. Introduction to NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/04.MatplotlibGraphicalRepresentation.html">5.4. Graphics with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.Differentiation.html">5.5. Derivatives in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/06.Integration.html">5.6. Integration in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Exercices and exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/january_22.html">6.1. Exam January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_22.html">6.2. Exam July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/january_23.html">6.3. Exam January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_23.html">6.4. Exam July 2023</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/maprieto/JB-Calculus1-eng-UDC/main?urlpath=lab/tree/chapters/02/04.Limits.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/02/04.Limits.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Limits</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-limit">2.4.1. Definition of limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-sided-limits">2.4.2. One-sided limits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infinite-limits-and-limits-at-infinity">2.4.3. Infinite limits and limits at infinity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asymptotes">2.4.4. Asymptotes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="limits">
<h1><span class="section-number">2.4. </span>Limits<a class="headerlink" href="#limits" title="Permalink to this heading">#</a></h1>
<section id="definition-of-limit">
<h2><span class="section-number">2.4.1. </span>Definition of limit<a class="headerlink" href="#definition-of-limit" title="Permalink to this heading">#</a></h2>
<p>The formal definition of limit was a tremendous step forward in mathematics, completed in the nineteenth century. It is the most important concept in calculus, since practically all the other definitions (continuity, derivatives, the Riemann integral, series, etc.) involve some kind of limit.</p>
<p>The concept of limit expresses the trend of a function when its variable
approaches a certain value. Newton already formulated it in 1666 by saying that the main
idea of limit is that quantities <em>approach more closely than any given
quantity</em>. Starting from Newton’s idea, we are going to trace in a few lines
a path of more than 200 years.</p>
<p>To begin, we will introduce the definition in the simplest case, namely the
<strong>finite limit at a point</strong>.</p>
<p>We need a technical requirement. We will suppose that we have a function,
<span class="math notranslate nohighlight">\(f\)</span>, defined around a point <span class="math notranslate nohighlight">\(x_0\in\mathbb{R}\)</span>, although it does not have to be
defined at that point. That is, we assume there exists <span class="math notranslate nohighlight">\(r&gt;0\)</span> such that
<span class="math notranslate nohighlight">\((x_0-r,x_0)\cup(x_0,x_0+r)\subset\mathrm{Dom}f\)</span>.</p>
<p>We want to define <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}f(x)=l\)</span>, which, going a little beyond
Newton’s definition, would be something like:</p>
<p><strong>Tentative definition 1:</strong> We can make <span class="math notranslate nohighlight">\(f(x)\)</span> as close as we want to <span class="math notranslate nohighlight">\(l\)</span> by taking <span class="math notranslate nohighlight">\(x\)</span> sufficiently close to <span class="math notranslate nohighlight">\(x_0\)</span>.</p>
<a class="reference internal image-reference" href="../../_images/cap3_definition_limit_1.png"><img alt="../../_images/cap3_definition_limit_1.png" src="../../_images/cap3_definition_limit_1.png" style="width: 300px;" /></a>
<p>But this <em>definition</em> is not rigorous in a formal sense. What does
<em>as close as we want</em> mean? And <em>sufficiently close</em>? We must go one step
further.</p>
<p><strong>Tentative definition 2:</strong> The statement that <span class="math notranslate nohighlight">\(f(x)\)</span> is as close as we want to <span class="math notranslate nohighlight">\(l\)</span> can be expressed better by saying
<em>for any small distance, <span class="math notranslate nohighlight">\(\epsilon\)</span>, around <span class="math notranslate nohighlight">\(l\)</span></em>. And regarding
<span class="math notranslate nohighlight">\(x\)</span> being sufficiently close to <span class="math notranslate nohighlight">\(x_0\)</span>, this can be expressed by saying that <em>there exists
a small distance, <span class="math notranslate nohighlight">\(\delta\)</span>, around <span class="math notranslate nohighlight">\(x_0\)</span></em>.</p>
<p>We can now write a more formal definition of the limit, in words.</p>
<p>For any small distance <span class="math notranslate nohighlight">\(\epsilon\)</span> around <span class="math notranslate nohighlight">\(l\)</span>, we can find another
small distance <span class="math notranslate nohighlight">\(\delta\)</span> around <span class="math notranslate nohighlight">\(x_0\)</span>, in such a way that if we choose <span class="math notranslate nohighlight">\(x\)</span> at a
distance from <span class="math notranslate nohighlight">\(x_0\)</span> smaller than <span class="math notranslate nohighlight">\(\delta\)</span>, then <span class="math notranslate nohighlight">\(f(x)\)</span> is at a distance from
<span class="math notranslate nohighlight">\(l\)</span> smaller than <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p>
<p>This second <em>definition</em> is quite similar to the one Cauchy formulated
around 1840, and it represented an enormous advance in mathematics. Cauchy said:</p>
<p><em>When the successive values assigned to a variable tend indefinitely
to a fixed value, so that in the end they differ from it by as little as one wishes, this
latter is called the limit of the others.</em></p>
<a class="reference internal image-reference" href="../../_images/cap3_definition_limit_2.png"><img alt="../../_images/cap3_definition_limit_2.png" src="../../_images/cap3_definition_limit_2.png" style="width: 300px;" /></a>
<p>It seems that Cauchy himself also introduced the now-famous notation
<span class="math notranslate nohighlight">\(\delta\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span>… Everything was ready for Weierstrass, around 1880,
to give the definition we know today and which is usually written using
mathematical notation.
Why do it this way? There are two fundamental reasons. The first is that mathematical
notation is universal; it can be understood by people from all over the world.
The second is that it lets us write the same thing using
much less space, which reduces the size of a mathematics book
to reasonable dimensions.</p>
<div class="proof definition admonition" id="def_acos">
<p class="admonition-title" id="def_acos"><span class="caption-number">Definition </span> (Final definition)</p>
<section class="definition-content" id="proof-content">
<div class="math notranslate nohighlight">
\[
\lim_{x\to x_{0}}f(x) = l :\Longleftrightarrow \Big[  \forall\epsilon&gt;0, \exists\delta&gt;0 \Big/
0&lt;\left|x-x_0\right|&lt;\delta\Longrightarrow\left|f(x)-l\right|&lt;\epsilon \Big].
\]</div>
</section>
</div><p>This definition deserves a couple of comments:</p>
<ul class="simple">
<li><p>The distance <span class="math notranslate nohighlight">\(\delta\)</span> depends on <span class="math notranslate nohighlight">\(\epsilon\)</span>. If we choose a very small distance <span class="math notranslate nohighlight">\(\epsilon\)</span>
around <span class="math notranslate nohighlight">\(l\)</span>, it is clear that <span class="math notranslate nohighlight">\(\delta\)</span> will have to be very small
for the definition to hold. In some books this dependence is written explicitly
as <span class="math notranslate nohighlight">\(\forall\epsilon&gt;0, \exists\delta(\epsilon)&gt;0\)</span>…</p></li>
<li><p>We require that <span class="math notranslate nohighlight">\(0&lt;\left|x-x_0\right|\)</span>. Why? It is the same as requiring that <span class="math notranslate nohighlight">\(x\not=x_0\)</span>.
In this way we prevent the central point <span class="math notranslate nohighlight">\(x_0\)</span> itself from entering the definition of limit,
which makes it more general and valid for points that may not belong to the domain of
<span class="math notranslate nohighlight">\(f\)</span>. This will be essential, for example, in the definition of derivative.</p></li>
</ul>
<p>A very common graphical interpretation is the one shown in the following figure.
The images of the points in the blue interval fall inside the green sector.</p>
<a class="reference internal image-reference" href="../../_images/cap3_definition_limit_3.png"><img alt="../../_images/cap3_definition_limit_3.png" src="../../_images/cap3_definition_limit_3.png" style="width: 300px;" /></a>
<p><strong>Note:</strong> If you are looking for more information about the definition of limit, you can consult</p>
<ul class="simple">
<li><p>Wikipedia: <a class="reference external" href="https://es.wikipedia.org/wiki/L%C3%ADmite_de_una_funci%C3%B3n">https://es.wikipedia.org/wiki/Límite_de_una_función</a>,</p></li>
<li><p>this link from the National Technological University of Argentina: <a class="reference external" href="http://www.edutecne.utn.edu.ar/guias_de_estudio/limites.pdf">http://www.edutecne.utn.edu.ar/guias_de_estudio/limites.pdf</a>.</p></li>
</ul>
<p>There is an interesting property, which is a direct consequence of the definition of limit:</p>
<p><strong>Property:</strong>
If <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}f(x)\)</span> exists, then it is unique.</p>
<p><strong>Proof:</strong>
We will prove it by contradiction. We start by denying the conclusion (that the limit is
unique) and we will arrive at a contradiction. So suppose that <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to
x_0}f(x)=l_1\)</span> and at the same time <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}f(x)=l_2\)</span>, with <span class="math notranslate nohighlight">\(l_1\not= l_2\)</span>.
Choosing <span class="math notranslate nohighlight">\(\epsilon=\frac{\left|l_1-l_2\right|}{3}\)</span> leads to a contradiction (why?).</p>
<p><span class="math notranslate nohighlight">\(\Box\)</span></p>
<p>Let us continue with some other important properties of limits.</p>
<p><strong>Property:</strong>
Let <span class="math notranslate nohighlight">\(f,g:A\subset\mathbb{R}\rightarrow\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(x_0\in A\)</span>. Suppose that <span class="math notranslate nohighlight">\(f\)</span> is bounded near
<span class="math notranslate nohighlight">\(x_0\)</span> and that <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}g(x)=0\)</span>.</p>
<p>Then  <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}(fg)(x)=0\)</span>.</p>
<p><strong>Note:</strong> We want to emphasize again that <span class="math notranslate nohighlight">\(fg\)</span> means <em><span class="math notranslate nohighlight">\(f\)</span>
multiplied by <span class="math notranslate nohighlight">\(g\)</span></em>, <strong>NOT</strong> composition. The multiplication of functions is usually
denoted by the absence of symbols (<span class="math notranslate nohighlight">\(fg\)</span>) or, if one wants to emphasize it, by <span class="math notranslate nohighlight">\(f*g\)</span>. The
composition is denoted by <span class="math notranslate nohighlight">\(f\circ g\)</span>.</p>
<p><strong>Property (Arithmetic properties of limits):</strong></p>
<p>Let <span class="math notranslate nohighlight">\(f,g:A\subset\mathbb{R}\rightarrow\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(x_0\in A\)</span>. Suppose both functions have a finite
limit at <span class="math notranslate nohighlight">\(x_0\)</span>. Then</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}\left(\lambda f\right)(x)=\lambda\lim_{x\to x_0} f(x),\qquad\forall\lambda\in\mathbb{R}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}\left(f\pm g\right)(x)=\left(\lim_{x\to x_0} f(x)\right)\pm\left(\lim_{x\to x_0} g(x)\right)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \lim_{x\to x_0}\left(fg\right)(x)=\left(\lim_{x\to x_0} f(x)\right)\left(\lim_{x\to x_0} g(x)\right)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle \lim_{x\to x_0}\left(\frac{f}{g}\right)(x)=\frac{\displaystyle\lim_{x\to x_0} f(x)}{\displaystyle\lim_{x\to x_0} g(x)}\)</span> if <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0} g(x)\not=0\)</span>.</p></li>
</ol>
</section>
<section id="one-sided-limits">
<h2><span class="section-number">2.4.2. </span>One-sided limits<a class="headerlink" href="#one-sided-limits" title="Permalink to this heading">#</a></h2>
<p>We can now define one-sided limits. The idea is the same as the one we have just
shown, but now we choose <span class="math notranslate nohighlight">\(x\)</span> either to the right of <span class="math notranslate nohighlight">\(x_0\)</span> or to its
left. Then the absolute value <span class="math notranslate nohighlight">\(|x-x_0|\)</span> disappears. The one that cannot disappear
is <span class="math notranslate nohighlight">\(|f(x)-l|\)</span>, because, for example, even if <span class="math notranslate nohighlight">\(x\)</span> is smaller than <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(f(x)\)</span> may be
greater than <span class="math notranslate nohighlight">\(l\)</span> (if the function is decreasing).</p>
<p><strong>Definition (one-sided limits):</strong></p>
<ul>
<li><p>We will say that the limit of <span class="math notranslate nohighlight">\(f\)</span>, when <span class="math notranslate nohighlight">\(x\)</span> approaches <span class="math notranslate nohighlight">\(x_0\)</span> from the right, is <span class="math notranslate nohighlight">\(l\)</span> if</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x\to x_0^+}f(x)=l:\Longleftrightarrow\left[\forall\epsilon&gt;0, \exists\delta&gt;0 \Big/ \;
    0&lt;x-x_0&lt;\delta\Longrightarrow\left|f(x)-l\right|&lt;\epsilon\right].
    \]</div>
</li>
<li><p>We will say that the limit of <span class="math notranslate nohighlight">\(f\)</span>, when <span class="math notranslate nohighlight">\(x\)</span> approaches <span class="math notranslate nohighlight">\(x_0\)</span> from the left, is <span class="math notranslate nohighlight">\(l\)</span> if</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x\to x_0^-}f(x)=l:\Longleftrightarrow\left[\forall\epsilon&gt;0, \exists\delta&gt;0 \Big/\;
    0&lt;x_0-x&lt;\delta\Longrightarrow\left|f(x)-l\right|&lt;\epsilon\right].
    \]</div>
</li>
</ul>
<p>We illustrate the idea in the following figure:</p>
<a class="reference internal image-reference" href="../../_images/cap3_one_sided_limits.png"><img alt="../../_images/cap3_one_sided_limits.png" src="../../_images/cap3_one_sided_limits.png" style="width: 600px;" /></a>
<p>The following property is evident in view of all these definitions.</p>
<p><strong>Property:</strong></p>
<p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0} f(x)\)</span> exists if and only if both <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0^+}f(x)\)</span> and
<span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0^-}f(x)\)</span> exist and are equal.</p>
<p>This property is very useful for piecewise-defined functions. At the
points where the function changes definition, one-sided limits are computed.
If they exist and coincide, the function has a limit at that point. If one of them does not exist
or both exist but do not coincide, the function does not have a limit at that
point.</p>
</section>
<section id="infinite-limits-and-limits-at-infinity">
<h2><span class="section-number">2.4.3. </span>Infinite limits and limits at infinity<a class="headerlink" href="#infinite-limits-and-limits-at-infinity" title="Permalink to this heading">#</a></h2>
<p>Let us now look at some definitions of limits when one of the parameters is
<span class="math notranslate nohighlight">\(\infty\)</span>.</p>
<p><strong>Definition (Infinite limits)</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}f(x)=+\infty:\Longleftrightarrow\left[\forall M&gt;0, \exists\delta&gt;0\Big/ 0&lt;\left|x-x_0\right|&lt;\delta\Rightarrow f(x)&gt;M\right]\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to x_0}f(x)=-\infty:\Longleftrightarrow\left[\forall M&gt;0, \exists\delta&gt;0\Big/ 0&lt;\left|x-x_0\right|&lt;\delta\Rightarrow f(x)&lt;-M\right]\)</span>.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/cap3_definition_limit_infinity.png"><img alt="../../_images/cap3_definition_limit_infinity.png" src="../../_images/cap3_definition_limit_infinity.png" style="width: 400px;" /></a>
<p><strong>Definition (Limits at infinity)</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to +\infty}f(x)=l:\Longleftrightarrow\left[\forall \epsilon&gt;0, \exists M&gt;0\Big/ x&gt;M\Rightarrow \left|f(x)-l\right|&lt;\epsilon\right]\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to-\infty}f(x)=l:\Longleftrightarrow\left[\forall\epsilon&gt;0, \exists M&gt;0\Big/ x&lt;-M\Rightarrow\left|f(x)-l\right|&lt;\epsilon\right]\)</span>.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/cap3_definition_limit_at_infinity.png"><img alt="../../_images/cap3_definition_limit_at_infinity.png" src="../../_images/cap3_definition_limit_at_infinity.png" style="width: 300px;" /></a>
</section>
<section id="asymptotes">
<h2><span class="section-number">2.4.4. </span>Asymptotes<a class="headerlink" href="#asymptotes" title="Permalink to this heading">#</a></h2>
<p>Let us now recall how to compute asymptotes for a function.</p>
<p><strong>Definition:</strong> Let <span class="math notranslate nohighlight">\(f:\mathbb{R}\rightarrow\mathbb{R}\)</span>.</p>
<ul>
<li><p>We will say that <span class="math notranslate nohighlight">\(x=x_0\)</span> is a <strong>vertical asymptote</strong> of <span class="math notranslate nohighlight">\(f\)</span> if</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x\to x_0}f(x)=\pm\infty.
    \]</div>
<p>In this type of asymptote, and in the other two types defined below, if the
convergence occurs only from one side, we will speak of a vertical
(horizontal or oblique, as appropriate) asymptote from the left or from the right.</p>
</li>
<li><p>We will say that <span class="math notranslate nohighlight">\(y=l\)</span> is a <strong>horizontal asymptote</strong> of <span class="math notranslate nohighlight">\(f\)</span> if</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x\to\pm\infty}f(x)=l.
    \]</div>
</li>
<li><p>We will say that the line <span class="math notranslate nohighlight">\(y=mx+n\)</span> is an <strong>oblique asymptote</strong> of <span class="math notranslate nohighlight">\(f\)</span> if</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x\to\pm\infty}\left(f(x)-(mx+n)\right)=0.
    \]</div>
<p>In this last case, to determine whether a function has oblique asymptotes,
we proceed as follows. First we compute</p>
<div class="math notranslate nohighlight">
\[
    m=\lim_{x\to \pm\infty}\frac{f(x)}{x},
    \]</div>
<p>if this limit exists and is finite, we compute</p>
<div class="math notranslate nohighlight">
\[
    n=\lim_{x\to\pm\infty}\left(f(x)-mx\right).
    \]</div>
<p>If this second limit also exists and is finite, the line <span class="math notranslate nohighlight">\(y=mx+n\)</span> is an oblique
asymptote of <span class="math notranslate nohighlight">\(f\)</span>. If either of the previous limits does not exist or is not finite, the
function has no oblique asymptotes.</p>
</li>
</ul>
<p>As a graphical example, in the following figure the plotted function has a horizontal asymptote at <span class="math notranslate nohighlight">\(-\infty\)</span>, a vertical asymptote at <span class="math notranslate nohighlight">\(x_{0}\)</span>, and an oblique asymptote at <span class="math notranslate nohighlight">\(+\infty\)</span>.</p>
<a class="reference internal image-reference" href="../../_images/cap3_asymptotes.png"><img alt="../../_images/cap3_asymptotes.png" src="../../_images/cap3_asymptotes.png" style="width: 500px;" /></a>
<p><strong>Note:</strong> If you want to know more about asymptotes, take a look at the following post on the magnificent mathematics blog <em>gaussianos</em>: <a class="reference external" href="https://www.gaussianos.com/calcular-las-asintotas-de-una-funcion/">https://www.gaussianos.com/calcular-las-asintotas-de-una-funcion/</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03.ElementaryFunctions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Elemental functions</p>
      </div>
    </a>
    <a class="right-next"
       href="05.Continuity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.5. </span>Continuity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-limit">2.4.1. Definition of limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-sided-limits">2.4.2. One-sided limits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infinite-limits-and-limits-at-infinity">2.4.3. Infinite limits and limits at infinity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asymptotes">2.4.4. Asymptotes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
This book is under a <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Creative Commons License, Attribution 4.0 International </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>