

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.8. Worksheet 1: Real functions of a real variable &#8212; Calculus in one variable</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/02/08.Worksheet1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.9. Worksheet 2: Limits, continuity, Lagrange, and bisection" href="09.Worksheet2.html" />
    <link rel="prev" title="2.7. Lagrange interpolation polynomial" href="07.Lagrange.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/udc_logo.png" class="logo__image only-light" alt="Calculus in one variable - Home"/>
    <script>document.write(`<img src="../../_static/udc_logo.png" class="logo__image only-dark" alt="Calculus in one variable - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/README.html">1. Sets of numbers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/01.ClassicalSets.html">1.1. Classical sets of numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/02.ComplexNumbers.html">1.2. Complex numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">2. Real functions of a real variable</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.Worksheet0.html">2.1. Worksheet 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.IntroductionToRealFunctions.html">2.2. Basic definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.ElementaryFunctions.html">2.3. Elemental functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.Limits.html">2.4. Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.Continuity.html">2.5. Continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="06.BisectionMethod.html">2.6. Bisection method</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.Lagrange.html">2.7. Lagrange interpolation polynomial</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.8. Worksheet 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="09.Worksheet2.html">2.9. Worksheet 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/README_en.html">3. Derivative</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/01.DerivativeDefinitionProperties_en.html">3.1. Definition of the derivative and basic properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/02.NewtonRaphson_en.html">3.2. Newton-Raphson numerical method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/03.SuccessiveDerivatives_en.html">3.3. Successive derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/04.DerivativeApplications_en.html">3.4. Applications of the derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/05.ConcavityConvexity_en.html">3.5. Convexity and concavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/06.TaylorTheorem_en.html">3.6. Taylor's theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/07.Worksheet3_en.html">3.7. Boletin 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/README.html">4. Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/01.IndefiniteIntegration.html">4.1. Indefinite integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/02.RiemannIntegration.html">4.2. Riemann integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/03.FundamentalTheorem.html">4.3. Fundamental Theorem of Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/04.NumericalIntegration.html">4.4. Numerical integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/05.ImproperIntegration.html">4.5. Improper integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/06.IntegralApplications.html">4.6. Applications of integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/07.DifferentialEquations.html">4.7. Differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/08.Worksheet4.html">4.8. Boletin 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/README.html">5. Python for Calculus in one variable</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/01.IntroductionSymPy.html">5.1. Introduction to SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/02.LimitsContinuitySymPy.html">5.2. Limits and continuity in SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/03.IntroductionNumPy.html">5.3. Introduction to NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/04.MatplotlibGraphicalRepresentation.html">5.4. Graphics with Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.Differentiation.html">5.5. Derivatives in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/06.Integration.html">5.6. Integration in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/README.html">6. Exercices and exams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/january_22.html">6.1. Exam January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_22.html">6.2. Exam July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/january_23.html">6.3. Exam January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/july_23.html">6.4. Exam July 2023</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/maprieto/JB-Calculus1-eng-UDC/main?urlpath=lab/tree/chapters/02/08.Worksheet1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/02/08.Worksheet1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Worksheet 1: Real functions of a real variable</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="worksheet-1-real-functions-of-a-real-variable">
<h1><span class="section-number">2.8. </span>Worksheet 1: Real functions of a real variable<a class="headerlink" href="#worksheet-1-real-functions-of-a-real-variable" title="Permalink to this heading">#</a></h1>
<p>Here are some exercises so that you can practice what you should have learned in this chapter. Good luck!</p>
<ol class="arabic">
<li><p>Order the following numbers from smallest to largest. Indicate to which of the following sets each number belongs: natural, integer, rational, or irrational.
<strong>Note</strong>: Indicate only the <em>smallest</em> set to which each number belongs; for example <span class="math notranslate nohighlight">\(2\in \mathbb{N}\)</span> and <span class="math notranslate nohighlight">\(0.5\in \mathbb{Q}\)</span>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><strong>Number</strong></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(0.25\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\sqrt{2}\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\dfrac{15}2\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(0.102024\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(-\sqrt{4}\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\dfrac{12}4\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(2.333\dots\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(3\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Set</strong></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\vphantom{\dfrac{2}{3}}\)</span></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p>Compute or simplify whenever possible:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
      \begin{array}{llll}
      \text{(a)} \ln (e) &amp; \text{(b)} \ln (e^2) &amp; \text{(c)} \ln (0) &amp; \text{(d)} \ln (-1) \\
      \text{(e)} \ln(2) &amp; \text{(f)} e^0 &amp; \text{(g)} e^{-1} &amp; \text{(h)} e^{\ln (1)} \\
      \text{(i)} e^{\ln (e)} &amp; \text{(j)} e^{\ln(e^3)} &amp; \text{(k)} \ln \sqrt{2^3} &amp;
      \text{(l)} \dfrac{\ln (5x)}{\ln \left( \frac{5}{x} \right)} \\
      \text{(m)} \dfrac{\ln (5+x)}{\ln (5-x)} \quad &amp; \text{(n)} \ln (e^2) e^{\ln (5+x) - \ln (5x)} \quad &amp;
      \text{(ñ)} \ln \left( \dfrac{x^2-1}{x^3} \right)^3 \quad &amp;
      \end{array}
      \end{split}\]</div>
</li>
<li><p>Solve the following equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
      \begin{array}{ll}
      \text{(a)} \sqrt{x-3}+5=x &amp; \text{(b)} e^{x-3}=30 \\
      \text{(c)} 9^{2x+1}=27 &amp;    \text{(d)} 10^{5x}=1000 \\
      \text{(e)} e^{x^2-1}=9 &amp;  \text{(f)} \ln(x-3)=5 \\
      \text{(g)} \ln(x+2)+\ln(x-2)=1 \qquad &amp; \text{(h)} \log_3(x^2)-\log_3(2x)=2
      \end{array}
      \end{split}\]</div>
</li>
<li><p>Where is the error in the following reasoning?</p>
<p><span class="math notranslate nohighlight">\(\sqrt{25}=\sqrt{5^2}=5\quad\)</span> implies that <span class="math notranslate nohighlight">\(\quad\sqrt{25}=\sqrt{(-5)^2}=-5.\quad\)</span>  Therefore: <span class="math notranslate nohighlight">\(\quad 5 = -5\)</span></p>
</li>
<li><p>If <span class="math notranslate nohighlight">\(a&gt;0\)</span>, then:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(|x| = a\)</span> means that <span class="math notranslate nohighlight">\( x=\dots \)</span> or else <span class="math notranslate nohighlight">\(x = \dots \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(|x| &lt; a\)</span> means that <span class="math notranslate nohighlight">\(\dots\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(|x| \geq  a\)</span> means that <span class="math notranslate nohighlight">\(\dots\)</span></p></li>
</ul>
</li>
<li><p>Solve the following equations:</p>
<p>a. <span class="math notranslate nohighlight">\(|2x-4|=6\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(|7x-3|=-2\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(|2x+4|=|5x-2|\)</span></p>
</li>
<li><p>Solve the following inequalities:</p>
<p>a. <span class="math notranslate nohighlight">\(|3x-2|\le10\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(|6x+1|&lt;2\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(|-4x+3|&gt;1\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(|5x-1|\ge 2\)</span></p>
</li>
<li><p>Complete the following table with the corresponding values:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Angle</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(0\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\dfrac{\pi}{6}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\dfrac{\pi}{4}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\dfrac{\pi}{3}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\dfrac{\pi}{2}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\pi\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\dfrac{3\pi}{2}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(2\pi\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sine</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Cosine</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Tangent</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Cotangent</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Secant</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Cosecant</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p>Determine the angle <span class="math notranslate nohighlight">\(\alpha\in[0,2\pi)\)</span> such that</p>
<p>a. <span class="math notranslate nohighlight">\(\sin(\alpha)=-\dfrac{\sqrt{3}}{2}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(\tan(\alpha)=\sqrt{3}\)</span></p>
</li>
<li><p><strong>Equation of the line:</strong></p>
<p>a. Compute the equation of the line passing through the point <span class="math notranslate nohighlight">\((2,-1)\)</span> and having slope <span class="math notranslate nohighlight">\(3\)</span>.</p>
<p>b. Compute the equation of the line passing through the points <span class="math notranslate nohighlight">\((1,-1)\)</span> and <span class="math notranslate nohighlight">\((2,3)\)</span>.</p>
<p>c. Without computing the equation, answer the following question: can a line pass through the points <span class="math notranslate nohighlight">\((0,2)\)</span>, <span class="math notranslate nohighlight">\((2,1)\)</span>, and <span class="math notranslate nohighlight">\((4,-1)\)</span>?</p>
<p>d. Write the equation of <strong>one</strong> line parallel to the line <span class="math notranslate nohighlight">\(y=x\)</span>.</p>
<p>e. Write the equation of <strong>the</strong> line parallel to the line <span class="math notranslate nohighlight">\(y=x\)</span> that passes through the point <span class="math notranslate nohighlight">\(P=(2, -1)\)</span>.</p>
<p>f. Write the equation of the horizontal line passing through the point <span class="math notranslate nohighlight">\((3,\frac{7}{2})\)</span>.</p>
<p>g. Write the equation of the vertical line passing through the point <span class="math notranslate nohighlight">\((-1,\frac{5}{3})\)</span>.</p>
<p>h. Compute the equation of the line passing through the point <span class="math notranslate nohighlight">\((1,4)\)</span> and perpendicular to the line with equation <span class="math notranslate nohighlight">\(2y-5x+7=0\)</span>.</p>
<p>i. Compute the equation of the line passing through <span class="math notranslate nohighlight">\((-1,-1)\)</span> and parallel to the one passing through the points <span class="math notranslate nohighlight">\((0,1)\)</span> and <span class="math notranslate nohighlight">\((5,0)\)</span>.</p>
<p>j. If lung capacity decreases from <span class="math notranslate nohighlight">\(100\%\)</span> at age 20 to <span class="math notranslate nohighlight">\(40\%\)</span> at age 80, and a linear relationship is assumed, obtain that linear relationship and compute the age corresponding to a lung capacity of <span class="math notranslate nohighlight">\(25\%\)</span>.</p>
</li>
<li><p>Compute the equations of the circles:</p>
<p>a. with center <span class="math notranslate nohighlight">\((0,0)\)</span> and radius <span class="math notranslate nohighlight">\(2\)</span>;</p>
<p>b. with center <span class="math notranslate nohighlight">\((1,2)\)</span> and radius <span class="math notranslate nohighlight">\(3\)</span>;</p>
<p>c. with center <span class="math notranslate nohighlight">\((-1,2)\)</span> and radius <span class="math notranslate nohighlight">\(4\)</span>.</p>
</li>
<li><p>Compute the equation of the parabola passing through the points <span class="math notranslate nohighlight">\((-2,13)\)</span>, <span class="math notranslate nohighlight">\((2,1)\)</span>, and <span class="math notranslate nohighlight">\((4,1)\)</span>.</p></li>
<li><p>Determine the maximal domain of the following function:</p>
<div class="math notranslate nohighlight">
\[
      f(x)=\frac{3x - \tan(2x)}{\sqrt{1-x^2}}.
      \]</div>
</li>
<li><p>The cost <span class="math notranslate nohighlight">\(C\)</span> of sending a package with a transport company depends on the weight <span class="math notranslate nohighlight">\(p\)</span> in grams, as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
            C(p) = \left\{\begin{array}{cl}
            0.8          \, &amp; \quad  \text{if } p \in [0,10), \\
            1  + 0.2\,p    \, &amp; \quad  \text{if } p \in [10,20), \\
            1 + 0.1\,p     \, &amp; \quad  \text{if } p \in [20,30), \\
            p^2        \, &amp; \quad  \text{if } p \in [30,\infty). \\
            \end{array}\right.
      \end{split}\]</div>
<p>Draw the graph of the function <span class="math notranslate nohighlight">\(C\)</span>, indicating its domain and range, and study the growth of the function.</p>
</li>
<li><p>Analyze whether each of the following functions is even, odd, or neither:</p>
<p>a. <span class="math notranslate nohighlight">\(f_1(x)=3x-x^2\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(f_2(x)= 2x^3-x\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(f_3(x)=\displaystyle\frac12x^4+e^{x^2}+5\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(f_4(x)=\displaystyle\frac{\tan(x)+\sin(x)}{\cos(x^{2})}\)</span></p>
<p>e. <span class="math notranslate nohighlight">\(f_6(x)=\displaystyle\frac{x^{4}\sin^{3}(x)}{\tan(x)} \)</span></p>
<p>f. <span class="math notranslate nohighlight">\(f_7(x)=\left\vert x\right\vert (x+1)^{2}\)</span></p>
<p>g. <span class="math notranslate nohighlight">\(f_8(x)=\displaystyle\frac{x^{4}-\cos(x)}{x^{2}-\sin(x)}\)</span></p>
</li>
<li><p>What graphical property characterizes an even function? And an odd one?</p></li>
<li><p>Analyze whether each of the following functions is periodic. If so, determine its period.</p>
<p>a.  <span class="math notranslate nohighlight">\(f_1(x)=\sin(3x)\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(f_2(x)= \cos(x-2)\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(f_3(x)=\cos(x)-2\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(f_4(x)=\displaystyle\tan(x-\frac{\pi}{2})\)</span></p>
<p>e. <span class="math notranslate nohighlight">\(f_5(x)=\displaystyle 4\sin(x) + 3\cos(2x) - 5 \sin(\frac{2}{5}x)\)</span></p>
</li>
<li><p>Let <span class="math notranslate nohighlight">\(f(x)=\displaystyle\frac{6x}{x^{2}-9}\)</span> and <span class="math notranslate nohighlight">\(g(x)=\sqrt{3x}\)</span>.</p>
<p>First compute <span class="math notranslate nohighlight">\((f\circ g)(12)\)</span>, then <span class="math notranslate nohighlight">\((f\circ g)(x)\)</span>, and finally,
find the domain of <span class="math notranslate nohighlight">\(f\circ g\)</span>.</p>
</li>
<li><p>Choose the correct option. Given <span class="math notranslate nohighlight">\( f(x)=\displaystyle{\frac{4x^2+1}{x-1}}\)</span> and <span class="math notranslate nohighlight">\( g(x)=\displaystyle{\frac{x-1}{x^2}}\)</span>, then</p>
<p>a. <span class="math notranslate nohighlight">\((f\circ g)(1)=-1\,\)</span> and <span class="math notranslate nohighlight">\(\,(g\circ f)(1)=0\)</span></p>
<p>b. <span class="math notranslate nohighlight">\((f\circ g)(2)=-5/3\,\)</span> and <span class="math notranslate nohighlight">\(\,(g\circ f)(0)=-2\)</span></p>
<p>c. <span class="math notranslate nohighlight">\((f\circ g)(-1)=17/3\,\)</span> and <span class="math notranslate nohighlight">\(\,(g\circ f)(-1)=g(5/2)\)</span></p>
<p>d. none of the other answers is correct</p>
</li>
<li><p>The water in a circular puddle slowly evaporates due to the effect of the sun. After <span class="math notranslate nohighlight">\(t\)</span> minutes the radius of the puddle is <span class="math notranslate nohighlight">\(18/(2t+3)\,\)</span>cm.
Express the area <span class="math notranslate nohighlight">\(A\)</span> of the puddle as a function of time. Relate what you have done to the concept of composition of functions.</p></li>
<li><p>It is known that the number <span class="math notranslate nohighlight">\(n\)</span> of desktop computers in the laboratories of a faculty
of Computer Science increases each academic year as a function of the number <span class="math notranslate nohighlight">\(x\)</span>
of students admitted to the faculty, according to the formula</p>
<div class="math notranslate nohighlight">
\[n(x) = 10+0.05x.\]</div>
<p>It is also known that the number <span class="math notranslate nohighlight">\(x\)</span> of students admitted each academic year depends
on the number <span class="math notranslate nohighlight">\(a\)</span> of science-and-technology-track secondary-school students who have passed the ABAU exams,
according to the formula</p>
<div class="math notranslate nohighlight">
\[x(a)=100+\sqrt{\frac{a}{12}}.\]</div>
<p>a. Express the number of computers as a function of the number of students who passed the ABAU exams.</p>
<p>b. Estimate the number of computers that the faculty would have to buy next year if
4800 science-and-technology-track secondary-school students passed the EBAU exams.</p>
<p>c. Find the formula that computes the number of students who passed, knowing the number admitted to the faculty.</p>
</li>
<li><p>Does the inverse of the function in the figure exist? Why?</p>
<a class="reference internal image-reference" href="../../_images/cap2_worksheet1_figure.png"><img alt="../../_images/cap2_worksheet1_figure.png" src="../../_images/cap2_worksheet1_figure.png" style="width: 200px;" /></a>
</li>
<li><p>Check that the following functions are inverses of each other:</p>
<div class="math notranslate nohighlight">
\[
      f(u)=\frac{u-1}{u+1}\,, \qquad g(u)=\frac{u+1}{1-u}\,.
      \]</div>
</li>
<li><p>Choose the correct option. The inverse function of <span class="math notranslate nohighlight">\(f\)</span> given by <span class="math notranslate nohighlight">\(f(x)=e^{x^3+1}\)</span> is:</p>
<p>a. <span class="math notranslate nohighlight">\(f\)</span> has no inverse function</p>
<p>b. <span class="math notranslate nohighlight">\(\ln{(x^3+1)}\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(\sqrt[3]{\ln(y)-1}\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(\displaystyle{\frac{1}{e^{x^3+1}}}\)</span></p>
</li>
<li><p>Compute, when it exists, the inverse of the following functions:</p>
<p>a. <span class="math notranslate nohighlight">\(f_1(x) = x^3+5\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(f_2(x) =\sin(2x-7)\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(f_3(x) = \textbf{e}^{2x}\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(f_4(x)=\displaystyle\frac{1}{5}+e^{x}\)</span></p>
<p>e. <span class="math notranslate nohighlight">\(f_5(x)=\sqrt{2x-3}\)</span></p>
<p>f. <span class="math notranslate nohighlight">\(f_6(x)=\sqrt[3]{\frac{x+1}{2}}\)</span></p>
<p>g. <span class="math notranslate nohighlight">\(f_7(x)=\displaystyle\frac{1+x^{2}}{x^{2}}\)</span></p>
</li>
<li><p>Which of the following functions are polynomials?</p>
<p>a. <span class="math notranslate nohighlight">\(f_1(x) = x^2+6x^{-3}\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(f_2(x) = x^{\frac{2}{3}}-6x^3\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(f_3(x) = \dfrac{x^4+6x^3}{x^2+6x-7}\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(f_4(x) = x^4+6x^3\)</span></p>
</li>
<li><p>A baker wants to mix rye flour, at 10 euros per kilo, with wheat flour, at 24 euros per kilo,
in order to obtain 100 kilos of mixed flour that will be sold at 18 euros per kilo.
How many kilos of rye flour and how many kilos of wheat flour should be mixed?</p></li>
<li><p>A <strong>Norman window</strong> is one in the shape of a rectangle topped by a semicircle.
If the perimeter of a Norman window is <span class="math notranslate nohighlight">\(5.5\)</span> meters, express the area of the window as a function of its width <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p>Answer the following questions:</p>
<p>a. Find one rational number and one irrational number between <span class="math notranslate nohighlight">\(3^{500}\)</span> and <span class="math notranslate nohighlight">\(3^{500}+1\)</span>.</p>
<p>b. Find a real number <span class="math notranslate nohighlight">\(\alpha\)</span> such that <span class="math notranslate nohighlight">\(\alpha^{2}\)</span> is irrational and <span class="math notranslate nohighlight">\(\alpha^{4}\)</span> is rational.</p>
<p>c. Find two irrational numbers whose sum and product are rational.</p>
<p>d. Given <span class="math notranslate nohighlight">\(f(x)=2^x-3,\)</span> what is the domain of <span class="math notranslate nohighlight">\(f^{-1}\)</span>?</p>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="07.Lagrange.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.7. </span>Lagrange interpolation polynomial</p>
      </div>
    </a>
    <a class="right-next"
       href="09.Worksheet2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.9. </span>Worksheet 2: Limits, continuity, Lagrange, and bisection</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By L. Hervella*, I. Arregui, J.J. Cendán, J.A. García, M. González, J.G. López, M. Pájaro, A. Prieto and H. Varela
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
This book is under a <a href="https://creativecommons.org/licenses/by/4.0/deed.es"> Creative Commons License, Attribution 4.0 International </a>
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>